RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Preferences/MapDisplayPreferencesPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.MapDisplayPreferencesPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    Height="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
        Margin="3,1,3,3"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top">

        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="4,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Row 0 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="0" Margin="0,10,3,0" BorderThickness="0,0,0,2">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelTips}"
                           FontSize="{StaticResource MiddleFontSize}"
                           FontFamily="{StaticResource DefaultApplicationFont}"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left"
                           Grid.Column="0"
                           Margin="5,0,0,0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,10">
                        <Grid VerticalAlignment="Top"
                              HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{StaticResource MapDisplayPreferencesPageLabelOrderTips}"
                                   FontSize="{StaticResource MiddleFontSize}"
                                   FontFamily="{StaticResource DefaultApplicationFont}"
                                   Foreground="#FFFDFDFD"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                            <app_controls:RelationObjectCollectionStringEditor 
                                   Height="22"
                                   AutoOpenBlocked="True"
                                   SelectedItems="{Binding Source={x:Static Application.Current}, Path=MapDisplay.OrderTitlesSelected}"
                                   AllItems="{Binding Source={x:Static Application.Current}, Path=MapDisplay.OrderTitles}"
                                   HorizontalAlignment="Stretch"
                                   Background="White"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{StaticResource MapDisplayPreferencesPageLabelStopTips}"
                                   FontSize="{StaticResource MiddleFontSize}"
                                   FontFamily="{StaticResource DefaultApplicationFont}"
                                   Foreground="#FFFDFDFD"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,0"
                                   Grid.Column="0"/>
                            <app_controls:RelationObjectCollectionStringEditor 
                                    AutoOpenBlocked="True"
                                    Height="22"
                                    SelectedItems="{Binding Source={x:Static Application.Current}, Path=MapDisplay.StopTitlesSelected}"
                                    AllItems="{Binding Source={x:Static Application.Current}, Path=MapDisplay.StopTitles}"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    Grid.Column="1"
                                    Margin="0,15,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 1 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="1" BorderThickness="0,0,0,2" Margin="0,10,3,0">
                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Margin="4,4,0,0"  
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelRouteShapeTips}"
                           FontSize="{StaticResource MiddleFontSize}"
                           FontFamily="{StaticResource DefaultApplicationFont}"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0">
                    <RadioButton x:Name="TrueRouteButton"
                                 HorizontalAlignment="Left"
                                 Height="28"
                                 Content="{StaticResource MapDisplayPreferencesPageFollowStreets}"
                                 IsChecked="True"
                                 FontSize="{StaticResource MiddleFontSize}"
                                 FontFamily="{StaticResource DefaultApplicationFont}"
                                 Foreground="#FFFAF8F8"/>
                    <RadioButton x:Name="StraightRouteButton"
                                 Height="28"
                                 Content="{StaticResource MapDisplayPreferencesPageStraightLines}"
                                 HorizontalAlignment="Left"
                                 FontSize="{StaticResource MiddleFontSize}"
                                 FontFamily="{StaticResource DefaultApplicationFont}"
                                 Foreground="#FFFAF8F8"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 2 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="2" BorderThickness="0,0,0,2" Margin="0,10,3,0" Grid.Column="1">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelOrderSequenceLabeling}"
                           FontSize="{StaticResource MiddleFontSize}"
                           FontFamily="{StaticResource DefaultApplicationFont}"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0" >
                        <CheckBox x:Name="LabelingOnButton"
                                     HorizontalAlignment="Left"
                                     Height="28"
                                     Content="{StaticResource MapDisplayPreferencesPageOrderSequenceLabelingOn}"
                                     FontSize="{StaticResource MiddleFontSize}"
                                     FontFamily="{StaticResource DefaultApplicationFont}"
                                     Foreground="#FFFAF8F8"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 3 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="3" BorderThickness="0,0,0,2" Margin="0,10,3,0" Grid.Column="1">
                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesBarriersLabel}"
                           FontSize="14"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left" 
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,5,0,0" >
                        <CheckBox x:Name="BarriersOnButton" 
                                     HorizontalAlignment="Left"
                                     Height="28"
                                     Content="{StaticResource MapDisplayPreferencesBarriersCheckboxLabel}" 
                                     FontSize="14"
                                     Foreground="#FFFAF8F8"/>
                     </StackPanel>
                </Grid>
            </Border>
            <!-- Row 4 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="4" BorderThickness="0,0,0,2" Margin="0,10,3,0" Grid.Column="1">
                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesZonesLabel}"
                           FontSize="14"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left" 
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,5,0,0" >
                        <CheckBox x:Name="ZonesOnButton" 
                                     HorizontalAlignment="Left"
                                     Height="28"
                                     Content="{StaticResource MapDisplayPreferencesZonesCheckboxLabel}" 
                                     FontSize="14"
                                     Foreground="#FFFAF8F8"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 5 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="5" BorderThickness="0,0,0,2" Margin="0,10,3,0">
                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Stretch" 
                      Margin="4,4,0,0"  
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelStemTime}"
                           FontSize="{StaticResource MiddleFontSize}"
                           FontFamily="{StaticResource DefaultApplicationFont}"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0">
                        <CheckBox x:Name="ShowLeadingStemTimeButton"
                                 HorizontalAlignment="Left"
                                 Height="28"
                                 Content="{StaticResource MapDisplayPreferencesPageLeadingStemTime}"
                                 IsChecked="True"
                                 FontSize="{StaticResource MiddleFontSize}"
                                 FontFamily="{StaticResource DefaultApplicationFont}"
                                 Foreground="#FFFAF8F8"/>
                        <CheckBox x:Name="ShowTrailingStemTimeButton"
                                 Height="28"
                                 Content="{StaticResource MapDisplayPreferencesPageTrailingStemTime}"
                                 HorizontalAlignment="Left"
                                 FontSize="{StaticResource MiddleFontSize}"
                                 FontFamily="{StaticResource DefaultApplicationFont}"
                                 Foreground="#FFFAF8F8"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 6 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="6" BorderThickness="0,0,0,2" Margin="0,10,3,0">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="4,4,0,0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelAutoZoom}"
                           FontSize="{StaticResource MiddleFontSize}"
                           FontFamily="{StaticResource DefaultApplicationFont}"
                           Foreground="#FFFDFDFD"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,5,0,0">
                        <CheckBox x:Name="AutoZoomButton"
                                     Height="28"
                                     Content="{StaticResource MapDisplayPreferencesPageShowAutomaticallyZoom}"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource MiddleFontSize}"
                                     FontFamily="{StaticResource DefaultApplicationFont}"
                                     Foreground="#FFFAF8F8"
                                     IsChecked="True"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 7 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}"
                Grid.Row="7"
                BorderThickness="0,0,0,2"
                Margin="0,10,3,0">
                <Grid VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="4,4,0,0"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{StaticResource MapDisplayPreferencesPageLabelDefaultLayoutReset}"
                        FontSize="{StaticResource MiddleFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        Foreground="#FFFDFDFD"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,10,10" >
                        <Button x:Name="ResetButton"
                            Content="{StaticResource MapDisplayPreferencesPageButtonReset}"
                            Height="{StaticResource DefaultPageButtonHeight}"
                            Width="{StaticResource DefaultPageButtonWidth}"
                            HorizontalAlignment="Left"
                            Click="_ResetButton_Click" />
                        <Label Content="{StaticResource MapDisplayPreferencesPageResetDescription}"
                            FontSize="{StaticResource MiddleFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="10,0,0,0"
                            Foreground="#FFFDFDFD"
                            HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Row 8 -->
            <Border BorderBrush="{StaticResource ApplicationBorder}" Grid.Row="8" BorderThickness="0,0,0,0" Margin="0,10,3,0">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="4,4,0,0"
                      Grid.Column="1"
                      x:Name="LayoutRoot">
                    <Grid.Resources>
                        <Style TargetType="{x:Type xcdg:DataRow}">
                            <EventSetter Event="GotKeyboardFocus" Handler="DataRowGotFocus"/>
                        </Style>

                        <xcdg:DataGridCollectionViewSource x:Key="categoryCollection"
                             AutoCreateItemProperties="False"
                             CreatingNewItem="CollectionView_CreatingNewItem"
                             CommittingNewItem="DataGridCollectionViewSource_CommittingNewItem"
                             CancelingNewItem="DataGridCollectionViewSource_CancelingNewItem"
                             CommittingEdit="DataGridCollectionViewSource_CommittingEdit"
                             BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
                             CancelingEdit="DataGridCollectionViewSource_CancelingEdit" />

                        <xcdg:DataGridCollectionViewSource x:Key="quantityCollection"
                             AutoCreateItemProperties="False"
                             CreatingNewItem="CollectionView_CreatingNewItem"
                             CommittingNewItem="DataGridCollectionViewSource_CommittingNewItem"
                             CancelingNewItem="DataGridCollectionViewSource_CancelingNewItem"
                             CommittingEdit="DataGridCollectionViewSource_CommittingEdit"
                             BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
                             CancelingEdit="DataGridCollectionViewSource_CancelingEdit" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SymbologyLabel"
                          Content="{StaticResource MapDisplayPreferencesPageLabelOrderSymbology}"
                          FontSize="{StaticResource MiddleFontSize}"
                          FontFamily="{StaticResource DefaultApplicationFont}"
                          Foreground="#FFFDFDFD"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          Grid.Row="5"/>
                    <Grid x:Name="SymbologyGrid"
                          Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{StaticResource MapDisplayPreferencesPageLabelSymbolizeBy}"
                               FontSize="{StaticResource MiddleFontSize}"
                               FontFamily="{StaticResource DefaultApplicationFont}"
                               Foreground="#FFFDFDFD"
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="-4,0,0,0"/>
                        <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,4,0,0" >
                            <RadioButton x:Name="CategoriesButton"
                                         HorizontalAlignment="Left"
                                         Height="28"
                                         Content="{StaticResource MapDisplayPreferencesPageCategories}"
                                         FontSize="{StaticResource MiddleFontSize}"
                                         FontFamily="{StaticResource DefaultApplicationFont}"
                                         Foreground="#FFFAF8F8"
                                         IsChecked="True"
                                         Click="CategoriesButton_Click"/>
                            <RadioButton x:Name="QuantitiesButton"
                                         Height="28"
                                         Content="{StaticResource MapDisplayPreferencesPageQuantities}"
                                         HorizontalAlignment="Center"
                                         FontSize="{StaticResource MiddleFontSize}"
                                         FontFamily="{StaticResource DefaultApplicationFont}"
                                         Foreground="#FFFAF8F8"
                                         Margin="7,0,0,0"
                                         Click="QuantitiesButton_Click"/>
                        </StackPanel>
                        <Label Content="{StaticResource MapDisplayPreferencesPageLabelOrderProperty}"
                               FontSize="{StaticResource MiddleFontSize}"
                               FontFamily="{StaticResource DefaultApplicationFont}"
                               Foreground="#FFFDFDFD"
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="-4,2,0,0"/>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <ComboBox Name="FieldBox"
                                      MinWidth="200"
                                      Margin="0,4,8,4"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0"
                                      FontSize="{StaticResource MiddleFontSize}"
                                      FontFamily="{StaticResource DefaultApplicationFont}"
                                      SelectionChanged="FieldBox_SelectionChanged"/>
                            <Button Content="{StaticResource MapDisplayPreferencesPageButtonDelete}"
                                    x:Name="DeleteButton"
                                    Width="{StaticResource DefaultPageButtonWidth}"
                                    Height="Auto"
                                    Margin="6,4,8,4"
                                    HorizontalAlignment="Left"
                                    Click="DeleteButton_Click"/>
                        </StackPanel>
                        
                        <app_controls:DataGridControlEx x:Name="CategoryXceedGrid"
                             IsEnabled="True"
                             Grid.Row="3"
                             MinHeight="300"
                             Margin="2,4,8,12"
                             Grid.ColumnSpan="2"
                             ItemsSource="{Binding Source={StaticResource categoryCollection}}">
                            <app_controls:DataGridControlEx.Resources>

                                <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="5,0,175,25" ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource MapDisplayPageCategoryInsertionHelpText}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </app_controls:DataGridControlEx.Resources>
                            <app_controls:DataGridControlEx.View>
                                <xcdg:TableView
                                    FixedColumnCount="1"
                                    ColumnStretchMode="None"
                                    ShowFixedColumnSplitter="False"
                                    ShowScrollTip="True">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:InsertionRow Initialized="InsertionRow_Initialized" Style="{StaticResource insertionStyle}"/>
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </app_controls:DataGridControlEx.View>
                        </app_controls:DataGridControlEx>
                        
                        <app_controls:DataGridControlEx x:Name="QuantityXceedGrid"
                             IsEnabled="True"
                             Visibility="Collapsed"
                             Grid.Row="3"
                             MinHeight="300"
                             Margin="2,4,8,12"
                             Grid.ColumnSpan="2" 
                             ItemsSource="{Binding Source={StaticResource quantityCollection}}">
                            <app_controls:DataGridControlEx.Resources>

                                <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="5,0,175,25" ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource MapDisplayPageQuantityInsertionHelpText}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>

                            </app_controls:DataGridControlEx.Resources>

                            <app_controls:DataGridControlEx.View>
                                <xcdg:TableView
                                    FixedColumnCount="1"
                                    ColumnStretchMode="None"
                                    ShowFixedColumnSplitter="False"
                                    ShowScrollTip="True">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <xcdg:InsertionRow Initialized="InsertionRow_Initialized" Style="{StaticResource insertionStyle}"/>
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </app_controls:DataGridControlEx.View>
                        </app_controls:DataGridControlEx>
                        <Grid x:Name="lockedGrid"
                              Margin="2,4,8,12"
                              Background="{StaticResource LockedPageBackground}"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</pages:PageBase>
