RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Preferences/RoutingPreferencesPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.RoutingPreferencesPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:xceedControls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
    Height="Auto">
    <Page.Resources>
        <Style x:Key="RoutingPreferencesCheckBoxPanelStyle"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,19,0,0" />
        </Style>

        <Style x:Key="RoutingPreferencesRadioButtonPanelStyle"
            TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,19,0,0" />
        </Style>

        <Style x:Key="RoutingPreferencesHeaderLabelStyle"
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultApplicationFont}" />
            <Setter Property="Foreground" Value="#FFFDFDFD" />
            <Setter Property="Height" Value="42" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="3,15,0,0" />
        </Style>

        <Style x:Key="RoutingPreferencesCheckBoxStyle"
            TargetType="{x:Type CheckBox}"
            BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultApplicationFont}" />
            <Setter Property="Foreground" Value="#FFFAF8F8" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="RoutingPreferencesRadioButtonStyle"
            TargetType="{x:Type RadioButton}"
            BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="{StaticResource MiddleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultApplicationFont}" />
            <Setter Property="Foreground" Value="#FFFAF8F8" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="RoutingPreferencesGroupBorderStyle"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationBorder}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Margin" Value="0,10,3,0" />
        </Style>

        <Thickness x:Key="RoutingPreferencesLastRowMargin"
            Left="0"
            Top="-4"
            Right="0"
            Bottom="0" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
        Margin="3,1,3,3"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top">

        <Grid x:Name="mainGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="4,4,0,0">

            <Grid.Resources>
                <Style TargetType="{x:Type xcdg:DataRow}">
                    <Setter Property="Height" Value="Auto"/>
                </Style>

                <xcdg:DataGridCollectionViewSource x:Key="restrictionsCollection"
                    AutoCreateItemProperties="False"
                    CommittingEdit="DataGridCollectionViewSource_CommittingEdit"
                    BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
                    CancelingEdit="DataGridCollectionViewSource_CancelingEdit" />

                <DataTemplate x:Key="CheckBoxCellTemplate">
                    <Grid Background="Transparent">
                        <CheckBox IsChecked="{xcdg:CellEditorBinding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Arrow"
                            Click="_IsEnabled_Click"/>
                    </Grid>
                </DataTemplate>

                <xcdg:CellEditor x:Key="CheckBoxCellEditor"
                    EditTemplate="{StaticResource CheckBoxCellTemplate}"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource RoutingPreferencesPageLabelText}"
                Style="{StaticResource RoutingPreferencesHeaderLabelStyle}"
                Grid.Column="0"
                Grid.Row="0" />
            <StackPanel
                Style="{StaticResource RoutingPreferencesRadioButtonPanelStyle}"
                Grid.Row="0"
                Grid.Column="1">
                <RadioButton Content="{StaticResource RoutingPreferencesPageButtonCheckConstraint}"
                    x:Name="checkConstraintButton"
                    Style="{StaticResource RoutingPreferencesRadioButtonStyle}"
                    IsChecked="True" />
                <RadioButton Content="{StaticResource RoutingPreferencesPageButtonAlwaysRoute}"
                    x:Name="alwaysRouteButton"
                    Style="{StaticResource RoutingPreferencesRadioButtonStyle}" />
            </StackPanel>

            <Border Style="{StaticResource RoutingPreferencesGroupBorderStyle}"
                Grid.Row="1"
                Grid.ColumnSpan="2" />

            <Label Content="{StaticResource RoutingPreferencesPageLabelTextRestrictions}"
                Style="{StaticResource RoutingPreferencesHeaderLabelStyle}"
                Grid.Column="0"
                Grid.Row="2" />

            <Border Name="restrictionTable"
                Width="Auto"
                Height="Auto"
                MinHeight="100"
                MinWidth="200"
                Background="White"
                Margin="0,19,12,12"
                BorderThickness="{StaticResource ApplicationBorderThickness}"
                BorderBrush="{StaticResource ApplicationBorder}"
                Grid.Row="2"
                Grid.Column="1">
                <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" >
                    <TextBlock Text="{StaticResource RoutingPreferencesPageTextNoRestrictions}"
                      FontSize="{StaticResource MiddleFontSize}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Foreground="DarkGray"
                      TextWrapping="Wrap"
                      TextAlignment="Center"
                      Visibility="Visible" />
                    <app_controls:DataGridControlEx
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        FontSize="{StaticResource MiddleFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        ItemsSource="{Binding Source={StaticResource restrictionsCollection}}"
                        SelectionMode="Single"
                        IsEnabled="True"
                        Visibility="Hidden"
                        x:Name="xceedGrid">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView ColumnStretchMode="None"
                                ShowRowSelectorPane="False" />
                        </xcdg:DataGridControl.View>
                    </app_controls:DataGridControlEx>
                </Grid>
            </Border>

            <Border Style="{StaticResource RoutingPreferencesGroupBorderStyle}"
                Grid.Row="3"
                Grid.ColumnSpan="2" />

            <Label Content="{StaticResource RoutingPreferencesPageUTurnSettingsHeader}"
                Style="{StaticResource RoutingPreferencesHeaderLabelStyle}"
                Grid.Column="0"
                Grid.Row="4" />
            <StackPanel
                Style="{StaticResource RoutingPreferencesCheckBoxPanelStyle}"
                Grid.Row="4"
                Grid.Column="1">
                <CheckBox x:Name="MakeUTurnsAtIntersections"
                    Style="{StaticResource RoutingPreferencesCheckBoxStyle}"
                    Content="{StaticResource MakeUTurnsAtIntersections}"
                    IsThreeState="False"/>
                <CheckBox x:Name="MakeUTurnsAtDeadEnds"
                    Style="{StaticResource RoutingPreferencesCheckBoxStyle}"
                    Content="{StaticResource MakeUTurnsAtDeadEnds}"
                    IsThreeState="False"/>
                <CheckBox x:Name="MakeUTurnsAtStops"
                    Style="{StaticResource RoutingPreferencesCheckBoxStyle}"
                    Content="{StaticResource MakeUTurnsAtStops}"
                    IsThreeState="False"/>
                <Label
                    Content="{StaticResource NoUTurnsWarningText}"
                    FontSize="{StaticResource SmallFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Foreground="LightGray"
                    HorizontalAlignment="Left"
                    Margin="14,-12,0,2"
                    VerticalAlignment="Top" />
                <CheckBox x:Name="StopOnOrderSide"
                    Style="{StaticResource RoutingPreferencesCheckBoxStyle}"
                    Content="{StaticResource StopOnOrderSide}"
                    IsThreeState="False"/>
            </StackPanel>

            <Border Style="{StaticResource RoutingPreferencesGroupBorderStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2" />

            <Label Content="{StaticResource RoutingPreferencesPageArriveDepartDelayHeader}"
                Style="{StaticResource RoutingPreferencesHeaderLabelStyle}"
                Grid.Row="6"
                Grid.Column="0"/>


            <StackPanel Orientation="Horizontal"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left" >
                <xceedControls:NumericTextBox x:Name="textBoxArriveDepartDelay"
                    Value="3"
                    FontSize="{StaticResource MiddleFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Height="{StaticResource DefaultTextBoxHeight}"
                    MaxLength="2"
                    BeepOnError="True"
                    ValueDataType="{x:Type sys:UInt32}"
                    NumberStyles="Number"
                    NullValue="0"
                    MinValue="0"
                    MaxValue="99"
                    AutoSelectBehavior="OnFocus"
                    Width="26"
                    VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Margin="2,0,0,0" >
                    <RepeatButton Delay="500"
                        Interval="100"
                        Focusable="False"
                        Height="10"
                        Content="+"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="20"
                        SnapsToDevicePixels="True"
                        Click="arrivalIncrementButton_Click"
                        Style = "{StaticResource IncrementButtonStyle}"/>
                    <RepeatButton Delay="500"
                        Interval="100"
                        Focusable="False"
                        Height="10"
                        Content="-"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="20"
                        Click="arrivalDecrementButton_Click"
                        Style="{StaticResource DecrementButtonStyle}"/>
                </StackPanel>
                <Label Content="{StaticResource RoutingPreferencesPageMins}"
                    Style="{StaticResource RoutingPreferencesHeaderLabelStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</pages:PageBase>
