RoutePlanner_DeveloperTools/Plugin SDK 1.10/Sample Plugins/CreatePeriodicOrdersPlugin/Source/PeriodicOrdersPage.xaml


<pages:PageBase x:Class="CreatePeriodicOrdersPlugin.PeriodicOrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages;assembly=ESRI.ArcLogistics.App"
             xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls;assembly=ESRI.ArcLogistics.App"
             mc:Ignorable="d" d:DesignHeight="300" IsHitTestVisible="True">

    <Grid DataContext="{Binding}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Label Content="Customers file Path" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Left" Margin="188,34,0,0" Name="label1" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Right" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="325,39,0,0" Name="Plugin_importPath" VerticalAlignment="Top" Width="244" TextChanged="Plugin_importPath_TextChanged" />
        <Label Content="Import Customers:" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label5" VerticalAlignment="Top" Width="125" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="575,39,0,0" Name="ImportBrowseButton" VerticalAlignment="Top" Width="68" Click="ImportBrowseButton_Click" />
        <Label Content="Number of Days" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="188,93,0,0" Name="label2" VerticalAlignment="Top" Width="131" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="325,98,0,0" Name="NumDaysBox" VerticalAlignment="Top" Width="53" TextChanged="NumDaysBox_TextChanged" Text="1" />
        <ScrollViewer HorizontalAlignment="Left" Margin="12,127,12,12" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="12,12,12,12" Name="grid" VerticalAlignment="Top" ShowGridLines="False" Background="White" />
        </ScrollViewer>
    </Grid>
    
</pages:PageBase>
