RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Symbols/BarrierSymbol.xaml

<ControlTemplate
       xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ControlTemplate.Resources>
        <Storyboard x:Key="MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converters:BarrierViewConverter x:Key="barrierViewConverter"/>
    </ControlTemplate.Resources>

    <Grid Focusable="False" HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Background="Transparent" 
          Height="24" 
          Width="24">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-12" Y="-12"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Ellipse Fill="Transparent" Stroke="{DynamicResource SelectionColorBrush}" 
                 StrokeThickness="2" 
                 Opacity="0" 
                 x:Name="ellipse"/>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="20" Height="20">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GrayBarrierSymbol"
                 >

                <Path Opacity="0.2" Fill="#ff000000" Data="F1 M 17.000,10.000 C 17.000,14.419 13.419,18.000 9.000,18.000 C 4.582,18.000 1.000,14.419 1.000,10.000 C 1.000,5.582 4.582,2.000 9.000,2.000 C 13.419,2.000 17.000,5.582 17.000,10.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" d:LayoutOverrides="Height"/>

                <!-- Layer 1/<Path> -->
                <Path Data="F1 M 17.000,9.000 C 17.000,13.418 13.418,17.000 9.000,17.000 C 4.581,17.000 1.000,13.418 1.000,9.000 C 1.000,4.583 4.581,1.000 9.000,1.000 C 13.418,1.000 17.000,4.583 17.000,9.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="305.011,390.064" EndPoint="302.989,405.936">
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-295.000,407.000" />
                            </LinearGradientBrush.Transform>
                            <GradientStop Offset="0.00" Color="#FF646464"/>
                            <GradientStop Offset="0.661" Color="#FFD6D0D0"/>
                            <GradientStop Offset="1.00" Color="#FFFFFAFA"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <!-- Layer 1/<Path> -->
                <Path Data="F1 M 16.000,9.000 C 16.000,12.866 12.865,16.000 9.000,16.000 C 5.135,16.000 2.000,12.866 2.000,9.000 C 2.000,5.134 5.135,2.000 9.000,2.000 C 12.865,2.000 16.000,5.134 16.000,9.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.747,0.832" StartPoint="0.33,0.126">
                            <GradientStop Color="#FFFDFCFC" Offset="0"/>
                            <GradientStop Color="#FF979797" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <!-- Layer 1/<Path> -->
                <Path Fill="#FF7A7A7A" Data="F1 M 13.999,11.000 L 4.000,11.000 C 3.448,11.000 3.000,10.553 3.000,10.001 L 3.000,7.999 C 3.000,7.448 3.448,7.000 4.000,7.000 L 13.999,7.000 C 14.551,7.000 14.999,7.448 14.999,7.999 L 14.999,10.001 C 14.999,10.553 14.551,11.000 13.999,11.000 L 13.999,11.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!-- Layer 1/<Path> -->
                <Path Fill="#ffffffff" Data="F1 M 14.000,10.000 L 4.000,10.000 L 4.000,8.000 L 14.000,8.000 L 14.000,10.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>

            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  x:Name="RedBarrierSymbol"
                   Visibility="{Binding Path=Attributes, Converter={StaticResource barrierViewConverter}, ConverterParameter='Visible', Mode=OneWay}" >

                <!-- Layer 1/<Path> -->
                <Path Opacity="0.2" Fill="#ff000000" Data="F1 M 17.000,10.000 C 17.000,14.419 13.419,18.000 9.000,18.000 C 4.582,18.000 1.000,14.419 1.000,10.000 C 1.000,5.582 4.582,2.000 9.000,2.000 C 13.419,2.000 17.000,5.582 17.000,10.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" d:LayoutOverrides="Height"/>

                <!-- Layer 1/<Path> -->
                <Path Data="F1 M 17.000,9.000 C 17.000,13.418 13.418,17.000 9.000,17.000 C 4.581,17.000 1.000,13.418 1.000,9.000 C 1.000,4.583 4.581,1.000 9.000,1.000 C 13.418,1.000 17.000,4.583 17.000,9.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="304.000,390.000" EndPoint="304.000,406.000">
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-295.000,407.000" />
                            </LinearGradientBrush.Transform>
                            <GradientStop Offset="0.00" Color="#ffaf0000"/>
                            <GradientStop Offset="0.51" Color="#ffce1d1d"/>
                            <GradientStop Offset="1.00" Color="#ffff8686"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <!-- Layer 1/<Path> -->
                <Path Data="F1 M 16.000,9.000 C 16.000,12.866 12.865,16.000 9.000,16.000 C 5.135,16.000 2.000,12.866 2.000,9.000 C 2.000,5.134 5.135,2.000 9.000,2.000 C 12.865,2.000 16.000,5.134 16.000,9.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.605,0.816" StartPoint="0.188,0.11">
                            <GradientStop Color="#FFFD7878" Offset="0"/>
                            <GradientStop Color="#FFC32E2E" Offset="0.783"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <!-- Layer 1/<Path> -->
                <Path Fill="#ffd31e1e" Data="F1 M 13.999,11.000 L 4.000,11.000 C 3.448,11.000 3.000,10.553 3.000,10.001 L 3.000,7.999 C 3.000,7.448 3.448,7.000 4.000,7.000 L 13.999,7.000 C 14.551,7.000 14.999,7.448 14.999,7.999 L 14.999,10.001 C 14.999,10.553 14.551,11.000 13.999,11.000 L 13.999,11.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!-- Layer 1/<Path> -->
                <Path Fill="#ffffffff" Data="F1 M 14.000,10.000 L 4.000,10.000 L 4.000,8.000 L 14.000,8.000 L 14.000,10.000 Z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>
            
        </Grid>
    </Grid>

    <ControlTemplate.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource MouseLeave}" x:Name="MouseLeave_BeginStoryboard"/>
        </EventTrigger>
    </ControlTemplate.Triggers>

</ControlTemplate>