RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Symbols/EditingMarkerSymbol.xaml

<ControlTemplate
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Width="8" Height="8" 
          Focusable="False"
          HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" x:Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-4" Y="-4"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Stroke="{x:Null}" StrokeThickness="0" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" x:Name="ellipse">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="2" Softness="0.15" Opacity="0"/>
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="-0.15" Y="-0.294"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF7F7F7" Offset="0"/>
                    <GradientStop Color="#FF267855" Offset="1"/>
                    <GradientStop Color="#FF5EB590" Offset="0.406"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>

    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BitmapEffect" TargetName="ellipse">
                <Setter.Value>
                    <DropShadowBitmapEffect Opacity="1" ShadowDepth="2" Softness="0.15"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" TargetName="ellipse" Value="Auto"/>
            <Setter Property="Width" TargetName="ellipse" Value="Auto"/>
            <Setter Property="RenderTransform" TargetName="grid">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-4" Y="-4"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Trigger>
    </ControlTemplate.Triggers>

</ControlTemplate>