RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Symbols/StarSymbol.xaml

<ControlTemplate
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate.Resources>

        <esriConverters:DictionaryConverter x:Key="Converter" />

        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star_grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star_grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star_grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star_grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </ControlTemplate.Resources>
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Focusable="False"
          RenderTransformOrigin="0.5,0.5" 
          Width="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='FullSize', Mode=OneWay}"  
          Height="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='FullSize', Mode=OneWay}" 
          Background="{x:Null}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform 
                    X="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='OffsetX', Mode=OneWay}"  
                    Y="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='OffsetY', Mode=OneWay}" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid Width="Auto" Height="Auto">
            <Grid RenderTransformOrigin="0.5,0.5" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  x:Name="star_grid">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Margin="0,0,0,0"
						 		Fill="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='Fill', Mode=OneWay}" 
                                Stretch="Fill" 
                                Stroke="#FF000000" 
						 		Data="M2.7115336,16.472462L4.9992959,9.8750333 -0.50049997,5.9375 6.6242356,5.562267 9.3741335,-0.00057643972 11.936538,5.3122516 19.43626,5.6247709 13.998962,9.8125294 16.501126,16.424332 9.6893997,12.127118z" 
						 		HorizontalAlignment="Stretch" 
						 		VerticalAlignment="Stretch" 
                                Width="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='Size', Mode=OneWay}" 
                                Height="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='Size', Mode=OneWay}"  
						 		x:Name="path" 
						 		RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                    <Path.BitmapEffect>
                        <BitmapEffectGroup>
                            <DropShadowBitmapEffect Color="#FF4F5257" Direction="315" Opacity="100" ShadowDepth="3" Softness="0.2"/>
                        </BitmapEffectGroup>
                    </Path.BitmapEffect>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Grid>
            <Path Margin="0,0,0,0"
                            StrokeThickness="2"
						 	Stretch="Fill"
                            Visibility="Hidden" 
						 	Stroke="{DynamicResource SelectionColorBrush}" 
						 	Data="M2.7115336,16.472462L4.9992959,9.8750333 -0.50049997,5.9375 6.6242356,5.562267 9.3741335,-0.00057643972 11.936538,5.3122516 19.43626,5.6247709 13.998962,9.8125294 16.501126,16.424332 9.6893997,12.127118z" 
						 	HorizontalAlignment="Stretch" 
						 	VerticalAlignment="Stretch" 
						 	x:Name="ellipse" 
						 	RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>

    </Grid>
    <ControlTemplate.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </ControlTemplate.Triggers>
</ControlTemplate>

