RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Symbols/TriangleSymbol.xaml

<ControlTemplate
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate.Resources>

        <esriConverters:DictionaryConverter x:Key="Converter" />

        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </ControlTemplate.Resources>
    
    <Grid HorizontalAlignment="Center" 
          Focusable="False"
          VerticalAlignment="Center" 
          RenderTransformOrigin="0.5,0.5" 
          Width="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='FullSize', Mode=OneWay}"  
          Height="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='FullSize', Mode=OneWay}" 
          Background="{x:Null}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform
                    X="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='OffsetX', Mode=OneWay}"  
                    Y="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='OffsetY', Mode=OneWay}" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Margin="1,2,1,1" 
              
						 			Fill="{Binding Path=Attributes, Converter={StaticResource Converter}, ConverterParameter='Fill', Mode=OneWay}" 
                                    Stretch="Fill"
                                    Stroke="{x:Null}"
						 			Data="M0.34822365,16.778174 L9.8417778,3.9980874 18.875819,16.777684 z" 
						 			HorizontalAlignment="Center" 
						 			VerticalAlignment="Center" 
						 			x:Name="path" 
						 			RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
                <Path.BitmapEffect>
                    <BitmapEffectGroup>
                        <DropShadowBitmapEffect Color="#FF4F5257" Direction="315" Opacity="100" ShadowDepth="3" Softness="0.2"/>
                    </BitmapEffectGroup>
                </Path.BitmapEffect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
        <Path HorizontalAlignment="Center" 
						 		Margin="0,0,0,1" 
						 		VerticalAlignment="Center" 
						 		Fill="{x:Null}" 
						 		Stretch="Fill" 
						 		Stroke="{DynamicResource SelectionColorBrush}" 
						 		Data="M-0.73253733,16.258376 L9.3922208,2.2912137 19.143372,16.306878 z" 
						 		Visibility="Hidden"
                                StrokeThickness="2"
						 		x:Name="path1" Width="Auto" Height="Auto"/>
    </Grid>
    <ControlTemplate.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </ControlTemplate.Triggers>
</ControlTemplate>

