RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Deployment/ExportPageOld.xaml

<!--
   Version 10.1.84
 | Copyright 2013 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<!-- // NOT USED: ARCLOGISTICS-1784 -->
<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.ExportPageOld"
   x:ClassModifier="internal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
   xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
   xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
   mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784">
   <Grid>
      <Grid.RowDefinitions >
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions >
      <!-- Row 0 -->
      <Label Grid.Row="0"
         Content="{DynamicResource ExportPageLabel}"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         FontSize="{DynamicResource LargeFontSize}"
         FontFamily="{DynamicResource DefaultApplicationFont}"
         Margin="22, 40, 4, 4"
         Foreground="{DynamicResource LockedPageLabelForeground}" />
      <!-- Row 1 -->
      <ComboBox x:Name="comboboxProfile"
         Grid.Row="1"
         HorizontalAlignment="Left"
         FontSize="{DynamicResource MiddleFontSize}"
         FontFamily="{DynamicResource DefaultApplicationFont}"
         Height="{DynamicResource DefaultPageButtonHeight}"
         VerticalAlignment="Center"
         IsEditable="False"
         Margin="{DynamicResource NestedControlBorderMargin}"
         Width="190"
         DropDownClosed="ComboBoxProfile_DropDownClosed" />
      <!-- Row 2 -->
      <Button x:Name="buttonExport"
         Grid.Row="2"
         Content="{DynamicResource ExportPageButtonExport}"
         Width="{DynamicResource DefaultPageButtonWidth}"
         Height="{DynamicResource DefaultPageButtonHeight}"
         Margin="{DynamicResource NestedControlBorderMargin}"
         ToolTip="{DynamicResource ExportCommandEnabledTooltip}"
         IsEnabledChanged="buttonExport_IsEnabledChanged"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Click="ButtonExport_Click" />
      <!-- Row 3 -->
      <TextBlock x:Name="textBlockUserTooltip"
         Grid.Row="3"
         Text="{DynamicResource ExportPageLabelUserTooltip}"
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         TextWrapping="Wrap"
         MaxWidth="300"
         FontSize="{DynamicResource MiddleFontSize}"
         FontFamily="{DynamicResource DefaultApplicationFont}"
         Margin="{DynamicResource NestedControlBorderMargin}"
         Foreground="{DynamicResource LockedPageLabelForeground}"
         Visibility="Hidden" />
      <!-- Row 4 -->
      <Button x:Name="buttonCreateProfile"
         Content="{DynamicResource ExportPageButtonCreateProfile}"
         Grid.Row="4"
         Width="{DynamicResource MiddlePageButtonWidth}"
         Height="{DynamicResource DefaultPageButtonHeight}"
         Margin="{DynamicResource NestedControlBorderMargin}"
         ToolTip="{DynamicResource CreateProfilesCommandEnabledTooltip}"
         ToolTipService.ShowOnDisabled="False"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Visibility="Hidden"
         Click="ButtonCreateProfile_Click" />
   </Grid>
</pages:PageBase>
