RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Deployment/ExportPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.ExportPage"
   x:ClassModifier="internal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:enum="clr-namespace:ESRI.ArcLogistics.Export;assembly=ESRI.ArcLogisticsNG"
   xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
   xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
   xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
   xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
   mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784">
    <Grid x:Name="layoutRoot">
        <Grid.Resources>
            <converters:ObjectDescriptionConverter x:Key="descriptionConverter"/>

            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="Height" Value="{StaticResource XceedRowDefaultHeight}"/>
                <Setter Property="ToolTip" Value="{Binding Converter={StaticResource descriptionConverter}}" />
            </Style>

            <DataTemplate x:Key="CheckBoxCellTemplate">
                <Grid Background="Transparent">
                    <CheckBox IsChecked="{xcdg:CellEditorBinding}"
                        HorizontalAlignment="Center" 
                        Cursor="Arrow"
                        VerticalAlignment="Center"
                        Margin="0"/>
                </Grid>
            </DataTemplate>

            <xcdg:CellEditor x:Key="CheckBoxCellEditor" EditTemplate="{StaticResource CheckBoxCellTemplate}"/>

            <xcdg:DataGridCollectionViewSource x:Key="fieldTableRoute" AutoCreateItemProperties="False" />
            <xcdg:DataGridCollectionViewSource x:Key="fieldTableStop" AutoCreateItemProperties="False" />

            <pages:ExportProfileWrap x:Key="objectWrap"/>

            <!-- Type combobox data binding info -->
            <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="EnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:ExportType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <!-- Grid structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Border Style="{StaticResource LicenseFormBorderStyle}"
            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <Border HorizontalAlignment="Stretch"
                    Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                    Width="Auto"
                    Grid.Row="0" >
                    <!-- General grid -->
                    <Grid x:Name="ctrlGeneral" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <Label Content="{StaticResource ProfilesEditPageGeneral}"
                            FontSize="{StaticResource LargeFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Foreground="{StaticResource AquamarineSkinLightBlueColor}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,0,0,6"
                            Grid.Row="0" />

                        <!-- Row 1 -->
                        <Border BorderBrush="{StaticResource ApplicationBorder}"
                            Grid.Row="1"
                            BorderThickness="0,0,0,1"
                            Margin="0,0,3,4" />

                        <!-- Row 2 -->
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Row 0 Column 0 -->
                            <Label x:Name="labelName"
                                Content="{StaticResource ProfilesEditPageGeneralName}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="0"
                                Grid.Row="0" />
                            <!-- Row 0 Column 1 -->
                            <TextBox x:Name="editName"
                                HorizontalAlignment="Stretch"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="{StaticResource DefaultTextBoxHeight}"
                                TextChanged="editName_TextChanged" />
                            <!-- Row 1 Column 0 -->
                            <Label x:Name="labelDescription"
                                Content="{StaticResource ProfilesEditPageGeneralDescription}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="0"
                                Grid.Row="1" />
                            <!-- Row 1 Column 1 -->
                            <TextBox x:Name="editDescription"
                                HorizontalAlignment="Stretch"
                                Height="{StaticResource DefaultTextBoxHeight}"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Grid.Column="1"
                                Grid.Row="1" />
                        </Grid>

                        <!-- Row 3 -->
                        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Column 0 -->
                            <Label Content="{StaticResource ExportProfilesEditPageGeneralType}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="0" />
                            <!-- Column 1 -->
                            <ComboBox x:Name="comboboxType"
                                HorizontalAlignment="Stretch"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Height="{StaticResource DefaultPageButtonHeight}"
                                ItemsSource="{Binding Source={StaticResource EnumValues}}"
                                Grid.Column="1"
                                SelectionChanged="comboboxType_SelectionChanged" />
                            <!-- Column 2 -->
                            <Label Content="{StaticResource ExportProfilesEditPageFormat}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="2" />
                            <!-- Column 3 -->
                            <ComboBox x:Name="comboboxFormat"
                                HorizontalAlignment="Stretch"
                                Cursor="Arrow"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                Height="{StaticResource DefaultPageButtonHeight}"
                                ItemsSource="{Binding Source={StaticResource EnumValues}}"
                                Grid.Column="3"
                                SelectionChanged="comboboxFormat_SelectionChanged" />
                        </Grid>

                        <!-- Row 4 -->
                        <Grid Grid.Row="4" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Row 0 Column 0 -->
                            <Label Content="{StaticResource ProfilesEditPageSourceLabelFilePath}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="6,6,4,0"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="0"
                                Grid.Row="0"/>
                            <!-- Row 0 Column 1 -->
                            <TextBox x:Name="textboxFile"
                                HorizontalAlignment="Stretch"
                                FontSize="{StaticResource MiddleFontSize}"
                                Margin="6,6,0,4"
                                Height="{StaticResource DefaultTextBoxHeight}"
                                Style="{StaticResource textBoxInErrorStyle}"
                                Grid.Column="1"
                                Grid.Row="0"
                                TextChanged="file_TextChanged" >
                                <TextBox.Text>
                                    <Binding Path="FilePath"
                                        Source="{StaticResource objectWrap}"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <pages:ExportProfileFileNameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!-- Row 0 Column 2 -->
                            <Button Content="{StaticResource ProfilesEditPageSourceButtonBrowse}"
                                Width="{StaticResource DefaultPageButtonWidth}"
                                Height="{StaticResource DefaultPageButtonHeight}"
                                Margin="6,6,6,0"
                                Style="{StaticResource PageButtonStyle}"
                                VerticalAlignment="Top"
                                Grid.Column="2"
                                Grid.Row="0"
                                Click="buttonBrowse_Click" />
                            <!-- Row 1 Column 1 -->
                            <Label Content="{StaticResource ExportProfilesEditPageToolTipFilePath}"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource BlackForegroundBrush}"
                                Grid.Column="1"
                                Grid.Row="1" />
                        </Grid>
                    </Grid>
                </Border>

                <!-- Row 1 -->
                <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                    Width="Auto"
                    Grid.Row="1" >
                    <!-- Fields grid -->
                    <Grid x:Name="ctrlFields"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="0.5*"/>
                            <ColumnDefinition Width ="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Label Content="{StaticResource ExportProfilesEditPageFields}"
                            FontSize="{StaticResource LargeFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Foreground="{StaticResource AquamarineSkinLightBlueColor}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,0,0,6"
                            Grid.Row="0"
                            Grid.ColumnSpan="2" />

                        <!-- Row 1 -->
                        <Border BorderBrush="{StaticResource ApplicationBorder}"
                            Grid.Row="1"
                            BorderThickness="0,0,0,1"
                            Margin="0,0,3,4"
                            Grid.ColumnSpan="2" />

                        <!-- Row 2 Column 0 -->
                        <Label Content="{StaticResource ExportProfilesEditPageRouteLabel}"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="2,2,2,2"
                            Foreground="{StaticResource BlackForegroundBrush}"
                            FontSize="{StaticResource MiddleFontSize}"
                            Margin="6,2,2,2"
                            VerticalAlignment="Center"
                            Height="{StaticResource DefaultPageButtonHeight}"
                            Grid.Row="2"
                            Grid.Column="0"
                            x:Name="labelRoute"/>
                        <!-- Row 3 Column 0 -->
                        <Border HorizontalAlignment="Stretch"
                            Margin="{StaticResource PageContentMargin}"
                            VerticalAlignment="Stretch"
                            Grid.Row="3"
                            Grid.Column="0">
                            <app_controls:DataGridControlEx
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                AutoCreateColumns="False"
                                Margin="0,0,0,0"
                                FontSize="{StaticResource MiddleFontSize}"
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                ItemsSource="{Binding Source={StaticResource fieldTableRoute}}"
                                SelectionMode="Single" IsEnabled="True"
                                x:Name="xceedGridRoute">
                                <xcdg:DataGridControl.View >
                                    <xcdg:TableView ColumnStretchMode="Last"
                                        ShowRowSelectorPane="False"
                                        AllowColumnChooser="False"
                                        UseDefaultHeadersFooters="False" />
                                </xcdg:DataGridControl.View>
                            </app_controls:DataGridControlEx>
                        </Border>
                        <!-- Row 2 Column 1 -->
                        <Label Content="{StaticResource ExportProfilesEditPageStopLabel}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="2,2,2,2"
                            Foreground="{StaticResource BlackForegroundBrush}"
                            Height="{StaticResource DefaultPageButtonHeight}"
                            FontSize="{StaticResource MiddleFontSize}"
                            Margin="6,2,2,2"
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="labelStop"/>
                        <!-- Row 3 Column 1 -->
                        <Border HorizontalAlignment="Stretch"
                            Margin="{StaticResource PageContentMargin}"
                            VerticalAlignment="Stretch"
                            Grid.Row="3"
                            Grid.Column="1">
                            <app_controls:DataGridControlEx
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                AutoCreateColumns="False"
                                Margin="0"
                                FontSize="{StaticResource MiddleFontSize}"
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                ItemsSource="{Binding Source={StaticResource fieldTableStop}}"
                                SelectionMode="Single" IsEnabled="True"
                                x:Name="xceedGridStop">
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView ColumnStretchMode="Last"
                                        ShowRowSelectorPane="False"
                                        AllowColumnChooser="False"
                                        UseDefaultHeadersFooters="False"/>
                                </xcdg:DataGridControl.View>
                            </app_controls:DataGridControlEx>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Row 1 -->
        <Grid Margin="4,0,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="Auto"
            Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Column 0 -->
            <Label Content="{StaticResource ProfilesEditPageRequiredFieldTooltip}"
                FontSize="{StaticResource SmallFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                Foreground="{StaticResource LockedPageLabelForeground}"
                FontStyle="Italic"
                Grid.Column="0"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <!-- Column 1 -->
            <Button x:Name="buttonExport"
                Grid.Column="1"
                Content="{StaticResource ExportPageButtonExport}"
                IsEnabled="True"
                Width="{StaticResource DefaultPageButtonWidth}"
                Height="Auto"
                Style="{StaticResource PageButtonStyle}"
                Margin="0"
                Click="buttonExport_Click"
                IsEnabledChanged="buttonExport_IsEnabledChanged" />
        </Grid>
    </Grid>
</pages:PageBase>
