RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Deployment/ReportsPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.ReportsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:grid_helpers="clr-namespace:ESRI.ArcLogistics.App.GridHelpers"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="360" Height="Auto">

    <Grid Name="mainGrid">
        <Grid.Resources>
            <DataTemplate x:Key="CheckBoxCellTemplate">
                <Grid Background="Transparent">
                    <CheckBox IsChecked="{xcdg:CellEditorBinding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1,1,1,1"
                        Cursor="Arrow"
                        Click="_TableElementCheckBox_Click" />
                </Grid>
            </DataTemplate>

            <xcdg:CellEditor x:Key="CheckBoxCellEditor" EditTemplate="{StaticResource CheckBoxCellTemplate}" />

            <DataTemplate x:Key="CheckBoxCellTemplateEx">
                <Grid Background="Transparent">
                    <CheckBox IsChecked="{xcdg:CellEditorBinding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1,1,1,1"
                        Cursor="Arrow"
                        Click="_TemplateTableElementCheckBox_Click" />
                </Grid>
            </DataTemplate>

            <xcdg:CellEditor x:Key="CheckBoxCellEditorEx" EditTemplate="{StaticResource CheckBoxCellTemplateEx}" />

            <!-- Xceed Grid styles -->
            <converters:ObjectDescriptionConverter x:Key="descriptionConverter"/>

            <Style x:Key="DataRowStyleRoutes" TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="{StaticResource XceedRowDefaultHeight}"/>
            </Style>

            <Style x:Key="DataRowStyleTemplats" TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="{StaticResource XceedRowDefaultHeight}"/>
                <Setter Property="ToolTip" Value="{Binding Converter={StaticResource descriptionConverter}}" />
            </Style>

            <Style TargetType="{x:Type xcdg:DataRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(xcdg:DataGridControl.DataGridContext).HasDetails, RelativeSource={RelativeSource Self}}"
                          Value="False" >
                        <Setter Property="Height" Value="25"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DataRowStyleReports" TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="{StaticResource XceedRowDefaultHeight}"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="_exceedGridRow_PreviewMouseLeftButtonDown" />
                <EventSetter Event="MouseDoubleClick" Handler="_exceedGridRow_MouseDoubleClick" />
            </Style>

            <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <xcdg:DataGridCollectionViewSource x:Key="routesTable" AutoCreateItemProperties="False" />
            <xcdg:DataGridCollectionViewSource x:Key="templatesTable" AutoCreateItemProperties="False">
                <xcdg:DataGridCollectionViewSource.DetailDescriptions>
                    <grid_helpers:ReportTemplatesDetailDescription AutoCreateItemProperties="False" />
                </xcdg:DataGridCollectionViewSource.DetailDescriptions>
            </xcdg:DataGridCollectionViewSource>
            <xcdg:DataGridCollectionViewSource x:Key="reportsTable" AutoCreateItemProperties="False" />

            <!--The detail configuration not visible when empty-->
            <xcdg:DetailConfiguration x:Key="reportTemplateDetailConfiguration"
                RelationName="ReportTemplateDetails"
                Title=""
                AutoCreateDetailConfigurations="False"
                UseDefaultHeadersFooters="False"
                AllowDetailToggle="False"
                IsDeleteCommandEnabled="False"
                ItemContainerStyle="{StaticResource DataRowStyleTemplats}" />
        </Grid.Resources>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions >
        <!-- Row 0 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions >
            <!-- Row 0 -->
            <Label Grid.Row="0"
                Content="{StaticResource ReportsPageLabelStep1}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                Margin="2,0,0,0"
                Foreground="{StaticResource LockedPageLabelForeground}" />
            <!-- Row 1 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 0 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Column 0 -->
                        <Label Content="{StaticResource ReportsPageLabelSelectRoutes}"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource MiddleFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="2,0,0,0"
                            Foreground="{StaticResource LockedPageLabelForeground}" />
                        <!-- Column 1 -->
                        <Button Content="{StaticResource ReportsPageButtonCheckRoutes}"
                            Grid.Column="1"
                            x:Name="buttonCheckAll"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="{StaticResource PageContentMargin}"
                            Width="{StaticResource SmallPageButtonWidth}"
                            Height="{StaticResource SmallPageButtonHeight}"
                            Click="ButtonCheckAll_Click" />
                        <!-- Column 2 -->
                        <Button Content="{StaticResource ReportsPageButtonUncheckRoutes}"
                            Grid.Column="2"
                            x:Name="buttonUncheckAll"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="{StaticResource PageContentMargin}"
                            Width="{StaticResource SmallPageButtonWidth}"
                            Height="{StaticResource SmallPageButtonHeight}"
                            Click="ButtonUncheckAll_Click" />
                    </Grid>
                    <!-- Row 1 -->
                    <app_controls:DataGridControlEx x:Name="xceedGridRoutes"
                        Grid.Row="1"
                        Margin="4,0,0,4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoCreateColumns="False"
                        EditTriggers="SingleClick"
                        FontSize="{StaticResource MiddleFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        ItemsSource="{Binding Source={StaticResource routesTable}}"
                        SelectionMode="Single"
                        IsEnabled="True"
                        CellEditorDisplayConditions="Always"
                        ItemContainerStyle="{StaticResource DataRowStyleRoutes}" >
                        <xcdg:DataGridControl.View >
                            <xcdg:TableView ColumnStretchMode="Last"
                                ShowRowSelectorPane="False"
                                AllowColumnChooser="False"
                                UseDefaultHeadersFooters="False" />
                        </xcdg:DataGridControl.View>
                    </app_controls:DataGridControlEx>
                </Grid>
                <!-- Column 1 -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{StaticResource ReportsPageLabelChooseTemplate}"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="{StaticResource MiddleFontSize}"
                          FontFamily="{StaticResource DefaultApplicationFont}"
                          Margin="2,0,0,0"
                          Foreground="{StaticResource LockedPageLabelForeground}" />
                    <xcdg:DataGridControl x:Name="xceedGridTemplates"
                          Grid.Row="1"
                          Margin="{StaticResource PageContentMargin}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AutoCreateColumns="False"
                          EditTriggers="SingleClick"
                          FontSize="{StaticResource MiddleFontSize}"
                          FontFamily="{StaticResource DefaultApplicationFont}"
                          ItemsSource="{Binding Source={StaticResource templatesTable}}"
                          SelectionMode="Single"
                          IsEnabled="True"
                          CellEditorDisplayConditions="Always"
                          ItemContainerStyle="{StaticResource DataRowStyleTemplats}" >
                        <xcdg:DataGridControl.View >
                            <xcdg:TableView ColumnStretchMode="Last"
                                ShowRowSelectorPane="False"
                                AllowColumnChooser="False"
                                UseDefaultHeadersFooters="False" />
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>
                </Grid>
            </Grid>
            <!-- Row 1 -->
            <CheckBox Content="{StaticResource ReportsPageCheckBoxSeparateReports}"
                Grid.Row="2"
                x:Name="checkSeparateReports"
                HorizontalAlignment="Left"
                Width="350"
                Height="28"
                Margin="4,1,1,1"
                FontSize="{StaticResource StandartHelpFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                VerticalAlignment="Stretch"
                Click="_CheckBoxSeparateReports_Click" />
            <!-- Row 2 -->
            <Button x:Name="buttonGenerate"
                Grid.Row="3"
                Content="{StaticResource ReportsPageButtonGenerate}"
                Width="{StaticResource MiddlePageButtonWidth}"
                Height="{StaticResource DefaultPageButtonHeight}"
                Margin="4,0,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabledChanged="button_IsEnabledChanged"
                ToolTip="{StaticResource BuildReportsCommandDisabledTooltip}"
                Click="ButtonGenerate_Click" />
        </Grid>
        <Border BorderBrush="{StaticResource ApplicationBorder}"
             Grid.Row="1"
             BorderThickness="0,0,0,2"
             Margin="4,4,4,4"/>
        <!-- Row 1 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions >
            <Label Grid.Row="0"
                Content="{StaticResource ReportsPageLabelStep2}"
                FontSize="{StaticResource LargeFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                Margin="4,0,0,0"
                Foreground="{StaticResource LockedPageLabelForeground}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <WrapPanel Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                Orientation="Horizontal"
                Grid.Row="1" >
                <Button Content="{StaticResource ReportsPageButtonContentPreview}"
                   HorizontalAlignment="Left"
                   Width="{StaticResource DefaultPageButtonWidth}"
                   Height="{StaticResource DefaultPageButtonHeight}"
                   ToolTip="{StaticResource PreviewReportButtonDisabledTooltip}"
                   IsEnabledChanged="button_IsEnabledChanged"
                   IsEnabled="False"
                   Margin="{StaticResource PageButtonMargin}"
                   x:Name="buttonPreview"
                   Click="ButtonPreview_Click" />
                <Button Content="{StaticResource ReportsPageButtonContentPrint}"
                   Width="{StaticResource DefaultPageButtonWidth}"
                   Height="{StaticResource DefaultPageButtonHeight}"
                   HorizontalAlignment="Left"
                   IsEnabled="False"
                   ToolTip="{StaticResource PrintReportButtonDisabledTooltip}"
                   IsEnabledChanged="button_IsEnabledChanged"
                   Margin="{StaticResource PageButtonMargin}"
                   x:Name="buttonPrint"
                   Click="ButtonPrint_Click" />
                <Button Content="{StaticResource ReportsPageButtonContentSave}"
                   Width="{StaticResource DefaultPageButtonWidth}"
                   Height="{StaticResource DefaultPageButtonHeight}"
                   HorizontalAlignment="Left"
                   Margin="{StaticResource PageButtonMargin}"
                   IsEnabled="False"
                   ToolTip="{StaticResource SaveReportButtonDisabledTooltip}"
                   IsEnabledChanged="button_IsEnabledChanged"
                   x:Name="buttonSave"
                   Click="ButtonSave_Click" />
            </WrapPanel>
            <app_controls:DataGridControlEx BorderThickness="{StaticResource NullBorderThickness}"
                Margin="{StaticResource PageContentMargin}"
                Grid.Row="2"
                FontSize="{StaticResource MiddleFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                ItemsSource="{Binding Source={StaticResource reportsTable}}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectionMode="Extended"
                IsEnabled="True"
                x:Name="xceedGridReports"
                ItemContainerStyle="{StaticResource DataRowStyleReports}" >
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ColumnStretchMode="All"
                        ShowRowSelectorPane="False"
                        UseDefaultHeadersFooters="False">
                        <xcdg:TableView.Headers>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow MinHeight="0" ContextMenu="{x:Null}"/>
                            </DataTemplate>
                        </xcdg:TableView.Headers>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </app_controls:DataGridControlEx>
        </Grid>
    </Grid>
</pages:PageBase>
