RoutePlanner_DeveloperTools/Source/ArcLogistics/Resources/LabelSequenceSymbol.xaml

    <ControlTemplate
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate.Resources>
        <TextBlock SnapsToDevicePixels="True" FontSize="12" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Key="contentText" Text="!" />
        <esriConverters:DictionaryConverter x:Key="converter"/>
    </ControlTemplate.Resources>

    <Grid Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="30" Height="30">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform 
                    X="-15"  
                    Y="-15" />
            </TransformGroup>
        </Grid.RenderTransform>
       
        <Border x:Name="innerBorder" 
                Background="White"
                BorderBrush="{Binding Path=Attributes, Converter={StaticResource converter}, ConverterParameter='Fill', Mode=OneWay}" 
                CornerRadius="1,1,1,1" 
                BorderThickness="2,2,2,2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="18" 
                Height="20" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4F5257" Direction="315" Opacity="100" ShadowDepth="1" Softness="0.2"/>
                </Border.BitmapEffect>
                <Border.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Border.LayoutTransform>
            <Grid>
                <TextBlock Text="{Binding Path=Attributes, Converter={StaticResource converter}, ConverterParameter='SequenceNumber', Mode=OneWay}" FontFamily="{DynamicResource DefaultApplicationFont}" FontSize="12"
                                  SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>
            </Grid>
        </Border>
    </Grid>
</ControlTemplate>
