RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/CellTimeEditor.xaml

<!--
    COPYRIGHT 1995-2010 ESRI
    TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
    Unpublished material - all rights reserved under the 
    Copyright Laws of the United States.
    For additional information, contact:
    Environmental Systems Research Institute, Inc.
    Attn: Contracts Dept
    380 New York Street
    Redlands, California, USA 92373
    email: contracts@esri.com
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	mc:Ignorable="d">

    <Style TargetType="{x:Type local:CellTimeWindowEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CellTimeWindowEditor}">
                    <Grid Focusable="False" x:Name="PART_TopLevelGrid" Margin="0,0,0,0" Height="{DynamicResource XceedCustomEditorDefaultHeight}">
                        <Border Focusable="False"
                            BorderBrush="{DynamicResource AquamarineSkinLightBlueColor}" 
                                BorderThickness="1,1,1,1">
                            <Grid Margin="0,0,0,0" 
                                  x:Name="PART_CellGrid" 
                                  Width="Auto" 
                                  Focusable="False"
                                  Background="Transparent" 
                                  Grid.RowSpan="2" 
                                  MinWidth="50" 
                                  VerticalAlignment="Top">                            
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                           x:Name="PART_CellLabel" 
                                           Height="22" 
                                           Margin="1,1,21,1" 
                                           Width="Auto" 
                                           HorizontalAlignment="Left" 
                                           Padding="1"/>
                                <!-- Note : property IsChecked sets by binding to IsDropDownOpen property of combo box -->
                                <!-- Toggle button should hava a name "PART_OpenButton" -->
                                <ToggleButton x:Name="PART_OpenButton" 
                                              Width="Auto" 
                                              Height="Auto" 
                                              Margin="0" 
                                              Focusable="False"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{DynamicResource CellToggleButtonStyle}"/>
                            </Grid>
                        </Border>
                        <!-- Note : property IsOpen sets by binding to corresponding property of combo box -->
                        <Popup x:Name="PART_PopupPanel" 
                               MinWidth="170" 
                               Width="{Binding Path=ActualWidth, ElementName = PART_TopLevelGrid}" 
                               PlacementTarget="{Binding ElementName=PART_CellLabel}" 
                               Placement="Absolute"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Margin="0,0,0,0">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                 CornerRadius="4" Color="{DynamicResource DropDownShadowColor}">
                                <Border BorderThickness="1,1,1,1" 
                                        Grid.Row="1" 
                                        Margin="0,0,3,3" 
                                        Style="{DynamicResource CellEditorBorderStyle}">
                                    <Grid MinWidth="120" Background="Transparent" HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.4*"/>
                                            <RowDefinition Height="0.4*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="PART_IsWideopen" 
                                                  HorizontalAlignment="Left" 
                                                  Margin="8,6,0,6" 
                                                  Content="Wideopen" 
                                                  VerticalAlignment="Center" 
                                                  Visibility="{TemplateBinding WideopenVisibility}"
                                                  Style="{DynamicResource CheckBoxInGridStyle}"/>
                                        <Grid Margin="4,2,4,2" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.32*"/>
                                                <ColumnDefinition Width="0.68*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Width="Auto" 
                                                   Content="From:" 
                                                   Grid.Column="0" 
                                                   HorizontalAlignment="Left"/>
                                            <local:TimeTextBox AllowDrop="False"
                                                               Focusable="False" 
                                                               x:Name="PART_FromTime" 
                                                               HorizontalAlignment="Right" 
                                                               Margin="0,0,0,0"
                                                               Grid.Column = "1"/>
                                        </Grid>
                                        <Grid Margin="4,2,4,4" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.32*"/>
                                                <ColumnDefinition Width="0.68*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Width="Auto" 
                                                   Content="To:"
                                                   Grid.Column="0" 
                                                   HorizontalAlignment="Left"/>
                                            <local:TimeTextBox AllowDrop="False" 
                                                               Focusable="False" x:Name="PART_ToTime" 
                                                               HorizontalAlignment="Right" 
                                                               Margin="0,0,0,0"
                                                               Grid.Column ="1"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_IsWideopen" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_FromTime" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="PART_ToTime" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="PART_IsWideopen" Property="IsChecked" Value="False">
                            <Setter TargetName="PART_FromTime" Property="IsEnabled" Value="True"/>
                            <Setter TargetName="PART_ToTime" Property="IsEnabled" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TimeTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeTextBox}">
                    <StackPanel AllowDrop="False" 
                                Orientation="Horizontal" 
                                Focusable="False">
                        <Border AllowDrop="False" 
                                BorderThickness="1,1,1,1" 
                                BorderBrush="LightGray" 
                                Margin="0"
                                SnapsToDevicePixels="True"
                                Focusable="False" Height="22">
                            <StackPanel AllowDrop="False" 
                                        Orientation="Horizontal" 
                                        Margin="0"
                                        Width="Auto" 
                                        Height="Auto"
                                        SnapsToDevicePixels="True"
                                        Focusable="False">
                                <xcdg:NumericTextBox AllowDrop="False" 
                                         NumberStyles="None"
                                         x:Name="PART_Hours"  
                                         MaxLength="2" 
                                         Width="22" 
                                         Text="00" 
                                         Height="22" 
                                         TextAlignment="Right" 
                                         TextWrapping="Wrap" 
                                         BorderBrush="{x:Null}" 
                                         BorderThickness="0"
                                         Background="{x:Null}"
                                         FontSize="{DynamicResource StandartHelpFontSize}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Padding="0"
                                         SnapsToDevicePixels="True"
                                         Style="{DynamicResource controlsTextBoxStyle}"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>
                                <Label Width="6" 
                                       Height="Auto" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Content=":" 
                                       Padding="0"
                                       SnapsToDevicePixels="True"
                                       FontSize="{DynamicResource StandartHelpFontSize}"
                                       Margin="0" 
                                       FontWeight="Bold"/>
                                <xcdg:NumericTextBox 
                                     NumberStyles="None"
                                    AllowDrop="False" 
                                    x:Name="PART_Minutes"  
                                    MaxLength="2" Width="22" 
                                    Text="00" 
                                    Height="22" 
                                    TextAlignment="Right" 
                                    TextWrapping="Wrap" 
                                    BorderBrush="{x:Null}" 
                                    BorderThickness="0"
                                    FontSize="{DynamicResource StandartHelpFontSize}"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Background="{x:Null}"
                                    Padding="0"
                                    SnapsToDevicePixels="True"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Style="{DynamicResource controlsTextBoxStyle}"
                                    Margin="-4,0,0,0"/>
                                <TextBox  AllowDrop="False" 
                                         x:Name="PART_AmPm"  
                                         Text="" 
                                         FontSize="{DynamicResource StandartHelpFontSize}" 
                                         Visibility="Collapsed" 
                                         IsReadOnly="True" 
                                         Margin="0" 
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Center" 
                                         BorderBrush="{x:Null}" 
                                         BorderThickness="0" 
                                         Padding="0"
                                         Height="Auto"
                                         SnapsToDevicePixels="True"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Style="{DynamicResource controlsTextBoxStyle}"
                                         Background="Transparent"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" 
                                    Width="Auto" 
                                    Height="Auto" 
                                    VerticalAlignment="Center" 
                                    Margin="3,0,0,0">
                            <RepeatButton Delay="500" 
                                          Interval="100" 
                                          Focusable="False" 
                                          x:Name="PART_IncrementButton" 
                                          Height="10" 
                                          Content="+" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          Width="20" 
                                          SnapsToDevicePixels="True"
                                          Style = "{DynamicResource IncrementButtonStyle}"/>
                            <RepeatButton Delay="500" 
                                          Interval="100" 
                                          Focusable="False" 
                                          x:Name="PART_DecrementButton" 
                                          Height="10" 
                                          Content="-" 
                                          SnapsToDevicePixels="True"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch" 
                                          Width="20" 
                                          Style="{DynamicResource DecrementButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>