RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/DaysEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <Style TargetType="{x:Type local:DaysEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DaysEditor}">
                     <Grid Margin="0,0,0,0" Focusable="False" Background="White" x:Name="PART_TopLevelGrid">
                        <Border BorderBrush="{DynamicResource AquamarineSkinLightBlueColor}" 
                                BorderThickness="1,1,1,1" Focusable="False">
                            <Grid Margin="0,0,0,0" 
                                  Focusable="False"
                                  Width="Auto" 
                                  MinWidth="50" VerticalAlignment="Stretch">
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                           x:Name="PART_CellLabel" 
                                           Height="22" Width="Auto" 
                                           Margin="0,0,21,0" 
                                           Focusable="False"
                                           HorizontalAlignment="Left"
                                           Padding="0"/>
                                <!-- Note : property IsChecked sets by binding to IsDropDownOpen property of combo box -->
                                <!-- Toggle button should hava a name "PART_OpenButton" -->
                                <ToggleButton x:Name="PART_OpenButton" 
                                              Width="Auto" Height="Auto"  
                                              Margin="0" 
                                              Focusable="False"
                                              HorizontalAlignment="Stretch" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{DynamicResource CellToggleButtonStyle}"/>
                            </Grid>
                        </Border>
                        <!-- Note : property IsOpen sets by binding to corresponding property of combo box -->
                        <Popup x:Name="PART_PopupPanel"
                                   MinWidth="260" 
                                   Width="Auto" 
                                   Placement="Absolute"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Margin="0,0,0,0">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                 CornerRadius="4" Color="{DynamicResource DropDownShadowColor}">
                            <Border BorderThickness="1,1,1,1" Margin="0,0,3,3" Style="{DynamicResource CellEditorBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Days pattern -->
                                    <GroupBox Margin="3,3,3,3" Grid.Row="0" 
                                              Header="{DynamicResource PatternCaption}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <!-- Weekly -->
                                            <Grid Visibility="Visible"
                                                   HorizontalAlignment="Stretch" 
                                                        Margin="4,4,4,4" 
                                                        x:Name="Weekly" 
                                                        Width="Auto" 
                                                        Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0" 
                                                          Grid.Row="0"
                                                          IsChecked="True"
                                                          Margin="4,4,0,2" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}"
                                                          x:Name="_1" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="1" 
                                                          Grid.Row="0" 
                                                          IsChecked="True"
                                                          Margin="4,4,0,2" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}"
                                                          x:Name="_2" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="2" 
                                                          Grid.Row="0"
                                                          IsChecked="True"
                                                          Margin="4,4,0,2" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}" 
                                                          x:Name="_3" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="3" 
                                                          Grid.Row="0" 
                                                          IsChecked="True"
                                                          Margin="4,4,0,2" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}" 
                                                          x:Name="_4" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="0" 
                                                          Grid.Row="1" 
                                                          IsChecked="True"
                                                          Margin="4,2,0,2" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}"
                                                          x:Name="_5" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="1" 
                                                          Grid.Row="1" 
                                                          IsChecked="True"
                                                          Margin="4,2,0,4" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}" 
                                                          x:Name="_6" 
                                                          Width="Auto" 
                                                          Height="Auto"/>
                                                <CheckBox Grid.Column="2" 
                                                          Grid.Row="1"  
                                                          IsChecked="True"
                                                          Margin="4,2,0,4" 
                                                          Style="{DynamicResource CheckBoxInGridStyle}" 
                                                          x:Name="_7" 
                                                          Content="CheckBox7"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>

                                    <!-- Dates of days -->
                                    <GroupBox Margin="3,3,3,3" 
                                              Grid.Row="1" 
                                              Header="{DynamicResource RangeCaption}">
                                        <StackPanel Margin="4,2,4,4" Orientation="Vertical">

                                            <StackPanel HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"
                                                        Width="Auto" Height="Auto" 
                                                        Orientation="Horizontal">
                                                <RadioButton Margin="-2,10,0,0" 
                                                             x:Name="PART_All"
                                                             IsChecked="True" 
                                                             Style="{DynamicResource DaysRadioButtonStyle}"
                                                             Content="{DynamicResource AllCaption}" 
                                                             VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Width="Auto" Height="Auto" 
                                                        Orientation="Horizontal" 
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <RadioButton Margin="-2,2,0,2" 
                                                             x:Name="PART_Range"
                                                             IsChecked="True" 
                                                             GroupName="3"
                                                             Style="{DynamicResource DaysRadioButtonStyle}"
                                                             Content="{DynamicResource StartCaption}" 
                                                             VerticalAlignment="Center"/>
                                                <DatePicker
                                                    Height="22"
                                                    MaxWidth="{DynamicResource DefaultDatePickerWidth}"
                                                    HorizontalAlignment="Stretch" 
                                                    x:Name="PART_StartDatePicker"
                                                    VerticalAlignment="Center"
                                                    Padding="1"
                                                    BorderBrush="LightGray"
                                                    Margin="5,0,0,0"/>
                                                <Label Margin="10,2,0,2" Content="{DynamicResource EndCaption}" 
                                                       HorizontalAlignment="Left"/>
                                                <DatePicker
                                                    Height="22"
                                                    IsEnabled="True"
                                                    Padding="1"
                                                    BorderBrush="LightGray"
                                                    MaxWidth="{DynamicResource DefaultDatePickerWidth}"
                                                    HorizontalAlignment="Stretch" 
                                                    x:Name="PART_EndDatePicker"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
