RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/FolderEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:xceed_controls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <converters:HistoryItemConverter x:Key="HistoryItemConverter"/>

    <DataTemplate x:Key="HistoryItemTemplate">
        <controls:BindableTextBlock BindableInlines="{Binding Converter={StaticResource HistoryItemConverter}}"/>
    </DataTemplate>

    <Style TargetType="{x:Type controls:FolderEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FolderEditor}">
                        <Grid HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Height="Auto">
                        <xceed_controls:AutoSelectTextBox
                                 x:Name="PART_Folder"
                                Margin="-3,-1,0,1"
                                Padding="0"
                                BorderThickness="0"
                                Text="{xcdg:CellEditorBinding}"
                                Background="Transparent"
                                AutoSelectBehavior="Never"
                                AutoMoveFocus="True"
                                BorderBrush="Transparent" AcceptsReturn="False">
                            <xceed_controls:AutoSelectTextBox.ContextMenu>
                                <ContextMenu Name="menu" Height="0" Width="0"/>
                            </xceed_controls:AutoSelectTextBox.ContextMenu>
                        </xceed_controls:AutoSelectTextBox>
                        <Button Name="PART_Button" 
                                Focusable="False" 
                                Content="..."
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="1"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                                Margin="1">
                            </Button>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
