RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/MapLayersWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type local:MapLayersWidget}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MapLayersWidget}">
                    <Grid x:Name="backgroundGrid" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton Height="Auto" 
                                      IsChecked="False" 
                                      x:Name="PART_HeaderButton" 
                                      IsEnabled="False"
                                      Cursor="Hand"
                                      Foreground="White"
                                      HorizontalAlignment="Left" 
                                      Grid.Row="0" 
                                      Content="{DynamicResource MapLayersWidgetCaption}" 
                                      Style = "{DynamicResource MapLayersWigetToggleButtonStyle}"/>
                        <Border x:Name="PART_ContentBorder" Height="Auto" Grid.Row="1" Visibility="Collapsed" Style="{DynamicResource MapLayersWidgetBorderStyle}">
                            <StackPanel x:Name="PART_ContentStack" Orientation="Vertical">
                                <StackPanel x:Name="PART_ObjectLayersStack" Orientation="Vertical" Style="{DynamicResource MapWigetOtherLayersStack}"/>
                                <StackPanel x:Name="PART_OtherLayersStack" Orientation="Vertical" Style="{DynamicResource MapWigetOtherLayersStack}"/>
                                <StackPanel x:Name="PART_BaseLayersStack" Orientation="Vertical" Style="{DynamicResource MapWigetBaseLayersStack}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>