RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/NavigationPane.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls" 
    xmlns:bitmap="clr-namespace:ESRI.ArcLogistics.App.Controls.BitmapEx"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type local:NavigationPanePage}">
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding Path=IsPageButtonMinimized, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationPanePage}">
                    <Grid x:Name="backgroundGrid" SnapsToDevicePixels="True">
                        <ToggleButton ToolTip="{Binding Path=PageHeader, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger = PropertyChanged}" 
                                      ToolTipService.IsEnabled="{TemplateBinding ToolTipService.IsEnabled}" 
                                      Height="30" 
                                      SnapsToDevicePixels="True"
                                      x:Name="PART_HeaderButton" 
                                      Style="{DynamicResource NavigationPanePageButtonStyle}" 
                                      IsChecked="{Binding Path=IsPageSelected, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="True" 
                                      HorizontalAlignment="Stretch" >
                            <Grid HorizontalAlignment="Left" 
                                  x:Name="contentGrid" 
                                  Margin="0,2,2,2" 
                                  SnapsToDevicePixels="True"
                                  VerticalAlignment="Stretch" 
                                  Width="{Binding Path=ActualWidth, ElementName=PART_HeaderButton, Mode=Default}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="bitmapStackPanel" 
                                            Orientation="Horizontal"
                                            Grid.Column="0"
                                            Visibility="Hidden">
                                    <bitmap:SmartBitmap x:Name="iconBitmap" />
                                </StackPanel>
                                <Border Grid.Column="0" 
                                        x:Name="iconBorder"
                                        Background="{TemplateBinding Image}"
                                        Width="24" 
                                        Height="24" 
                                        SnapsToDevicePixels="True" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,1,0,0" 
                                        Visibility="Hidden"/>
                                <Label x:Name="contentLabel" 
                                       Grid.Column="1" 
                                       Content="{Binding Path=PageHeader, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       IsEnabled="True" 
                                       SnapsToDevicePixels="True"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="2,0,2,0"/>
                                <Grid Margin="1,1,6,0" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      Height="17"
                                      Width="17" 
                                      SnapsToDevicePixels="True"
                                      x:Name="incompleteGlyph" 
                                      ToolTip="{DynamicResource IncompletePageTooltip}" 
                                      Grid.Column="2"
                                      Background="{DynamicResource IncompletePageBrush}"/>
                            </Grid>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DoesSupportCompleteStatus" Value="True">
                            <Setter TargetName="incompleteGlyph" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPageComplete" Value="False">
                            <Setter TargetName="incompleteGlyph" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPageComplete" Value="True">
                            <Setter TargetName="incompleteGlyph" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="DoesSupportCompleteStatus" Value="False">
                            <Setter TargetName="incompleteGlyph" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsPageRequired" Value="True">
                            <Setter TargetName="contentLabel" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsPageButtonMinimized" Value="True">
                            <Setter TargetName="PART_HeaderButton" Property="Style" Value="{DynamicResource NavigationPanePageMinimizedButtonStyle}"/>
                        </Trigger>
                        <Trigger Property="IsPageButtonMinimized" Value="False">
                            <Setter TargetName="PART_HeaderButton" Property="Style" Value="{DynamicResource NavigationPanePageButtonStyle}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="incompleteGlyph" Property="Opacity" Value="0.4"/>
                            <Setter TargetName="iconBorder" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationPane}">
        <Setter Property="Width" Value="{DynamicResource DefaultNavigationPaneWidth}"/>
        <Setter Property="MaxWidth" Value="{DynamicResource DefaultNavigationPaneWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationPane}">
                    <Grid>
                        <Expander MinWidth="30" 
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Style="{DynamicResource NavigationExpanderStyle1}" 
                                  IsExpanded="True" 
                                  Margin="0"
                                  SnapsToDevicePixels="True"
                                  x:Name="PART_Expander">

                            <Grid ShowGridLines="False" 
                                  Background="#000000FF" 
                                  Width="Auto" 
                                  x:Name="PART_TopLevelGrid"
                                  Height="{Binding Path=Height, ElementName=PART_Expander, Mode=Default}" 
                                  VerticalAlignment="Stretch" 
                                  SnapsToDevicePixels="True"
                                  Margin="0"
                                  HorizontalAlignment="Stretch">
                               
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  x:Name="PART_ButtonsStackRow" Height="8"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid  HorizontalAlignment="Stretch" 
                                       Margin="0,8,0,0" 
                                       Grid.Row="1" 
                                       Grid.Column="0" 
                                       Background="{DynamicResource TrasparentContentBackgroundColor}"
                                       SnapsToDevicePixels="True"
                                       x:Name="PART_CommonGrid" 
                                       VerticalAlignment="Stretch">
                                    <Border Width="Auto" 
                                            Height="Auto"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            Background="{DynamicResource TrasparentContentBackgroundColor}"
                                            Margin="0"
                                            SnapsToDevicePixels="True"
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch">
                                        <StackPanel x:Name="PART_ButtonsStack" 
                                                    SnapsToDevicePixels="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                    Background="{DynamicResource TrasparentContentBackgroundColor}"
                                                    VerticalAlignment="Stretch" 
                                                    Height="Auto" 
                                                    Margin="0,0,0,0"
                                                    Width="Auto"/>
                                    </Border>
                                </Grid>
                                <GridSplitter Margin="0,0,0,0" 
                                              Style="{DynamicResource NavigationPaneGridSplitterStyle}"  
                                              Height="8" 
                                              SnapsToDevicePixels="True"
                                              Grid.Row="1" 
                                              Grid.Column="0" 
                                              Background="LightGray" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Top" 
                                              x:Name="PART_HorisontalSplitter" 
                                              DragIncrement="30" 
                                              ResizeDirection="Rows" 
                                              BorderThickness="0,1,0,1"
                                              Focusable="False"/>
                                <Grid Background="{DynamicResource TrasparentContentBackgroundColor}"
                                      SnapsToDevicePixels="True">
                                    
                                    <ContentPresenter Margin="6" 
                                                      Grid.Row="0" 
                                                      Grid.Column="0" 
                                                      x:Name="PART_PaneContentPresenter" 
                                                      Width="Auto" 
                                                      Height="Auto" 
                                                      SnapsToDevicePixels="True"
                                                      HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Top"/>
                                    <Border VerticalAlignment="Stretch"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0,0,1,0"
                                            SnapsToDevicePixels="True"
                                            Margin="0"
                                            BorderBrush="{DynamicResource AquamarineSkinMainWindowBorder}"/>
                                </Grid>
                                <ToggleButton Style="{DynamicResource PaneButtonStyle2}" 
                                              Margin="0" 
                                              Grid.Row="0" 
                                              Grid.Column="0" 
                                              Height="Auto" 
                                              Width="30" 
                                              VerticalAlignment="Stretch"
                                              SnapsToDevicePixels="True"
                                              HorizontalAlignment="Left"
                                              x:Name="PART_MainCollapsedButton" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Visibility="Hidden">
                                    <Label x:Name="PART_CollapsedButtonLabel" 
                                           Foreground="Black" 
                                           SnapsToDevicePixels="True"
                                           FontWeight="Bold">
                                        <Label.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </Label.LayoutTransform>
                                    </Label>
                                </ToggleButton>
                                <Grid Grid.Row="2" 
                                      Grid.Column="0" 
                                      HorizontalAlignment="Stretch"
                                      Margin="0,0,0,0" 
                                      VerticalAlignment="Stretch"
                                      SnapsToDevicePixels="True"
                                      Background="{DynamicResource DarkApplicationBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0" 
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            SnapsToDevicePixels="True"
                                            Background="{DynamicResource DarkApplicationBackgroundBrush}"
                                            BorderBrush="Transparent">
                                        <StackPanel 
                                            HorizontalAlignment="Stretch"  
                                            Margin="0,0,0,0" 
                                            SnapsToDevicePixels="True"
                                            x:Name="PART_MinimizedButtonsStack" 
                                            Orientation="Horizontal"
                                            Width="Auto"/>
                                    </Border>
                                    <ToggleButton x:Name="PART_MenuButton"
                                            Height = "31" 
                                            Width="20" 
                                            SnapsToDevicePixels="True"
                                            Style="{DynamicResource NavigationPaneMenuButtonStyle}"
                                            HorizontalAlignment="Right" 
                                            IsEnabled="False"
                                            Grid.Column="1">
                                        <ToggleButton.ContextMenu>
                                            <ContextMenu 
                                                    x:Name="PART_Menu"
                                                    Placement="Bottom">
                                            </ContextMenu>
                                        </ToggleButton.ContextMenu>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Expander>

                        <Popup Width="{DynamicResource DefaultNavigationPaneWidth}" Height="Auto" 
                               x:Name="PART_Popup" 
                               AllowsTransparency="True"
                               SnapsToDevicePixels="True"
                               PlacementTarget="{Binding ElementName = PART_MainCollapsedButton}" 
                               Placement="Right" 
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"  
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">
                            <Border Width="Auto" 
                                    Height="Auto" 
                                    SnapsToDevicePixels="True"
                                    Style="{DynamicResource PopUpPanelBorderStyle}">
                                <ContentPresenter 
                                    Margin="3,3,3,3" 
                                    x:Name="PART_PopupContentPresenter" 
                                    Width="Auto" 
                                    SnapsToDevicePixels="True"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"/>
                            </Border>
                        </Popup>

                        <Label Content="" Foreground="Black" 
                               Margin="0,0,40,0" 
                               Height="30" 
                               Width="Auto" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Stretch"/>
                        <Grid x:Name="LockedGrid"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Visibility="Collapsed"
                          Background="{DynamicResource LockedPageBackground}"
                          MinWidth="30"
                          Margin="0"/>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsCollapsedButtonChecked" Value="True">
                            <Setter TargetName="PART_CollapsedButtonLabel" Property="Foreground" Value="{DynamicResource AquamarineSkinLightBlueColor}"/>
                        </Trigger>

                        <Trigger Property="Enabled" Value="False">
                            <Setter TargetName="LockedGrid" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Enabled" Value="True">
                            <Setter TargetName="LockedGrid" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
