RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/RelationObjectCollectionEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Style TargetType="{x:Type local:RelationObjectCollectionEditorBase}">
        <Setter Property="MaxDropDownHeight" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RelationObjectCollectionEditorBase}">
                    <Grid x:Name="PART_TopLevelGrid" Margin="0,0,0,0" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,0" 
                              Width="Auto" 
                              Grid.RowSpan="2" 
                              MinWidth="50" 
                              Focusable="False"
                              x:Name="PART_TopGrid">
                            <Border BorderBrush="{DynamicResource AquamarineSkinLightBlueColor}" 
                                    Focusable="False"
                                    BorderThickness="1,1,1,1">
                                <Grid Background="{TemplateBinding Background}" 
                                      Focusable="False"
                                      x:Name="PART_CellGrid">
                                    <TextBlock TextTrimming="CharacterEllipsis" 
                                           Margin="1,1,21,1" 
                                           x:Name="PART_CellLabel" 
                                           Height="Auto" 
                                           Width="Auto" 
                                           HorizontalAlignment="Stretch" 
                                           Padding="0"
                                           Focusable="False"/>
                                    <!-- Note : property IsChecked sets by binding to IsDropDownOpen property of combo box -->
                                    <!-- Toggle button should hava a name "PART_OpenButton" -->
                                    <ToggleButton x:Name="PART_OpenButton" 
                                              Width="Auto" 
                                              Height="Auto"  
                                              Margin="0" 
                                              Focusable="False"
                                              HorizontalAlignment="Stretch" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{DynamicResource CellToggleButtonStyle}"
                                              />
                                </Grid>
                            </Border>
                        </Grid>
                        <!-- Note : property IsOpen sets by binding to corresponding property of combo box -->
                        <Popup x:Name="PART_PopupPanel" 
                               MinWidth="{Binding Path = ActualWidth, ElementName=PART_TopGrid}" 
                               Width="Auto" 
                               PlacementTarget="{Binding ElementName=PART_CellLabel}" 
                               Placement="Absolute"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Margin="0,0,0,0">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome 
                                MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                MinWidth="{TemplateBinding ActualWidth}" 
                                 CornerRadius="4" Color="{DynamicResource DropDownShadowColor}">
                                <Border Style="{DynamicResource CellEditorBorderStyle}" 
                                            Grid.Row="1" 
                                            Margin="0,0,3,3" 
                                            MinHeight="20" 
                                            MinWidth="120" 
                                            Width="Auto" 
                                            FocusVisualStyle="{x:Null}"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch">
                                    <ListBox Background="White" 
                                                 Width="Auto" 
                                                 FocusVisualStyle="{x:Null}"
                                                 Focusable="True"
                                                 Height="Auto"
                                                 MaxHeight="600"
                                                 x:Name="PART_CheckBoxStack" 
                                                 BorderThickness="0,0,0,0" 
                                                 Margin="0"
                                                 ItemContainerStyle="{DynamicResource ListBoxItemInRelationObjectCollectionEditorStyle}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>