RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/ScrollableContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	mc:Ignorable="d">

    <Style TargetType="{x:Type local:ScrollableContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollableContentControl}">
                    <Grid x:Name="PART_MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Visibility="Collapsed" Delay="300" Interval="80" x:Name="PART_LeftButton" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,3,0,0" Style="{DynamicResource MoveLeftButtonStyle}"/>
                        <ScrollViewer x:Name="PART_ScrollViewer" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel x:Name="PART_ContentStack" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Stretch" 
                                        Margin="0,4,0,0"  
                                        HorizontalAlignment="Center"/>
                        </ScrollViewer> 
                        <RepeatButton Visibility="Collapsed" Delay="300" Interval="80" x:Name="PART_RightButton" Grid.Column="2" Width="Auto" Height="Auto" Margin="0,3,0,0" Style="{DynamicResource MoveRightButtonStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>