RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/ToolComboButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type local:ToolComboButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolComboButton}">
                    <Grid x:Name="backgroundGrid" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="PART_HeaderButton"
                                      Height="Auto"
                                      IsChecked="False"
                                      IsEnabled="False"
                                      HorizontalAlignment="Right"
                                      Grid.Row="0">
                                      <ToggleButton.ContextMenu>
                                          <ContextMenu 
                                                    x:Name="PART_Menu"
                                                    Placement="Bottom">
                                          </ContextMenu>
                                      </ToggleButton.ContextMenu>
                            </ToggleButton>
                        <Grid x:Name="PART_ContentGrid"
                              Background="White"
                                    Height="Auto"
                                    Grid.Row="1"
                                    Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>