RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/CandidateSelectControl.xaml

    <UserControl x:Class="ESRI.ArcLogistics.App.Controls.CandidateSelectControl"
             x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    Height="Auto" Width="Auto" SnapsToDevicePixels="True" x:Name="userControl">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="#FFFFFFFF" >
        <Grid.Resources>
            <converters:AddressLineConverter x:Key="addressLineConverter"/>
            <converters:AddressConverter x:Key="addressConverter"/>

            <Style TargetType="{x:Type xcdg:DataCell}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xcdg:DataCell}">
                            <Border BorderThickness="0,0,0,0" Margin="5,0,1,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Converter={StaticResource addressLineConverter}}"/>
                                    <TextBlock Text="{Binding Converter={StaticResource addressConverter}}" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type xcdg:GroupLevelIndicatorPane}">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            
            <Style TargetType="{x:Type xcdg:GroupHeaderControl}">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="Height" Value="50"/>
            </Style>
            
            <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            </Style>

            <xcdg:DataGridCollectionViewSource x:Key="candidatesCollection"
                                               AutoCreateItemProperties="False">
                <xcdg:DataGridCollectionViewSource.ItemProperties>
                    <xcdg:DataGridItemProperty Name="Address"/>
                </xcdg:DataGridCollectionViewSource.ItemProperties>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>
        <Border HorizontalAlignment="Stretch" 
                Width="Auto"
                BorderThickness="{Binding Path=BorderThickness, ElementName=userControl, Mode=Default}"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource ApplicationBorder}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Did you mean:"
                       HorizontalAlignment="Left"
                       FontFamily="{DynamicResource DefaultApplicationFont}"
                       Foreground="{DynamicResource AquamarineSkinLightBlueColor}"
                       FontWeight="Bold"
                       FontSize="13"
                       Grid.Row="0"
                       Margin="4,2,0,0"
                       Width="Auto"/>
                <Border SnapsToDevicePixels="True"
                            x:Name="PART_ContentBorder"
                            Grid.Row="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0,1,0,0"
                            Height="1"
                            Margin="10,0,10,0"
                            Style="{DynamicResource ExpandedControlBorderStyle}"/>
                <app_controls:DataGridControlEx
                    HorizontalAlignment="Stretch"
                    SelectionMode="Single"
                    ReadOnly="True"
                    Margin="10,8,10,8"
                    Grid.Row="1"
                    BorderThickness="{DynamicResource NullBorderThickness}"
                    ItemsSource="{Binding Source={StaticResource candidatesCollection}}"
                    x:Name="DataGridControl"
                    FontSize="{DynamicResource MiddleFontSize}"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    MouseDoubleClick="_DataGridControlMouseDoubleClick">
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowRowSelectorPane="False"
                                        AllowColumnChooser="False"
                                        UseDefaultHeadersFooters="False"
                                        ColumnStretchMode="First"
                                        IsAlternatingRowStyleEnabled="True">
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Address"/>
                    </xcdg:DataGridControl.Columns>
                </app_controls:DataGridControlEx>

                <Grid Margin="6,6,10,6"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2"
                    Height="{DynamicResource DefaultPageButtonHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonApply"
                            Grid.Column="0"
                            Content="{DynamicResource ButtonHeaderOk}"
                            Click="_ButtonApplyClick"
                            HorizontalAlignment="Stretch"
                            />
                    <Button Name="ButtonApplyAddress"
                            Grid.Column="1"
                            Content="{DynamicResource ButtonHeaderUpdate}"
                            Click="_ButtonApplyAddressClick"
                            HorizontalAlignment="Stretch"
                            />
                    <Button Name="ButtonLeave"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Content="{DynamicResource ButtonHeaderCancel}"
                            Click="_ButtonLeaveClick"
                            />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
