RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/ConnectedStateView.xaml

<UserControl x:Class="ESRI.ArcLogistics.App.Controls.ConnectedStateView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:sys_collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        
        <DataTemplate DataType="{x:Type FlowDocument}">
            <FlowDocumentReader
                ToolBarTray.IsLocked="True" 
                Margin="0,2,2,2"
                Padding="0,5,5,3"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                VerticalAlignment="Stretch"
                Height="Auto" 
                ViewingMode="Scroll"
                Document="{Binding}"
                />
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        Width="Auto"
        Height="Auto"
        Margin="0,16,0,0"
        VerticalAlignment="Top" 
        HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                controls:GridManager.ColumnSource="{Binding LicenseInfoText}"
                />
            <ColumnDefinition
                Style="{DynamicResource LicenseInformationGridColumnStyle}"
                x:Name="LicenseInfo"
                />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Row="0"
            controls:GridManager.InsertionPoint="true"
            />
        <TextBlock 
            Height="Auto" 
            Margin="15,5,5,5"
            VerticalAlignment="Center"
            FontSize="{DynamicResource MiddleFontSize}"
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Visibility="{Binding Path=HasUpdateLicenseCommand, Converter={StaticResource visibilityConverter}}">
            <Hyperlink
                Command="{Binding Path=UpdateLicenseCommand}">
                <TextBlock Text="{DynamicResource UpdateLicenseLinkText}" />
            </Hyperlink>
        </TextBlock>
        <Button  
            Margin="14,2,2,2" 
            VerticalAlignment="Center" 
            IsDefault="True" 
            HorizontalAlignment="Left" 
            Width="75"  
            ToolTip="{DynamicResource SwitchUserCommandEnabledTooltip}"
            Style="{DynamicResource LicenseViewCommandButtonStyle}"
            Height="{DynamicResource DefaultPageButtonHeight}" 
            Content="{DynamicResource SwitchUserButtonString}" 
            Grid.Row="1"
            Command="{Binding Path=SwitchUserCommand}"
            />
    </Grid>
</UserControl>
