RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/GeocodingHint.xaml

<UserControl x:ClassModifier="internal"
             x:Class="ESRI.ArcLogistics.App.Controls.GeocodingHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxWidth="300">
    
    <UserControl.Resources>
        
        <Style x:Key="GeocodingHintCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#00484848" BorderThickness="1,1,1,1" x:Name="border">
                            <Grid Width="10" Height="10">
                                <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF484848" Margin="1,1,1,1" Data="M0.50000001,0.50000001 L7.4999998,7.4999998 M7.5,0.50000005 L0.50000025,7.4999999" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeThickness="2" Width="8" Height="8"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF484848"/>
                                <Setter Property="Background" TargetName="border" Value="#00000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Border Width="Auto"
            Height="Auto"
            Background="{DynamicResource AquamarineSkinExpanderControlBackground}"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5"
            BorderBrush="{DynamicResource AquamarineSkinExpanderControlBorderBrush}">
        <Grid Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="TitleText"
                       FontSize="13"
                       FontFamily="{DynamicResource DefaultApplicationFont}"
                       Foreground="{DynamicResource AquamarineSkinLightBlueColor}"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="3,2,0,0"/>

            <Button Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,4,4,4"
                    Width="14"
                    Height="14"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource GeocodingHintCloseButtonStyle}"/>

            <!-- Row 1 -->
            <Border BorderBrush="{DynamicResource AquamarineSkinExpanderControlBorderBrush}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    SnapsToDevicePixels="True"
                    BorderThickness="{DynamicResource FleetSetupWizardSeparatorThickness}"
                    VerticalAlignment="Top"
                    Margin="4,0,4,0" />
            
            <!-- Row 2 -->
            <TextBlock x:Name="ZoomedToText"
                       Text="{DynamicResource ZoomedToText}"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       FontSize="{DynamicResource StandartHelpFontSize}"
                       FontFamily="{DynamicResource DefaultApplicationFont}"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Margin="4,4,0,0" />
            
            <!-- Row 3 -->
            <Grid Grid.Row="3"
                  Margin="24,0,0,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="ZoomedAddressType"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,1"
                    HorizontalAlignment="Left"
                    FontSize="{DynamicResource StandartHelpFontSize}"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    />
                <TextBlock Height="Auto"
                           Grid.Column="1">
                    <Hyperlink>
                        <TextBlock x:Name="ZoomedAddress"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           FontSize="{DynamicResource MiddleFontSize}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <!-- Row 4 -->
            <Grid Grid.Row="4"
                Grid.ColumnSpan="2" Margin="4,0,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource FleetSetupWizardUsePushpinText}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontSize="{DynamicResource StandartHelpFontSize}"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    Grid.Column="0" Margin="0,0,4,0" />

                <ToggleButton x:Name="PushpinToolButton"
                    Width="26"
                    Height="26"
                    Style="{DynamicResource ToolButtonStyle}"
                    HorizontalAlignment="Left"
                    IsEnabled="True"
                    Grid.Column="1" VerticalAlignment="Bottom" FontSize="{DynamicResource StandartHelpFontSize}" FontFamily="{DynamicResource DefaultApplicationFont}" FontWeight="Bold">
                    <Image Style="{DynamicResource ToolButtonImageStyle}"/>
                </ToggleButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
