RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/MapControl.xaml

<UserControl x:ClassModifier="internal"
    x:Class="ESRI.ArcLogistics.App.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client" 
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    Height="Auto" Width="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="291" d:DesignWidth="327">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid.Resources>
            <ContentControl x:Key="MapTip">
                <Border Margin="2,2,0,0" CornerRadius="2,2,2,2"
                        Background="{DynamicResource ShadowTooltipBrush}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Border x:Name="Border"
                            CornerRadius="2,2,2,2"
                            Background="{DynamicResource LightBrush}"
                            BorderBrush="{DynamicResource SolidBorderBrush}"
                            BorderThickness="1"
                            Margin="0,0,1,1"
                            RenderTransformOrigin="0,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="-1" Y="-1"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text=""
                                       FontSize="{DynamicResource MiddleFontSize}"
                                       Margin="4"
                                       Foreground="{DynamicResource ForegroundTooltipBrush}"/>
                        </StackPanel>
                    </Border>
                </Border>
            </ContentControl>

            <TextBlock x:Key="GrabbedHand" Cursor="../Resources/GrabbedHand.cur"/>
            <TextBlock x:Key="OpenHand" Cursor="../Resources/OpenHand.cur"/>
            <TextBlock x:Key="MoveVertex" Cursor="../Resources/MoveVertex.cur"/>
            <TextBlock x:Key="MoveShape" Cursor="../Resources/MoveShape.cur"/>
            
            <converters:ToolsOffsetVisibilityConverter x:Key="toolsOffsetVisibilityConverter" />
           
        </Grid.Resources>
        
        <Border Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch">
            <Grid>
                <esri:Map x:Name="map"
                          Loaded="map_Loaded"
                          IsLogoVisible="False"
                          WrapAround="True"
                          />

                <Canvas x:Name="canvas" Visibility="Visible" Background="{x:Null}">

                <app_controls:GeocodingHint x:Name="GeocodingHint"
                                            Visibility="Collapsed"
                                            Margin="0,0,8,8"/>
            </Canvas>
                </Grid>
        </Border>
        
        <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=MapBorder}">
            <app_controls:MapLayersWidget x:Name="MapLayersWidget"
                                          Height="Auto"
                                          Width="Auto"
                                          Margin="8,8,0,8"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"/>
            <esri:ScaleBar x:Name="ScaleBarWidget"
                           MapUnit="DecimalDegrees"
                           Margin="8,8,8,8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           Loaded="ScaleBarWidget_Loaded"/>
            <StackPanel Orientation="Vertical">
                <Border Name="ToolsOffset"/>
                <StackPanel x:Name="toolPanel"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,8,8,8">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
