RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/NotConnectedStateView.xaml

<UserControl x:Class="ESRI.ArcLogistics.App.Controls.NotConnectedStateView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid
        Height="Auto"
        Width="Auto"
        Margin="0,16,0,0"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader
            Grid.Row="0"
            ToolBarTray.IsLocked="True" 
            Margin="0,0,20,0" 
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch"
            Height="Auto" 
            ViewingMode="Scroll"
            Document="{Binding ConnectionFailureInfo}"
            >
            <FlowDocumentReader.Resources>
                <Style
                    TargetType="{x:Type FlowDocument}"
                    BasedOn="{StaticResource LicenseViewFlowDocumentStyle}" />
            </FlowDocumentReader.Resources>
        </FlowDocumentReader>
    </Grid>
</UserControl>
