RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/ProxySettingsEditor.xaml

<UserControl x:Class="ESRI.ArcLogistics.App.Controls.ProxySettingsEditor"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed_controls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:validators="clr-namespace:ESRI.ArcLogistics.App.Validators"
             xmlns:services="clr-namespace:ESRI.ArcLogistics.Services;assembly=ESRI.ArcLogisticsNG"
             xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SecondaryProtocolSettingsStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding UseManualConfiguration}" Value="True" />
                        <Condition Binding="{Binding UseSameSettings}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <converters:HostNameToBoolValidationConverter x:Key="hostNameValidationConverter" />
        <converters:HostNameToErrorValidationConverter x:Key="hostNameErrorConverter" />
        <Style x:Key="HostnameTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text,Converter={StaticResource hostNameValidationConverter}}"
                    Value="False">
                    <Setter Property="Background" Value="Red" />
                    <Setter
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text,Converter={StaticResource hostNameErrorConverter}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="{DynamicResource GeneralPreferences_ProxyManualSettings}"
            FontSize="{DynamicResource MiddleFontSize}"
            HorizontalAlignment="Left"
            Width="Auto"
            Height="28"
            IsChecked="{Binding UseManualConfiguration}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="{DynamicResource GeneralPreferences_ProxySameSettings}"
            FontSize="{DynamicResource MiddleFontSize}"
            HorizontalAlignment="Left"
            Width="Auto"
            Height="28"
            IsChecked="{Binding UseSameSettings}"
            IsEnabled="{Binding UseManualConfiguration}"
            />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{DynamicResource GeneralPreferences_ProxyHost}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="{DynamicResource GeneralPreferences_ProxyPort}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{DynamicResource GeneralPreferences_ProxyProtocolHttp}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            Margin="0,5,0,0"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            FontSize="{DynamicResource MiddleFontSize}"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            Height="{DynamicResource DefaultTextBoxHeight}"
            Style="{StaticResource HostnameTextBox}"
            Margin="0,5,5,0"
            IsEnabled="{Binding UseManualConfiguration}"
            Text="{Binding HttpSettings.Host,UpdateSourceTrigger=PropertyChanged}"
            />
        <xceed_controls:NumericTextBox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            FontSize="{DynamicResource MiddleFontSize}"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            Height="{DynamicResource DefaultTextBoxHeight}"
            ValueDataType="{x:Type sys:Int32}"
            NumberStyles="None"
            Margin="0,5,5,0"
            Value="{Binding HttpSettings.Port}"
            IsEnabled="{Binding UseManualConfiguration}"
            />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{DynamicResource GeneralPreferences_ProxyProtocolHttps}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            Margin="0,5,0,0"
            />
        <ContentControl
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource SecondaryProtocolSettingsStyle}"
            >
            <TextBox
                HorizontalAlignment="Stretch"
                FontSize="{DynamicResource MiddleFontSize}"
                FontFamily="{DynamicResource DefaultApplicationFont}"
                Height="{DynamicResource DefaultTextBoxHeight}"
                Style="{StaticResource HostnameTextBox}"
                Margin="0,5,5,0"
                Text="{Binding HttpsSettings.Host,UpdateSourceTrigger=PropertyChanged}"
                />
        </ContentControl>
        <xceed_controls:NumericTextBox
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            FontSize="{DynamicResource MiddleFontSize}"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            Height="{DynamicResource DefaultTextBoxHeight}"
            ValueDataType="{x:Type sys:Int32}"
            NumberStyles="None"
            Style="{StaticResource SecondaryProtocolSettingsStyle}"
            Margin="0,5,5,0"
            Value="{Binding HttpsSettings.Port}"
            />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="{DynamicResource GeneralPreferences_ProxyUseAuthentication}"
            FontSize="{DynamicResource MiddleFontSize}"
            HorizontalAlignment="Left"
            Width="Auto"
            Height="28"
            Margin="0,5,0,0"
            IsChecked="{Binding UseAuthentication}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{DynamicResource GeneralPreferences_ProxyUsername}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            Margin="0,5,0,0"
            />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            FontSize="{DynamicResource MiddleFontSize}"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            Margin="0,5,5,0"
            Height="{DynamicResource DefaultTextBoxHeight}"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding UseAuthentication}"
            />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="{DynamicResource GeneralPreferences_ProxyPassword}"
            Style="{DynamicResource PreferencesTitleLabelStyle}"
            Margin="0,5,0,0"
            />
        <PasswordBox
            x:Name="ProxyPassword"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            FontSize="{DynamicResource MiddleFontSize}"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            Margin="0,5,5,0"
            Height="{DynamicResource DefaultTextBoxHeight}"
            IsEnabled="{Binding UseAuthentication}"
            PasswordChanged="_PasswordBoxPasswordChanged"
            />
    </Grid>
</UserControl>
