RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/WorkTimeBreakEditor.xaml

<UserControl x:ClassModifier="internal"
             x:Class="ESRI.ArcLogistics.App.Controls.WorkTimeBreakEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceedControls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls">
    <Grid>
        <Grid Grid.Row="0" Margin="4,2,4,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <DockPanel>
                <Label Width="Auto" Padding="1,1,1,1" Content="{DynamicResource TimeWindowBreakInsertLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <xceedControls:NumericTextBox 
                                        AllowDrop="False" 
                                        NumberStyles="Float"                                   
                                        x:Name="DurationTextBox" 
                                        Text="{Binding Path= Duration}"
                                        MaxWidth="40" 
                                        Width="30"
                                        BorderBrush="LightGray"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Height="22"
                                        Padding="1"
                                        TextAlignment="Right"
                                        FontSize="{DynamicResource StandartHelpFontSize}"
                                        VerticalContentAlignment="Center"
                                        Style="{DynamicResource BreakDurationTextBoxStyle}"/>
                <Label Content="{DynamicResource TimeIntervalBreakMinutesLabel}" Width="Auto" Padding="1,1,1,1" VerticalAlignment="Center" />
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Label Width="Auto" Grid.Row="1" Padding="1,1,1,1" Content="{DynamicResource TimeIntervalBreakWorkingLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <xceedControls:NumericTextBox
                                    Grid.Row="1" 
                                    AllowDrop="False" 
                                    NumberStyles="Float"
                                    x:Name="TimeIntervalTextBox" 
                                    Text="{Binding Path= TimeInterval}"
                                    MaxWidth="40" 
                                    Width="30"
                                    BorderBrush="LightGray"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Height="22"
                                    Padding="1"
                                    TextAlignment="Right"
                                    FontSize="{DynamicResource StandartHelpFontSize}"
                                    VerticalContentAlignment="Center"
                                    Style="{DynamicResource BreakDurationTextBoxStyle}"/>
                <Label Width="Auto" Grid.Row="1" Padding="1,1,1,1" Content="{DynamicResource TimeIntervalBreakHoursLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </DockPanel>

            <Separator Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>
