RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Setup/LocationsPage.xaml

<pages:PageBase
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Pages;assembly=ESRI.ArcLogistics.App"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client" 
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:alapp="clr-namespace:ESRI.ArcLogistics.App"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    x:Class="ESRI.ArcLogistics.App.Pages.LocationsPage"
    Width="Auto" d:DesignWidth="880" d:DesignHeight="816">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="locationsSource"
                                               AutoCreateItemProperties="False"
                                               CreatingNewItem="DataGridCollectionViewSource_CreatingNewItem"
                                               CommittingNewItem="DataGridCollectionViewSource_CommittingNewItem"
                                               BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
                                               EditBegun="DataGridCollectionViewSource_EditBegun"
                                               CommittingEdit="DataGridCollectionViewSource_CommittingEdit"
                                               EditCommitted="DataGridCollectionViewSource_EditCommitted"
                                               CancelingNewItem="DataGridCollectionViewSource_CancelingNewItem"
                                               CancelingEdit="DataGridCollectionViewSource_CancelingEdit"
                                               EditCanceled="DataGridCollectionViewSource_EditCanceled"
                                               NewItemCanceled="DataGridCollectionViewSource_NewItemCanceled"
                                               NewItemCommitted="DataGridCollectionViewSource_NewItemCommitted"
                                               NewItemCreated="DataGridCollectionViewSource_NewItemCreated">
            </xcdg:DataGridCollectionViewSource>

            <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="10,0,180,25" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <StackPanel Background="#00FFFFFF">
                        <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource LocationsPageInsertionHelpText}"/>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
           
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <app_controls:CommandButtonGroup x:Name="commandButtonGroup" 
                                             Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                                             Grid.Row="1"/>
        <Border HorizontalAlignment="Stretch" 
                Margin="4,0,4,0" 
                Width="Auto" 
                Grid.Row="2" 
                BorderThickness="{StaticResource GridBorderThickness}" 
                BorderBrush="{StaticResource ApplicationBorder}"
                SnapsToDevicePixels="True">
            <app_controls:DataGridControlEx AutoCreateColumns="True"
                                  ItemsSource="{Binding Source={StaticResource locationsSource}}"
                                  IsEnabled="True" 
                                  x:Name="XceedGrid">
                <xcdg:DataGridControl.View>
                    <xcdg:TableView
                                    ColumnStretchMode="None">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:InsertionRow Initialized="InsertionRow_Initialized" 
                                                   Style="{StaticResource insertionStyle}"/>
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </app_controls:DataGridControlEx>
        </Border>
        <Grid Grid.Row="3" Name="controlsGrid" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth ="100"/>
                <ColumnDefinition Width="0.4*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Border Name="MapBorder"
                    Grid.Column="0"
                    Margin="4,4,4,4"
                    BorderThickness="{StaticResource GridBorderThickness}" 
                    BorderBrush="{StaticResource ApplicationBorder}"
                    SnapsToDevicePixels="True">
                <controls:MapControl x:Name="mapCtrl" 
                                     Map="{Binding Path=Map, Source={x:Static Application.Current}}" 
                                     Width="Auto" 
                                     Height="Auto" 
                                     HorizontalAlignment="Stretch" 
                                     />
            </Border>
            <controls:CandidateSelectControl Grid.Column="1"
                                      x:Name="candidateSelect" 
                                      Margin="0,3,4,4"
                                      SnapsToDevicePixels="True"
                                      BorderThickness="1,1,0,0"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" 
                                      Foreground="White"
                                      Visibility="Collapsed" 
                                      />
            <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Left"
                      Margin="-4,0,0,0"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Width="{StaticResource DefaultSplitterWidth}"
                      Visibility="Collapsed" 
                      Name="splitter"                            
                      />
        </Grid>
        <GridSplitter Focusable="False" HorizontalAlignment="Stretch" 
                      Margin="{StaticResource HorisontalGridSplitterMargin}" 
                      VerticalAlignment="Top" 
                      Height="{StaticResource PageSplitterHeight}" 
                      Background="Transparent"
                      Grid.Row="3" Style="{StaticResource GridSplitterStyleMain}" SnapsToDevicePixels="True"/>
    </Grid>
</pages:PageBase>