RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Setup/ZonesPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.ZonesPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <xcdg:DataGridCollectionViewSource x:Key="zonesSource"
                                               AutoCreateItemProperties="False"
                                               CreatingNewItem="DataGridCollectionViewSource_CreatingNewItem"
                                               NewItemCreated="_DataGridCollectionViewSourceNewItemCreated"
                                               CommittingNewItem="DataGridCollectionViewSource_CommittingNewItem"
                                               BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
                                               EditBegun="DataGridCollectionViewSource_EditBegun"
                                               CommittingEdit="DataGridCollectionViewSource_CommittingEdit"
                                               EditCommitted="DataGridCollectionViewSource_EditCommitted"
                                               CancelingNewItem="DataGridCollectionViewSource_CancelingNewItem"
                                               CancelingEdit="DataGridCollectionViewSource_CancelingEdit"
                                               EditCanceled="DataGridCollectionViewSource_EditCanceled"
                                               NewItemCommitted="DataGridCollectionViewSource_NewItemCommitted"
                                               NewItemCanceled="DataGridCollectionViewSource_NewItemCanceled"
                                               />
            <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="10,0,160,25" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <StackPanel Background="#00FFFFFF">
                        <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource ZonesPageInsertionHelpText}"/>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
   
            <app_controls:CommandButtonGroup 
                x:Name="commandButtonGroup" 
                Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                Grid.Row="1"/>

        <Border HorizontalAlignment="Stretch" 
                Margin="4,0,4,0" 
                Width="Auto" 
                Grid.Row="2" 
                BorderThickness="{StaticResource GridBorderThickness}" 
                BorderBrush="{StaticResource ApplicationBorder}"
                SnapsToDevicePixels="True">
            <app_controls:DataGridControlEx
                                  AutoCreateColumns="True"
                                  ItemsSource="{Binding Source={StaticResource zonesSource}}"
                                  IsEnabled="True" 
                                  x:Name="XceedGrid"  >
            <xcdg:DataGridControl.View>
                    <xcdg:TableView
                        ColumnStretchMode="Last">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:InsertionRow Style="{StaticResource insertionStyle}" Initialized="InsertionRow_Initialized"/>
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
         </app_controls:DataGridControlEx>
        </Border>
        <Grid Grid.Row="3">
            <Border Name="MapBorder"
                    Margin="4,4,4,4" 
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource GridBorderThickness}" 
                    BorderBrush="{StaticResource ApplicationBorder}">
                <controls:MapControl x:Name="mapCtrl" Map="{Binding Source={x:Static Application.Current},Path=Map}" />
            </Border>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" 
                      Margin="{StaticResource HorisontalGridSplitterMargin}" 
                      VerticalAlignment="Top" 
                      Height="{StaticResource PageSplitterHeight}" 
                      Grid.Row="3" 
                      Style="{StaticResource GridSplitterStyleMain}" 
                      Background="Transparent"
                      SnapsToDevicePixels="True"/>
    </Grid>
</pages:PageBase>
