RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Resources/DrawingBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App"
                    >

    <!-- Gantt control left side insertion brush -->
    <DrawingBrush x:Key="InsertionLeftDrawingBrush" Viewbox="0,0,14,22" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,12,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.25,0.25,1.5,21.5"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="6.12303176911189E-17,-1,1,6.12303176911189E-17,0,16"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="Black" Geometry="M3.810149,0.25 L8.2484535,0.25010202 8.2356852,5.1053352 11.75,5.13225 5.9784759,11.75 0.25,5.1564011 3.8405029,5.1291229 z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Gantt control right side insertion brush -->
    <DrawingBrush x:Key="InsertionRightDrawingBrush" Viewbox="0,0,14,22" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.25,0.25,1.5,21.5"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="0.5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="-6.12303176911189E-17,-1,-1,6.12303176911189E-17,14,16"/>
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="Black" Geometry="M3.810149,0.25 L8.2484535,0.25010202 8.2356852,5.1053352 11.75,5.13225 5.9784759,11.75 0.25,5.1564011 3.8405029,5.1291229 z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


</ResourceDictionary>