RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Resources/LayoutSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:ESRI.ArcLogistics.App" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
   xmlns:app="clr-namespace:ESRI.ArcLogistics.App"
   mc:Ignorable="d"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
   xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls">

    <!-- Application components sizes -->

    <sys:Double x:Key="DefaultPageButtonWidth">80</sys:Double>
    <sys:Double x:Key="DefaultPageButtonHeight">25</sys:Double>
    <sys:Double x:Key="LargePageButtonWidth">160</sys:Double>
    <sys:Double x:Key="MiddlePageButtonWidth">100</sys:Double>
    <sys:Double x:Key="DefaultSplitterHeight">1</sys:Double>
    <sys:Double x:Key="PageSplitterHeight">4</sys:Double>
    <sys:Double x:Key="DefaultSplitterWidth">3</sys:Double>
    <sys:Double x:Key="DefaultTextBoxHeight">25</sys:Double>
    <sys:Double x:Key="DefaultDatePickerWidth">125</sys:Double>
    <sys:Double x:Key="SmallPageButtonWidth">74</sys:Double>
    <sys:Double x:Key="SmallPageButtonHeight">22</sys:Double>
    <sys:Double x:Key="DefaultWizardPageButtonWidth">80</sys:Double>
    <sys:Double x:Key="DefaultWizardPageButtonHeight">25</sys:Double>
    <sys:Double x:Key="LargeWizardPageButtonWidth">140</sys:Double>

    <sys:Double x:Key="DefaultNavigationPaneWidth">230</sys:Double>
    <sys:Double x:Key="MinNavigationPaneWidth">30</sys:Double>
    <sys:Double x:Key="MinMessageWindowHeight">80</sys:Double>

    <!-- Animations duration -->
    <sys:Int32 x:Key="NavigationPaneAnimationDuration">200</sys:Int32>
    <sys:Int32 x:Key="MessageWindowAnimationDuration">150</sys:Int32>

    <GridLength x:Key="ButtonsRowHeight">40</GridLength>

    <sys:Double x:Key="XceedRowDefaultHeight">22</sys:Double>
    <sys:Double x:Key="XceedHeadersTableflowViewHeight">23</sys:Double>
    <sys:Double x:Key="XceedCustomEditorDefaultHeight">18</sys:Double>
    
    <sys:Double x:Key="XceedUnitEditorDefaultWidth">60</sys:Double>
    
    <GridLength x:Key="XceedImportPreviewHeight">80</GridLength>

    <!-- //////////////////////////////////////////////////////////////////////////////////////// -->


    <!-- Application margins -->
    <Thickness x:Key="ApplicationBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>
    <Thickness x:Key="GridBorderThickness" Left="0" Top="1" Right="0" Bottom="0"/>
    <Thickness x:Key="MainWindowHeaderMargin" Left="0" Top="5" Right="0" Bottom="0"/>
    <Thickness x:Key="MainWindowHeaderCaptionsButtonsMargin" Left="10" Top="10" Right="-40" Bottom="5"/>
    <Thickness x:Key="MainWindowCategoriesButtonsMargin" Left="60" Top="0" Right="60" Bottom="0"/>
    <Thickness x:Key="MainWindowActionsButtonsMargin" Left="0" Top="0" Right="10" Bottom="0"/>
    <Thickness x:Key="MainWindowDividingStriaMargin" Left="0" Top="5" Right="0" Bottom="0"/>
    <Thickness x:Key="MainWindowFrameBorderMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="MainWindowFrameMargin" Left="5" Top="0" Right="0" Bottom="1"/>
    <Thickness x:Key="FunctionalGridButtonsStackMargin" Left="4" Top="2" Right="4" Bottom="0"/>
    <Thickness x:Key="ViewButtonsStackMargin" Left="4" Top="4" Right="4" Bottom="2"/>
    <Thickness x:Key="PageContentMargin" Left="4" Top="0" Right="4" Bottom="4"/>
    <Thickness x:Key="ViewContentMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="BottomPartContentMargin" Left="4" Top="0" Right="4" Bottom="2"/>
    <Thickness x:Key="HorisontalGridSplitterMargin" Left="8" Top="0" Right="8" Bottom="0"/>
    <Thickness x:Key="TableLabelMargin" Left="0" Top="1" Right="6" Bottom="0"/>
    <Thickness x:Key="NullBorderThickness" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="CenteredContentMargin" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="WidgetMargin" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="MapControlBorderMargin" Left="4" Top="2" Right="4" Bottom="4"/>
    <Thickness x:Key="NestedControlBorderMargin" Left="25" Top="6" Right="4" Bottom="4"/>
    <Thickness x:Key="PageFrameMargin" Left="0" Top="0" Right="0" Bottom="1"/>
    <Thickness x:Key="MessageWindowMargin" Left="0" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="PageButtonMargin" Left="0" Top="0" Right="4" Bottom="2"/>

    <Thickness x:Key="FleetSetupWizardPageTitleMargin" Left="6" Top="10" Right="6" Bottom="4"/>
    <Thickness x:Key="FleetSetupWizardPageTextMargin" Left="8" Top="8" Right="10" Bottom="6"/>
    <Thickness x:Key="FleetSetupWizardPageTextMargin2" Left="8" Top="8" Right="0" Bottom="6"/>
    <Thickness x:Key="FleetSetupWizardPageContentMargin" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="FleetSetupWizardSeparatorMargin" Left="8" Top="0" Right="8" Bottom="0"/>
    <Thickness x:Key="FleetSetupWizardSeparatorMargin2" Left="8" Top="0" Right="0" Bottom="0"/>
    <Thickness x:Key="FleetSetupWizardSeparatorThickness" Left="0" Top="0" Right="0" Bottom="1"/>
    <Thickness x:Key="FleetSetupWizardButtonMargin" Left="6" Top="0" Right="0" Bottom="4"/>
    <Thickness x:Key="FleetSetupWizardButtonLastMargin" Left="6" Top="0" Right="6" Bottom="4"/>

    <sys:Double x:Key="FleetSetupWizardTextControlWidth">40</sys:Double>

    <Thickness x:Key="BreaksSetupWizardRadioButtonMargin" Left="30" Top="30" Right="0" Bottom="0"/>
    <Thickness x:Key="BreaksSetupWizardTextBoxMargin" Left="70" Top="30" Right="0" Bottom="0"/>

    <Thickness x:Key="radioButtonThickness" Left="2" Right="3" Top="1" Bottom="3"/>

    <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Application fonts -->
    <sys:Double x:Key="SmallestFontSize">10</sys:Double>
    <sys:Double x:Key="SmallFontSize">11</sys:Double>
    <sys:Double x:Key="StandartHelpFontSize">12</sys:Double>
    <sys:Double x:Key="MiddleFontSize">14</sys:Double>
    <sys:Double x:Key="LargeFontSize">16</sys:Double>
    <sys:Double x:Key="ExtraLargeFontSize">18</sys:Double>

    <sys:Double x:Key="WizardButtonFontSize">12</sys:Double>

    <FontFamily x:Key="DefaultApplicationFont">Tahoma</FontFamily>

    <!-- Import Status Stack -->

    <StackPanel x:Key="importStatusStack"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Left"
         Height="30"
         Orientation="Horizontal" >
      <Label Content=""
         Style="{DynamicResource SelectionPageStatusLabelStyle}"
         Margin="5,2,6,2" />
      <ProgressBar Value="0"
         Height="20"
         Width="100"
         Margin="2,2,6,2" />
      <Label Content=""
         Style="{DynamicResource SelectionPageStatusLabelStyle}"
         Margin="2,2,6,2" HorizontalAlignment="Left"/>
      <Button Content="Cancel"
         Width="{DynamicResource DefaultPageButtonWidth}"
         Height="{DynamicResource DefaultPageButtonHeight}"
         Style="{DynamicResource StatusBarButtonStyle}"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Margin="0,2,0,2"/>
    </StackPanel>

    <!-- Status Stack with Text and Cancel button -->
    <StackPanel x:Key="textStatusStack"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Left"
        Height="30"
        Orientation="Horizontal" >
        <Viewbox Width="25"
            Height="25"
            Margin="10,1,0,0">
            <app_controls:CircularProgressBar />
        </Viewbox>
        <Label Content=""
            Style="{DynamicResource SelectionPageStatusLabelStyle}"
            Margin="5,2,6,2" />
        <Button Content="{DynamicResource ButtonHeaderCancel}"
            Width="{DynamicResource DefaultPageButtonWidth}"
            Height="{DynamicResource DefaultPageButtonHeight}"
            Style="{DynamicResource StatusBarButtonStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0,2,0,2"/>
    </StackPanel>

    <SolidColorBrush x:Key="AquamarineSkinCommandOptionsButtonDisabledForeground" Color="#FF808080"/>

    <!-- Work Status Stack -->
    <Style TargetType="{x:Type app_controls:BusyDecorator}">
        <Setter Property="BusyStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Border Background="{DynamicResource DarkApplicationBackgroundBrush}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Viewbox Width="25"
                                                 Height="25"
                                                 Margin="10,0,0,0" >
                                            <app_controls:CircularProgressBar />
                                        </Viewbox>
                                        <Label Content="..."
                                            Style="{DynamicResource SelectionPageStatusLabelStyle}"
                                            HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <sys:Double x:Key="ScrollBarWidth">16</sys:Double>
    <sys:Double x:Key="GanttControlDataHeight">22</sys:Double>
    <sys:Double x:Key="GanttControlStopHeight">22</sys:Double>
    <sys:Double x:Key="GanttControlTimelineHeight">22</sys:Double>
    <sys:Double x:Key="GanttControlTravelTimeHeight">11</sys:Double>

    <!-- Map resources -->
    <sys:Byte x:Key="RouteAlphaValue">200</sys:Byte>
    <sys:Byte x:Key="RouteWidth">4</sys:Byte>

    <sys:Int32 x:Key="AddressTipPopupX">23</sys:Int32>
    <sys:Int32 x:Key="AddressTipPopupY">55</sys:Int32>
    <sys:Int32 x:Key="AddressTipPopupWidth">200</sys:Int32>
    <sys:Int32 x:Key="AddressTipPopupHeigth">10</sys:Int32>
    <sys:Double x:Key="DockedWindowHeaderHeight">20</sys:Double>

    <sys:Int32 x:Key="SizeOfEllipse">10</sys:Int32>
    <sys:Int32 x:Key="DottedLineWidth">2</sys:Int32>
    
    <Thickness x:Key="ToolComboButtonMargin" Left="4" Top="4" Right="4" Bottom="4"/>
    <Thickness x:Key="ToolButtonImageMargin" Left="1" Top="2" Right="1" Bottom="2"/>

    <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Geocode control resources -->

    <Thickness x:Key="ToolButtonImageThickness" Left="1" Top="2" Right="1" Bottom="2"/>

    <Style x:Key="ToolButtonImageStyle"
           TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="{DynamicResource ToolButtonImageThickness}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="..\..\Resources\PNG_Icons\FindAddressByPoint24.png"/>
    </Style>

</ResourceDictionary>