RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Resources/XceedCellTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
    xmlns:domain_objects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:xceed_controls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App"
    mc:Ignorable="d"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:grid_helpers="clr-namespace:ESRI.ArcLogistics.App.GridHelpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Default string editor -->
    <xcdg:CellEditor x:Key="DefaultStringEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <xceed_controls:AutoSelectTextBox
                    Margin="-2,-1,0,1"
                    BorderThickness="0"
                    Text="{xcdg:CellEditorBinding}"
                    Background="Transparent"
                    AutoSelectBehavior="Never"
                    AutoMoveFocus="True"
                    BorderBrush="Transparent" AcceptsReturn="False">
                    <xceed_controls:AutoSelectTextBox.ContextMenu>
                        <ContextMenu Name="menu" Height="0" Width="0"/>
                    </xceed_controls:AutoSelectTextBox.ContextMenu>
                </xceed_controls:AutoSelectTextBox>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <DataTemplate x:Key="DefaultStringTemplate">
        <TextBlock Text="{xcdg:CellEditorBinding}" Margin="1,0,0,0"/>
    </DataTemplate>

    <!-- Custom order property editors -->
   <xcdg:CellEditor x:Key="CustomOrderPropertyTextEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:CustomOrderPropertyTextBox
                    FontSize="{StaticResource MiddleFontSize}"
                    Margin="-2,-1,0,1"
                    BorderThickness="0"
                    Text="{xcdg:CellEditorBinding}"
                    Background="Transparent"
                    AutoSelectBehavior="Never"
                    AutoMoveFocus="False"
                    BorderBrush="Transparent"
                    AcceptsReturn="False" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
   </xcdg:CellEditor>

   <xcdg:CellEditor x:Key="CustomOrderPropertyNumericEditor">
      <xcdg:CellEditor.EditTemplate>
         <DataTemplate>
            <app_controls:CustomOrderPropertyNumericTextBox
               NumberStyles="Float"
               NullValue="0"
               FontSize="{StaticResource MiddleFontSize}"
               Margin="-2,-1,0,1"
               BorderThickness="0"
               Value="{xcdg:CellEditorBinding}"
               Background="Transparent"
               AutoSelectBehavior="Never"
               AutoMoveFocus="False"
               BorderBrush="Transparent"
               AcceptsReturn="False" />
         </DataTemplate>
      </xcdg:CellEditor.EditTemplate>
   </xcdg:CellEditor>

   <!-- MessageWindow Editor -->
    <converters:MessageWindowImageConverter x:Key="messageWindowImageConverter"/>

    <DataTemplate x:Key="MessageWindowCellTemplate">
        <ContentPresenter SnapsToDevicePixels="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="16" Width="17"
            Margin="1,1,0,0"
            Content="{Binding Converter={StaticResource messageWindowImageConverter}}" />
    </DataTemplate>

    <converters:MessageWindowTextConverter x:Key="messageWindowTextConverter"/>

    <DataTemplate x:Key="MessageWindowTextCellTemplate">
        <app_controls:BindableTextBlock TextWrapping="Wrap" BindableInlines="{Binding Converter={StaticResource messageWindowTextConverter}}" />
    </DataTemplate>

    <!-- Color cell editor -->
    <converters:ColorConverter x:Key="colorConverter"/>

    <DataTemplate x:Key="ColorCell">
        <ContentControl Content="{Binding Converter={StaticResource colorConverter}}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="ColorCellEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:GridColorPicker Height="{StaticResource XceedCustomEditorDefaultHeight}"
                                               SelectedColor="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Fuel type editor -->
    
    <DataTemplate x:Key="FuelTypeCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="FuelTypeEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.FuelTypes}" 
                    SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- TimeWindow Editor -->

    <DataTemplate x:Key="TimeWindowCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="TimeWindowEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:CellTimeWindowEditor WideopenVisibility="Visible"  Height="{StaticResource XceedCustomEditorDefaultHeight }"
                                                       TimeWindow="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <xcdg:CellEditor x:Key="RouteTimeWindowEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:CellTimeWindowEditor WideopenVisibility="Collapsed" Height="{StaticResource XceedCustomEditorDefaultHeight}"
                                                       TimeWindow="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- TimeSpan Editor -->
    <converters:TimespanConverter x:Key="timeSpanConverter"/>

    <DataTemplate x:Key="TimeSpanCell">
        <TextBlock Text="{Binding Converter={StaticResource timeSpanConverter}}" />
    </DataTemplate>

    <xcdg:CellEditor x:Key="TimeSpanEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:TimeTextBox HorizontalAlignment="Right" TimeSpan="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Break Editor -->
    
    <DataTemplate x:Key="BreakCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="BreakEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:BreakEditor Height="{StaticResource XceedCustomEditorDefaultHeight}" 
                                          Breaks="{Binding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Vehicle and driver name combo box item template -->

    <converters:ObjectWithSpecialtiesComboBoxNameConverter x:Key="objectWithSpecialtiesComboBoxNameConverter"/>

    <DataTemplate x:Key="ObjectWithSpecialtiesNameInComboBoxTemplate">
        <app_controls:BindableTextBlock BindableInlines="{Binding Converter={StaticResource objectWithSpecialtiesComboBoxNameConverter}}" />
    </DataTemplate>

    <!--- Vehicle Editor -->
    
    <DataTemplate x:Key="VehicleCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="VehicleEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor Height="{StaticResource XceedCustomEditorDefaultHeight }" 
                                                     AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Vehicles}" 
                                                  ItemTemplate="{StaticResource ObjectWithSpecialtiesNameInComboBoxTemplate}"   
                                                  SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <!-- Driver Editor -->
    
    <DataTemplate x:Key="DriverCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="DriverEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor  Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Drivers}" 
                                                   ItemTemplate="{StaticResource ObjectWithSpecialtiesNameInComboBoxTemplate}"
                                                   SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!--- Vehicle Editor removing already used vehicles -->

    <xcdg:CellEditor x:Key="VehicleEditorWithoutAlreadyUsedVehicles">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <!--<ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Project.Vehicles}" SelectedItem="{xcdg:CellEditorBinding}"/>-->
                <app_controls:ComboBoxRemovingAlreadyUsedItems Height="{StaticResource XceedCustomEditorDefaultHeight}" 
                                                     ItemTemplate="{StaticResource ObjectWithSpecialtiesNameInComboBoxTemplate}"
                                                     ItemType="{x:Type domain_objects:Vehicle}"
                                                     AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Vehicles}" 
                                                     SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>


    <!-- Driver Editor removing already used drivers -->

    <xcdg:CellEditor x:Key="DriverEditorWithoutAlreadyUsedDrivers">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxRemovingAlreadyUsedItems  
                    ItemType="{x:Type domain_objects:Driver}"
                    ItemTemplate="{StaticResource ObjectWithSpecialtiesNameInComboBoxTemplate}"
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Drivers}" 
                                                                SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- DataObject Name Editor -->

    <converters:DataObjectToNameConverter x:Key="dataObjectToNameConverter"/>

    <xcdg:CellEditor x:Key="DataObjectNameEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <xceed_controls:AutoSelectTextBox
                    Margin="-2,-1,0,1"
                    BorderThickness="0"
                    Background="Transparent"
                    AutoSelectBehavior="Never"
                    AutoMoveFocus="True"
                    BorderBrush="Transparent"
                    AcceptsReturn="False"
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    Text="{Binding Path=DataContext,
                           RelativeSource={RelativeSource TemplatedParent},
                           Converter={StaticResource dataObjectToNameConverter}}">
                    <xceed_controls:AutoSelectTextBox.ContextMenu>
                        <ContextMenu Name="menu" Height="0" Width="0"/>
                    </xceed_controls:AutoSelectTextBox.ContextMenu>
                </xceed_controls:AutoSelectTextBox>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Location Editor -->

    <DataTemplate x:Key="LocationCell">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <xcdg:CellEditor x:Key="LocationEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxWithNullRow
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Locations}"
                    SelectedElement="{xcdg:CellEditorBinding}" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Renewal locations editor -->

    <DataTemplate x:Key="RenewalLocationsCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="RenewalLocationsEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:RelationObjectCollectionLocationsEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    SelectedItems="{xcdg:CellEditorBinding}"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Locations}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Zones editor -->

    <DataTemplate x:Key="ZonesCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="ZonesEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:RelationObjectCollectionZonesEditor Height="{StaticResource XceedCustomEditorDefaultHeight }"
                                                            SelectedItems="{xcdg:CellEditorBinding}"
                                                            AllItems="{Binding Source={x:Static Application.Current}, Path=Project.Zones}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Unit editor -->
    <DataTemplate x:Key="UnitCellContentTemplate">
        <app_controls:UnitTextBox Height="{StaticResource XceedCustomEditorDefaultHeight}"
                                  Value="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="UnitEditorTemplate">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:UnitTextBoxEditor Height="{StaticResource XceedCustomEditorDefaultHeight}"
                                                Value="{xcdg:CellEditorBinding}"
                                                Margin="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

   <!-- Zones geometry template -->

    <converters:GeometryConverter x:Key="geometryConverter"/>

    <DataTemplate x:Key="geometryCellContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource geometryConverter}, Mode=OneWay}" />
    </DataTemplate>
    
    <!-- Percent editor -->

    <converters:PercentConverter x:Key="percentConverter" />
    
    <DataTemplate x:Key="percentCellContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource percentConverter}, Mode=OneWay}" />
    </DataTemplate>

    <!-- Driver Specialties editor -->

    <DataTemplate x:Key="DriverSpecialtiesCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="DriverSpecialtiesEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:RelationObjectCollectionDriverSpecialtiesEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                                                          SelectedItems="{xcdg:CellEditorBinding}"
                                                         AllItems="{Binding Source={x:Static Application.Current}, Path=Project.DriverSpecialties}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Vehicle Specialties editor -->

    <DataTemplate x:Key="VehicleSpecialtiesCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="VehicleSpecialtiesEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:RelationObjectCollectionVehicleSpecialtiesEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                           SelectedItems="{xcdg:CellEditorBinding}"
                           AllItems="{Binding Source={x:Static Application.Current}, Path=Project.VehicleSpecialties}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <converters:SyncTypeConverter x:Key="syncTypeConverter" />
    
    <!-- Sync type data -->
    
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SyncTypeValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="arcLogistics:SyncType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Sync type template -->
    
    <DataTemplate x:Key="SyncTypeCell">
        <TextBlock Text="{Binding Converter={StaticResource syncTypeConverter}}"/>
    </DataTemplate>
    
    <!-- Sync Type editor -->
    
    <xcdg:CellEditor x:Key="SyncTypeEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor
                    Height="{StaticResource XceedCustomEditorDefaultHeight}" 
                    AllItems="{Binding Source={StaticResource SyncTypeValues}}"
                    SelectedElement="{xcdg:CellEditorBinding}"
                    Converter="{StaticResource syncTypeConverter}">
                </app_controls:ComboBoxBasedEditor>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Mobile Devices editor -->

    <DataTemplate x:Key="MobileDevicesCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="MobileDevicesEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxWithNullRow
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    AllItems="{Binding Source={x:Static Application.Current}, Path=Project.MobileDevices}" 
                    SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Devices editor -->
    
    <DataTemplate x:Key="DevicesCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="DevicesEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    AllItems="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:PageBase}}, Path=Devices}"
                    SelectedItem="{xcdg:CellEditorBinding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Folder editor -->

    <DataTemplate x:Key="FolderCell">
        <TextBlock Text="{Binding}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="FolderEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:FolderEditor Folder="{xcdg:CellEditorBinding}"
                                           Height="{StaticResource XceedCustomEditorDefaultHeight }"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Arrive Time editor -->

    <converters:ArriveTimeConverter x:Key="arriveTimeConverter" />

    <DataTemplate x:Key="arriveTimeCellContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource arriveTimeConverter}}" />
    </DataTemplate>


    <converters:BarrierEffectConverter x:Key="barrierEffectConverter"/>

    <DataTemplate x:Key="BarrierEffectTemplate">
        <TextBlock>
            <TextBlock.Text>
                <!-- Multi binding used for pass Text as parameter and control which shows this text. -->
                <MultiBinding Converter="{StaticResource barrierEffectConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row}}" Path="DataContext"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row}}" Path="DataContext.Geometry"/>
                    <Binding Path="DelayTime"/>
                    <Binding Path="BlockTravel"/>
                    <Binding Path="SpeedFactorInPercent"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <xcdg:CellEditor x:Key="BarrierEffectCellEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:BarrierCellEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    BarrierEffect="{Binding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

 <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

    <converters:AddLocationConverter x:Key="addLocationConverter"/>

    <DataTemplate x:Key="AddLocationAddressLineContent">
        <TextBlock>
            <TextBlock.Text>
                <!-- Multi binding used for pass Text as parameter and control which shows this text. -->
                <MultiBinding Converter="{StaticResource addLocationConverter}">
                    <Binding Path="."/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="."/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <!--Keep intact keys for the following address field cell editors-->
    
    <xcdg:CellEditor x:Key="FullAddressEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="FullAddress"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <xcdg:CellEditor x:Key="UnitEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="Unit"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <xcdg:CellEditor x:Key="AddressLineEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="AddressLine"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="Locality1Editor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="Locality1"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="Locality2Editor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="Locality2"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="Locality3Editor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="Locality3"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="PostalCode1Editor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="PostalCode1"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="PostalCode2Editor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="PostalCode2"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="CountyPrefectureEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="CountyPrefecture"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="StateProvinceEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="StateProvince"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <xcdg:CellEditor x:Key="CountryEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:HistoryTextBox 
                    Text="{xcdg:CellEditorBinding}"
                    Category="Country"
                    xcdg:DataCell.IsCellFocusScope="True"
                    VerticalAlignment="Stretch"
                    Margin="-2,0,-2,0"
                    Padding="0, 0, 0, 0"
                    BorderThickness="0"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <!--End of address field cell editors-->

    <!-- Type cell editor -->

    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="TypeValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="arcLogistics:OrderType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:OrderTypeConverter x:Key="orderTypeConverter" />

    <DataTemplate x:Key="TypeCellTemplate">
        <TextBlock Text="{Binding Converter={StaticResource orderTypeConverter}}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="TypeEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor Height="{StaticResource XceedCustomEditorDefaultHeight}" 
                    VerticalAlignment="Stretch"
                    Converter="{StaticResource orderTypeConverter}"
                    AllItems="{Binding Source={StaticResource TypeValues}}"
                    SelectedElement="{xcdg:CellEditorBinding}">
                </app_controls:ComboBoxBasedEditor>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Priority cell editor -->

    <converters:OrderPriorityConverter x:Key="orderPriorityConverter" />
    
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="PriorityValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="arcLogistics:OrderPriority" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="PriorityCellTemplate">
        <TextBlock Text="{Binding Converter={StaticResource orderPriorityConverter}}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="PriorityCellEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:ComboBoxBasedEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight}" 
                    Converter="{StaticResource orderPriorityConverter}"
                    AllItems="{Binding Source={StaticResource PriorityValues}}"
                    SelectedElement="{xcdg:CellEditorBinding}">
                </app_controls:ComboBoxBasedEditor>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Days cell editor -->

    <xcdg:CellEditor x:Key="DaysCellEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:DaysEditor 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    Days="{Binding}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <!-- Route insertion row Name cell editor -->

    <xcdg:CellEditor x:Key="InsertionRowRouteNameEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:RouteNameSelector 
                    Height="{StaticResource XceedCustomEditorDefaultHeight }"
                    NewRoute="{xcdg:CellEditorBinding}" 
                    DefaultRoutes="{Binding Source={x:Static Application.Current}, Path=Project.DefaultRoutes}"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>


    <!-- Default check box editor -->


    <DataTemplate x:Key="DefaultCheckBoxTemplate">
        <Grid Background="Transparent"
              FocusVisualStyle="{x:Null}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Focusable="False"
                  Cursor="Arrow"
                  IsChecked="{Binding Mode=OneWay}"
                  FocusVisualStyle="{x:Null}"
                  />
            <Grid Background="Transparent" 
                  FocusVisualStyle="{x:Null}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Height="Auto"
                  />
        </Grid>
    </DataTemplate>

    <xcdg:CellEditor x:Key="DefaultCheckBoxEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <Grid Background="Transparent" 
                      Margin="0"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                    <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                              Cursor="Hand"
                              Width="Auto"
                              IsChecked="{xcdg:CellEditorBinding}"
                  />
                </Grid>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Default check box editor -->


    <!-- Checkbox editor for TimeWindow's day. -->

    <converters:DayToBooleanConverter x:Key="dayToBooleanConverter"/>
    <converters:DataContextToVisibilityConverter x:Key="dataContextToVisibilityConverter"/>

    <DataTemplate x:Key="DayCheckBoxTemplate">
        <Grid Background="Transparent"
            FocusVisualStyle="{x:Null}"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <CheckBox VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Focusable="False"
                Cursor="Arrow"
                Visibility="{Binding Converter={StaticResource dataContextToVisibilityConverter}}"
                IsChecked="{Binding Mode=OneWay,Converter={StaticResource dayToBooleanConverter}}"
                FocusVisualStyle="{x:Null}"
                />
            <Grid Background="Transparent" 
                FocusVisualStyle="{x:Null}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                />
        </Grid>
    </DataTemplate>

    <xcdg:CellEditor x:Key="DayCheckBoxEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <Grid Background="Transparent" 
                    Margin="0"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                    <CheckBox VerticalAlignment="Center"
                        Visibility="{Binding Converter={StaticResource dataContextToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Width="Auto"
                        IsChecked="{xcdg:CellEditorBinding Converter={StaticResource dayToBooleanConverter}}"
                        />
                </Grid>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Symbol box editor -->

    <converters:SymbolConverter x:Key="symbolConverter"/>
    <converters:SymbolsConverter x:Key="symbolsConverter"/>
    
    <DataTemplate x:Key="SymbolCell">
        <ContentPresenter Height="{StaticResource XceedCustomEditorDefaultHeight}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}},
                                            Path=DataContext,
                                            Converter={StaticResource symbolConverter}}"/>
    </DataTemplate>

    <xcdg:CellEditor x:Key="SymbolEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <Grid>
                    <ComboBox Height="{StaticResource XceedCustomEditorDefaultHeight}"
                                       HorizontalContentAlignment="Center"
                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row}},
                                     Path=DataContext,Converter={StaticResource symbolsConverter}}"
                        SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row}},
                                     Path=DataContext,Converter={StaticResource symbolConverter}}"/>
                    <ContentControl Height="{StaticResource XceedCustomEditorDefaultHeight}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}},
                                                Path=DataContext,
                                                Converter={StaticResource symbolConverter}}"/>
                </Grid>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <converters:QuantityConverter x:Key="quantityConverter"/>

    <DataTemplate x:Key="QuantityMinCell">
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type xcdg:Cell}},
                                 Path=DataContext, 
                                 Converter={StaticResource quantityConverter}, 
                                 ConverterParameter='MinValue'}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="QuantityMaxCell">
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type xcdg:Cell}},
                                 Path=DataContext, 
                                 Converter={StaticResource quantityConverter}, 
                                 ConverterParameter='MaxValue'}"/>
    </DataTemplate>

     <!-- Is Locked Icon -->

    <DataTemplate 
        x:Key="IsLockedIcon">
        <Grid Background="{DynamicResource IsLockedGridColumnBrush}" 
              Width="14"
              Height="14"
              ToolTip="Locked"
              Margin="1,1,0,0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
    </DataTemplate>


    <!-- Locked Check box template -->


    <DataTemplate x:Key="LockedCheckBoxTemplate">
        <Grid  Background="Transparent"
              FocusVisualStyle="{x:Null}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <CheckBox VerticalAlignment="Stretch"
                      Height="Auto" Width="Auto"
                      HorizontalAlignment="Stretch"
                      Style="{DynamicResource LockedCheckBoxStyle}"
                      Focusable="False"
                  Cursor="Arrow"
                  IsChecked="{Binding Mode=OneWay}"
                  FocusVisualStyle="{x:Null}"
                  />
            <Grid Background="Transparent" 
                  FocusVisualStyle="{x:Null}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Height="Auto"
                  />
        </Grid>
    </DataTemplate>

    <xcdg:CellEditor x:Key="LockedCheckBoxEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <CheckBox VerticalAlignment="Stretch" Margin="-1"
                          Height="Auto" Width="Auto"
                  HorizontalAlignment="Stretch"
                  Style="{DynamicResource LockedCheckBoxStyle}"
                              IsChecked="{xcdg:CellEditorBinding}"    
                  />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>


    <!-- StopType Content template -->
    
    <converters:StopTypeConverter x:Key="stopTypeConverter"/>
    
    <DataTemplate x:Key="StopTypeCellTemplate">
        <Grid Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl Height="{StaticResource XceedCustomEditorDefaultHeight}">
                <ContentControl.Content>  
                    <!-- Multi binding used for pass Stop as parameter to converter and handle event about Status property changed. -->
                    <MultiBinding Converter="{StaticResource stopTypeConverter}">
                        <Binding Path="."/>
                        <Binding Path=".IsViolated"/>
                        <Binding Path=".Route.Color"/>
                    </MultiBinding>
                </ContentControl.Content>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <!-- Sequence number content template -->

    <converters:SequenceNumberConverter x:Key="sequenceNumberConverter"/>
    
    <DataTemplate x:Key="SequenceNumberTemplate">
        <TextBlock Text="{Binding Converter={StaticResource sequenceNumberConverter}}" />
    </DataTemplate>

    <!-- Visibility Icon -->
    
    <DataTemplate x:Key="VisibilityIcon">
        <Grid Width="14" 
              Height="14" 
              Margin="1,1,0,0"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Background="{DynamicResource IsVisibleGridColumnBrush}"
              ToolTip="Visible"/>
    </DataTemplate>

    <!-- Visibility Check box template -->

    <DataTemplate x:Key="VisibilityCheckBoxTemplate">
        <Grid  Background="Transparent"
              FocusVisualStyle="{x:Null}"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <CheckBox VerticalAlignment="Stretch"
                      Height="{StaticResource XceedCustomEditorDefaultHeight}" Width="20"
                  Style="{DynamicResource VisibilityCheckBoxStyle}"
                  HorizontalAlignment="Center"
                  Focusable="False"
                  Cursor="Arrow"
                  IsChecked="{Binding Mode=OneWay}"
                  FocusVisualStyle="{x:Null}"
                  />
            <Grid Background="Transparent" 
                  FocusVisualStyle="{x:Null}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Height="Auto"
                  />
        </Grid>
    </DataTemplate>
    <xcdg:CellEditor x:Key="VisibilityCheckBoxEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <CheckBox VerticalAlignment="Stretch"
                          Height="Auto"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          Margin="-1"
                          Style="{DynamicResource VisibilityCheckBoxStyle}"
                          IsChecked="{xcdg:CellEditorBinding}" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Restriction Name cell template -->

    <converters:RestrictionNameConverter x:Key="restrictionNameConverter"/>

    <DataTemplate x:Key="restrictionNameContentTemplate">
        <app_controls:BindableTextBlock BindableInlines="{Binding Converter={StaticResource restrictionNameConverter}}" TextWrapping="Wrap" />
    </DataTemplate>

    <!-- Restriction Parameter cell template -->

    <!-- Template for non restriction usage parameter.-->
    <converters:RestrictionParameterValueConverter x:Key="restrictionParameterValueConverter"/>
    <converters:RestrictionParameterPresentConverter x:Key="restrictionParameterPresentConverter"/>
    <DataTemplate x:Key="restrictionParameterContentTemplate">
        <app_controls:BindableTextBlock 
            Text="{Binding Converter={StaticResource restrictionParameterValueConverter}}"
            IsEnabled="{Binding Converter={StaticResource restrictionParameterPresentConverter}}"
            TextWrapping="Wrap" />
    </DataTemplate>

    <converters:RestrictionUsageLabelConverter x:Key="restrictionPreferenceValueConverter"/>
    <DataTemplate x:Key="restrictionUsageContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource restrictionPreferenceValueConverter}}"/>
    </DataTemplate>
    
    <converters:RestrictionPreferenceAllValuesConverter x:Key="restrictionPreferenceAllValuesConverter"/>
    <converters:RestrictionPreferenceSelectedValueConverter x:Key="restrictionPreferenceSelectedValueConverter"/>
    <xcdg:CellEditor x:Key="restrictionUsageEditTemplate">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate >
                <ComboBox
                    ItemsSource="{Binding 
                        Converter={StaticResource restrictionPreferenceAllValuesConverter}}" 
                    SelectedItem="{xcdg:CellEditorBinding 
                        Converter={StaticResource restrictionPreferenceSelectedValueConverter} }"/>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>
    
    <!-- Report Name cell template -->

    <converters:ReportNameConverter x:Key="reportNameConverter"/>

    <DataTemplate x:Key="reportNameContentTemplate">
        <app_controls:BindableTextBlock BindableInlines="{Binding Converter={StaticResource reportNameConverter}}" TextWrapping="Wrap" />
    </DataTemplate>


    <!-- Route Name cell template -->

    <converters:RouteNameConverter x:Key="routeNameConverter"/>

    <DataTemplate x:Key="routeNameContentTemplate">
        <app_controls:BindableTextBlock BindableInlines="{Binding Converter={StaticResource routeNameConverter}}" />
    </DataTemplate>
    
    <xcdg:CellEditor x:Key="RouteNameEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Path=Name}" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <!-- Date time cell editor -->

    <xcdg:CellEditor x:Key="DateTimeEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <app_controls:DatePickerEx
                    Height="{StaticResource XceedCustomEditorDefaultHeight}"
                    SelectedDate="{xcdg:CellEditorBinding}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Style="{DynamicResource DefaultDatePickerStyle}"
                    CalendarStyle="{DynamicResource calendarStyle}"
                    />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <converters:DateFormatConverter x:Key="dateFormatConverter"/>
    
    <DataTemplate x:Key="DateTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource dateFormatConverter}}"/>
    </DataTemplate>
    
    <!-- ///// Xceed custom comparers ///// -->
    
    <grid_helpers:ToStringComparer x:Key="toStringComparer"/>
    <grid_helpers:TimeWindowComparer x:Key="timeWindowComparer"/>
    <grid_helpers:BreakComparer x:Key="breakComparer"/>
    <grid_helpers:ColorComparer x:Key="colorComparer"/>
    <grid_helpers:BreaksComparer x:Key="breaksComparer"/>

    <xcdg:PrintTableView x:Key="printView" 
                         HorizontalGridLineThickness="1"
                         HorizontalGridLineBrush="{StaticResource gridPrintBorderBrush}">
        <xcdg:PrintTableView.PageFooters>
            <DataTemplate>
                <TextBlock Text="{xcdg:ViewBinding CurrentPageNumber}"
                          HorizontalAlignment="Center"
                          FontFamily="{StaticResource DefaultApplicationFont}"
                          FontWeight="Bold"
                          FontSize="{StaticResource MiddleFontSize}"/>
            </DataTemplate>
        </xcdg:PrintTableView.PageFooters>
    </xcdg:PrintTableView>

</ResourceDictionary>
