RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Schedule/ScheduleViews/FindOrdersView.xaml

<esri_Controls:DockableContent x:Class="ESRI.ArcLogistics.App.Pages.FindOrdersView"
   x:ClassModifier="internal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:esri_Controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
   xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
   Title="{StaticResource FindOrdersViewTitle}">
    
    <Grid Background="{StaticResource ContentBackgroundColor}" Loaded="_GridLoaded">
        <Grid x:Name="LayoutRoot" Margin="0,0,0,0" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="ordersCollection"
                                               AutoCreateItemProperties="False">
                </xcdg:DataGridCollectionViewSource>

            </Grid.Resources>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Height="Auto" 
                   Content="{StaticResource FindOrderTextLabel}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="0,2,2,8"
                   FontSize="{StaticResource MiddleFontSize}" 
                   FontFamily="{StaticResource DefaultApplicationFont}"
                   Foreground="{StaticResource LockedPageLabelForeground}"/>
            <TextBox x:Name="txtOrderText"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Height="{StaticResource DefaultPageButtonHeight}" 
                     Width="{Binding ElementName = cbSearch, Path = ActualWidth}"
                     HorizontalAlignment="Left" 
                     Margin="2,8,4,8" 
                     VerticalAlignment="Center" 
                     FontSize="{StaticResource MiddleFontSize}" 
                     FontFamily="{StaticResource DefaultApplicationFont}"
                     KeyDown="_OrderTextKeyDown"
                     />

            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Height="Auto" 
                   Content="{StaticResource SearchLabel}"
                   Margin="0,4,2,4" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="{StaticResource MiddleFontSize}" 
                   FontFamily="{StaticResource DefaultApplicationFont}"
                   Foreground="{StaticResource LockedPageLabelForeground}"/>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Height="Auto" 
                  Margin="2,4,4,4"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbSearch"
                          Height="{StaticResource DefaultPageButtonHeight}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectionChanged="_RangeTypeChanged"
                          FontSize="{StaticResource MiddleFontSize}" 
                          FontFamily="{StaticResource DefaultApplicationFont}">
                    <ComboBoxItem Content="{StaticResource SearchRangeToday}" />
                    <ComboBoxItem Content="{StaticResource SearchRangeYesterday}" />
                    <ComboBoxItem Content="{StaticResource SearchRangeThisWeek}" />
                    <ComboBoxItem Content="{StaticResource SearchRangeLastWeek}" />
                    <ComboBoxItem Content="{StaticResource SearchRangeThisMonth}" />
                    <ComboBoxItem Content="{StaticResource SearchRangeLastMonth}" />
                    <ComboBoxItem Name="TimeRange" Content="{StaticResource SearchRangeSpecifiedTimeRange}"/>
                    <ComboBoxItem Content="{StaticResource SearchRangeAnyDay}" />
                </ComboBox>
                <Button Name="FindButton"
                        Grid.Column="1"
                        Content="{StaticResource FindViewDeleteButtonHeader}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Width="{StaticResource DefaultPageButtonWidth}" 
                        Height="{StaticResource DefaultPageButtonHeight}"
                        Click="_FindButtonClick"/>
            </Grid>
            <Grid Grid.Row="2" 
                  VerticalAlignment="Center"
                  Grid.Column="0" 
                  Margin="4,4,8,4"
                  Grid.ColumnSpan="2"
                  x:Name="TimeRangeElements">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Width="Auto"
                         Content="{StaticResource SheduleTimeWindowFrom}"
                         FontSize="{StaticResource MiddleFontSize}" 
                         FontFamily="{StaticResource DefaultApplicationFont}"
                         Foreground="{StaticResource LockedPageLabelForeground}"/>
                <DatePicker Grid.Column="1"
                                   HorizontalAlignment="Stretch" 
                                   Name="dpFrom"
                                   MaxWidth="{StaticResource DefaultDatePickerWidth}"
                                   Margin="4,4,4,4"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource MiddleFontSize}" 
                                   FontFamily="{StaticResource DefaultApplicationFont}"/>
                <Label Grid.Column="2" Width="Auto"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Content="{StaticResource SheduleTimeWindowTo}"
                         FontSize="{StaticResource MiddleFontSize}" 
                         FontFamily="{StaticResource DefaultApplicationFont}"
                         Foreground="{StaticResource LockedPageLabelForeground}"/>
                <DatePicker Name="dpTo"
                                   Grid.Column="3"
                                   HorizontalAlignment="Stretch"  
                                   VerticalAlignment="Center"
                                   MaxWidth="{StaticResource DefaultDatePickerWidth}"
                                   FontSize="{StaticResource MiddleFontSize}" 
                                   FontFamily="{StaticResource DefaultApplicationFont}"/>
                <Button Name="FindRangeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Content="{StaticResource FindViewDeleteButtonHeader}"
                        Grid.Column="4"
                        Width="{StaticResource DefaultPageButtonWidth}" 
                        Height="{StaticResource DefaultPageButtonHeight}"
                        Click="_FindButtonClick"/>
            </Grid>

            <Border HorizontalAlignment="Stretch" 
                Margin="{StaticResource ViewContentMargin}" 
                Width="Auto" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3" 
                SnapsToDevicePixels="True"
                BorderThickness="{StaticResource GridBorderThickness}" 
                BorderBrush="{StaticResource ApplicationBorder}">

                <esri_Controls:DataGridControlEx 
                    x:Name="DataGridControl" 
                    ReadOnly="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoCreateColumns="True"
                    ItemsSource="{Binding Source={StaticResource ordersCollection}}"
                    SelectionChanged="_DataGridControlSelectionChanged"
                    PreviewMouseDown="_PreviewMouseDown">                    
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ShowRowSelectorPane="False" ShowFixedColumnSplitter="False"/>
                    </xcdg:DataGridControl.View>
                </esri_Controls:DataGridControlEx>
            </Border>
        </Grid>
           
        <Grid x:Name="lockedGrid" Grid.RowSpan="2" Margin="0,0,0,0" 
              Background="{StaticResource LockedPageBackground}" 
              Visibility="Hidden"/>
    </Grid>
</esri_Controls:DockableContent>

