RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Schedule/ScheduleViews/MapView.xaml

<controls:DockableContent x:Class="ESRI.ArcLogistics.App.Pages.MapView"
                         x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    Title="{StaticResource MapViewTitle}">
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="{StaticResource ContentBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth ="100"/>
            <ColumnDefinition Width="0.4*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ContextMenu x:Key="DropMenu"
                    Foreground="{StaticResource BlackForegroundBrush}"
                    x:Name="DropMenu">
            </ContextMenu>
        </Grid.Resources>
        <controls:MapControl x:Name="mapCtrl"
                             Map="{Binding Source={x:Static Application.Current}, Path=Map}"
                             AllowDrop="True"/>
        <Grid x:Name="lockedGrid" Margin="0,0,0,0" 
              Background="{StaticResource LockedPageBackground}" 
              Visibility="Hidden"/>


        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Left"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Width="{StaticResource DefaultSplitterWidth}"
                      Visibility="Collapsed" 
                      Name="splitter"/>
        
        <controls:CandidateSelectControl Grid.Column="1"
                                      x:Name="candidateSelect" 
                                      Margin="0"
                                      BorderThickness="1,0,0,0"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" 
                                      Foreground="White"
                                      Visibility="Visible"/>
    </Grid>
</controls:DockableContent>
