RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Schedule/ScheduleViews/OrdersView.xaml

<app_controls:DockableContent x:Class="ESRI.ArcLogistics.App.Pages.OrdersView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:special_insertion_row="clr-namespace:ESRI.ArcLogistics.App.SpecialInsertionRow"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    Title="{StaticResource UnassignedOrdersTitle}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource ContentBackgroundColor}">
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="ordersGridItemsCollection"
                                               AutoCreateItemProperties="False"
                                               CreatingNewItem="_DataGridCollectionViewSourceCreatingNewItem"
                                               NewItemCreated="_DataGridCollectionViewSourceNewItemCreated"
                                               CommittingNewItem="_DataGridCollectionViewSourceCommittingNewItem"
                                               CancelingNewItem="_DataGridCollectionViewSourceCancelingNewItem"
                                               BeginningEdit="_DataGridCollectionViewSourceBeginningEdit"
                                               EditBegun="_DataGridCollectionViewSourceEditBegun"
                                               CommittingEdit="_DataGridCollectionViewSourceCommittingEdit"
                                               EditCommitted="_DataGridCollectionViewSourceEditCommitted"
                                               EditCanceled="_DataGridCollectionViewSourceEditCanceled"
                                               CancelingEdit="_DataGridCollectionViewSourceCancelingEdit"
                                               NewItemCanceled="_NewItemCanceled"
                                               NewItemCommitted="_DataGridCollectionViewSourceNewItemCommitted"/>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <app_controls:CommandButtonGroup HorizontalAlignment="Left"
                                         Grid.Row="0"
                                         Margin="{StaticResource ViewButtonsStackMargin}"
                                         x:Name="commandButtonsGroup"
                                         Focusable="False"/>
        <Border HorizontalAlignment="Stretch"
                Margin="{StaticResource ViewContentMargin}"
                Width="Auto"
                Grid.Row="1"
                BorderThickness="0"
                BorderBrush="{x:Null}" Focusable="False">

            <Grid Name="controlsGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border 
                        Margin="0"
                        SnapsToDevicePixels="True"
                        BorderThickness="{StaticResource GridBorderThickness}"
                        BorderBrush="{StaticResource ApplicationBorder}" x:Name="GridBorder">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          x:Name="gridControlsGrid"
                          Background="White">

                        <!-- Text shown when context is empty. -->
                        <TextBlock x:Name="EmptyContextText"
                                   Style="{StaticResource HelpTextBlockStyle}"
                                   Background="Transparent"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left" />

                        <!-- Orders table view -->
                        <!-- TODO: AutoCreateColumns="True" because in v 3.2 grid doesn't find default cell editors for null objects
            http://xceed.com/CS/forums/thread/22484.aspx-->
                        <app_controls:DataGridControlEx
                            AllowDrop="True"
                            AllowDrag="False"
                            Drop="_OrdersGridDrop"
                            x:Name="OrdersGrid"
                            MultipleItemsDragSupport="True"
                            PreviewMouseLeftButtonDown="_DataGridControlPreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="_DataGridControlPreviewMouseLeftButtonUp"
                            MouseMove="_MouseMove"
                            AutoCreateColumns="True"
                            ItemsSource="{Binding Source={StaticResource ordersGridItemsCollection}}" 
                            IsEnabled="True"
                            ReadOnly="False"
                            Visibility="Visible" >
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView
                                    ColumnStretchMode="None"
                                    IsColumnVirtualizationEnabled="True">
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate>
                                            <DataTemplate.Resources>

                                                <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="10,0,160,25" ViewportUnits="Absolute">
                                                    <VisualBrush.Visual>
                                                        <StackPanel Background="#00FFFFFF">
                                                            <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource UnassignedOrdersPageInsertionHelpText}"/>
                                                        </StackPanel>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>

                                            </DataTemplate.Resources>
                                            <xcdg:InsertionRow AllowDrop="True"
                                                               Style="{StaticResource insertionStyle}"
                                                               Initialized="_OrdersInsertionRowInitialized"/>
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </app_controls:DataGridControlEx>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="lockedGrid"
              Margin="0,0,0,0"
              Background="{StaticResource LockedPageBackground}"
              Grid.RowSpan="2"
              Visibility="Hidden"/>
    </Grid>
</app_controls:DockableContent>
