RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Styles/NavigationResourceDictionary.xaml

<!--
    COPYRIGHT 1995-2010 ESRI
    TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
    Unpublished material - all rights reserved under the 
    Copyright Laws of the United States.
    For additional information, contact:
    Environmental Systems Research Institute, Inc.
    Attn: Contracts Dept
    380 New York Street
    Redlands, California, USA 92373
    email: contracts@esri.com
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
	
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBackgroundFill" Color="#FF726E6D"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF6280B6"/>
    <Style x:Key="PageButtonStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        <Setter Property="BorderBrush" Value="#FF726E6D"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter1"/>
                        <Storyboard x:Key="Pressed1"/>
                        <Storyboard x:Key="Pressed_Copy1"/>
                        <Storyboard x:Key="OnMouseEnter_Copy1"/>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,0,1" x:Name="border" Background="#006280B6">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter"/>
                    </Border>
                    <ControlTemplate.Triggers>
                		<EventTrigger RoutedEvent="Mouse.MouseEnter">
                			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                		</EventTrigger>
                		<EventTrigger RoutedEvent="Mouse.MouseLeave">
                			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
                		</EventTrigger>
                		<DataTrigger Binding="{Binding Path=IsPageSelected}" Value="False">
                			<Setter Property="Background" Value="Black"/>
                		</DataTrigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsPageSelected}" Value="True">
                <Setter Property="Background" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="#FF726E6D"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter1"/>
						<Storyboard x:Key="OnEnabled">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="toggleButton" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnEnabled_Copy1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="toggleButton" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid SnapsToDevicePixels="true">
						<Border x:Name="Bd" Padding="1" BorderBrush="{x:Null}">
							<Grid Grid.IsSharedSizeScope="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton"/>
								</Grid.ColumnDefinitions>
								<ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,-2,-3,0" x:Name="toggleButton">
									<ToggleButton.Style>
										<Style TargetType="{x:Type ToggleButton}">
											<Setter Property="MinWidth" Value="0"/>
											<Setter Property="MinHeight" Value="0"/>
											<Setter Property="Width" Value="Auto"/>
											<Setter Property="Height" Value="Auto"/>
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="Focusable" Value="false"/>
											<Setter Property="ClickMode" Value="Press"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ToggleButton}">
														<ControlTemplate.Resources>
															<Storyboard x:Key="OnMouseEnter1">
																<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
																	<SplineColorKeyFrame KeyTime="00:00:00" Value="#00F2F681"/>
																	<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF6280B6"/>
																</ColorAnimationUsingKeyFrames>
															</Storyboard>
															<Storyboard x:Key="OnMouseEnter_Copy1">
																<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
																	<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
																	<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00F2F681"/>
																</ColorAnimationUsingKeyFrames>
															</Storyboard>
															<Storyboard x:Key="Enabled1">
																<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
																	<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6E6C6C"/>
																	<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#7F6E6C6C"/>
																</ColorAnimationUsingKeyFrames>
															</Storyboard>
														</ControlTemplate.Resources>
														<Grid SnapsToDevicePixels="true" Background="#00FDF63A" x:Name="grid">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*"/>
																<ColumnDefinition Width="0" SharedSizeGroup="ComboBoxButton"/>
															</Grid.ColumnDefinitions>
															<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF3D3D3D" Margin="0,0,0,0" Data="M119.66667,15.687668 L127.5,23.5 C127.5,23.5 135.27083,15.729167 135.27083,15.729167" StrokeThickness="2" HorizontalAligment="Center" VerticalAlignment="Center" Width="8" Height="6" x:Name="path"/>
														</Grid>
														<ControlTemplate.Triggers>
															<EventTrigger RoutedEvent="Mouse.MouseLeave">
																<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
															</EventTrigger>
															<EventTrigger RoutedEvent="Mouse.MouseEnter">
																<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
															</EventTrigger>
															<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
															<Trigger Property="IsChecked" Value="False"/>
														</ControlTemplate.Triggers>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ToggleButton.Style>
								</ToggleButton>
							</Grid>
						</Border>
						<Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
							<Border MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw">
								<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
									<ScrollViewer>
										<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
									</ScrollViewer>
								</Border>
							</Border>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
						</EventTrigger>
						<Trigger Property="IsDropDownOpen" Value="False"/>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelectionBoxHighlighted" Value="true"/>
								<Condition Property="IsDropDownOpen" Value="false"/>
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true"/>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource OnEnabled_Copy1}" x:Name="OnEnabled_Copy1_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource OnEnabled}" x:Name="OnEnabled_BeginStoryboard"/>
							</Trigger.EnterActions>
							<Setter Property="Grid.Column" TargetName="toggleButton" Value="0"/>
							<Setter Property="HorizontalAlignment" TargetName="toggleButton" Value="Stretch"/>
							<Setter Property="Margin" TargetName="toggleButton" Value="0,0,0,0"/>
							<Setter Property="Grid.ColumnSpan" TargetName="toggleButton" Value="2"/>
						</Trigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="true">
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Padding" Value="0,1"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Storyboard x:Key="OnMouseEnter2"/>
	<Storyboard x:Key="Storyboard1"/>
	<Storyboard x:Key="Storyboard_Copy1"/>
	<Storyboard x:Key="OnClick_Copy1">
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Clor)">
			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFDF63A"/>
			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFCDFFA5"/>
		</ColorAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="OnClick1">
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCDFFA5"/>
			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFDF63A"/>
		</ColorAnimationUsingKeyFrames>
	</Storyboard>
	<Style x:Key="PaneButtonStyle2" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnClick1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFABADB4"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF6280B6"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseEnter1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFABADB4"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFD9D4D4"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnClick_Copy1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFABADB4"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseEnter_Copy1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD9D4D4"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFABADB4"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Storyboard1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCFDAC"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFDF16A"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Storyboard_Copy1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFDF16A"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFDCFDAC"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border BorderBrush="#FF726E6D" Background="#FFABADB4" BorderThickness="0,0,1,0" x:Name="border">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDeviceixels}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource Storyboard_Copy1}" x:Name="Storyboard_Copy1_BeginStoryboard"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}" x:Name="Storyboard1_BeginStoryboard"/>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>
	<Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
		<Setter Property="Background" Value="#FF726E6D"/>
	</Style>
	<Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFABADB4" Offset="0.601"/>
					<GradientStop Color="#FF909090" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="OpacityMask" Value="{x:Null}"/>
	</Style>
	<Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="#FF726E6D"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>
	<Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
		<Setter Property="PreviewStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Fill="#80000000"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Border BorderBrush="#FF726E6D" BorderThickness="0,1,0,1" Height="Auto">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF6FFEE" Offset="0"/>
								<GradientStop Color="#FF828188" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle Stroke="#00B5E695" Width="6" Height="6" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.154,0.139" StartPoint="0.846,0.861">
										<GradientStop Color="#FFF4FFEB" Offset="0.232"/>
										<GradientStop Color="#FF828188" Offset="0.621"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="#00B5E695" Width="6" Height="6" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.154,0.139" StartPoint="0.846,0.861">
										<GradientStop Color="#FFF4FFEB" Offset="0.232"/>
										<GradientStop Color="#FF828188" Offset="0.621"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="#00B5E695" Width="6" Height="6" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.154,0.139" StartPoint="0.846,0.861">
										<GradientStop Color="#FFF4FFEB" Offset="0.232"/>
										<GradientStop Color="#FF828188" Offset="0.621"/>
									</LinearGradientBruh>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="#00B5E695" Width="6" Height="6" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.154,0.139" StartPoint="0.846,0.861">
										<GradientStop Color="#FFF4FFEB" Offset="0.232"/>
										<GradientStop Color="#FF828188" Offset="0.621"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.067,0.496" StartPoint="0.817,0.496">
					<GradientStop Color="#00EFEFEF" Offset="0.004"/>
					<GradientStop Color="#003CCC42" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Storyboard x:Key="OnEnabled">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="toggleButton" Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Style x:Key="PageButtonStyle2" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="#FF726E6D"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.304"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.897"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseEnter_Copy1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.897"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.304"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border BorderBrush="#FF726E6D" BorderThickness="0,0,0,1" x:Name="border">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.521,1.369" StartPoint="0.523,0.279">
								<GradientStop Color="#00726E6D" Offset="0.304"/>
								<GradientStop Color="#FF726E6D" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter"/>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
						</EventTrigger>
						<Trigger Property="IsChecked" Value="False"/>
						<DataTrigger Binding="{Binding Path=IsPageSelected}" Value="False">
							<Setter Property="Background" Value="Black"/>
						</DataTrigger>
						<Trigger Property="IsChecked" Value="true"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Sette>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=IsPageSelected}" Value="True">
				<Setter Property="Background" Value="Black" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<Storyboard x:Key="OnEnabled_Copy1">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="toggleButton" Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
		<Grid SnapsToDevicePixels="true">
			<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
				<Grid Grid.IsSharedSizeScope="true">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="{TemplateBinding Padding}" x:Name="PART_EditableTextBox" Style="{DynamicResource ComboBoxEditableTextBox}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
					<ToggleButton Style="{DynamicResource ComboBoxTransparentButtonStyle}" Background="{x:Null}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="3"/>
				</Grid>
			</Border>
			<Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
				<Border MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="Shdw">
					<Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
						<ScrollViewer>
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
						</ScrollViewer>
					</Border>
				</Border>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="HasItems" Value="false">
				<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsGrouping" Value="true">
				<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
	<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost" Focusable="false" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Storyboard x:Key="OnMouseEnter_Copy1">
		<ColorAnimtionUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
			<SplineColorKeyFrame KeyTime="00:00:00" Value="#B2FDF63A"/>
			<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00F2F681"/>
		</ColorAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="OnMouseEnter1"/>
	<Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="90"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border Padding="{TemplateBinding Padding}" Width="Auto" BorderBrush="#FF726E6D" BorderThickness="0,0,0,1">
						<Grid SnapsToDevicePixels="False" Background="{x:Null}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="0" RecognizesAccessKey="False" IsEnabled="False"/>
							<Grid Grid.Column="1" HorizontalAlignment="Stretch" Background="#00F8E8E8">
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Path Stroke="#FF232324" StrokeThickness="2" HorizontalAlignment="Center" x:Name="arrow" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5  L 4.5,5  L 8,1.5" RenderTransformOrigin="0.5,0.5">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="1"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
							</Trigger.EnterActions>
							<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Stroke" TargetName="arrow" Value="#FF6280B6"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="#00003C74"/>
	</Style>
	<Style x:Key="NavigationExpanderStyle1" TargetType="{x:Type Expander}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Border Background="{TemplateBinding Background}" BorderBrush="#FF726E6D" BorderThickness="1,1,1,0">
						<DockPanel Width="Auto" Height="Auto">
							<Grid Height="30" DockPanel.Dock="Top">
								<Grid.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABADB4" Offset="0.655"/>
										<GradientStop Color="#FF909090" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Background>
								<ToggleButton  Margin="0,0,0,0" MinHeight="0" MinWidth="0" x:Name="HeaderSite" Style="{DynamicResource ExpanderUpHeaderStyle}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemlateSelector}" FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" FontSize="14"/>
							</Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="ExpandSite" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Visible" DockPanel.Dock="Bottom"/>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="#FFE7EDF3"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="HeaderButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="#FF726E6D"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CategoriesToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
		<Setter Property="Foreground" Value="#FFFCFDFF"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#006280B6"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFC3D7FB"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseEnter_Copy1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetPropert="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC3D7FB"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#006280B6"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="IsChecked1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#D877787B"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6D6E71"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6D6E71"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="IsChecked_Copy1">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#D877787B"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6D6E71"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6D6E71"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid Background="#00B3FF77" x:Name="grid">
						<Border BorderBrush="#FF6D6E71" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0" x:Name="border_Copy" Background="#D877787B"/>
						<Border BorderBrush="#FF6D6E71" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0" x:Name="border" Background="{x:Null}">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Width, Height"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard1"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
						</EventTrigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="IsChecked" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource IsChecked1}" x:Name="IsChecked1_BeginStoryboard"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource IsChecked_Copy1}" x:Name="IsChecked_Copy1_BeginStoryboard"/>
							</Trigger.ExitActions>
						</Trigger>
						<Triger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Tahoma"/>
	</Style>
	<Style x:Key="LinkLabelStyle1" TargetType="{x:Type Label}">
		<Style.Resources>
			<Storyboard x:Key="OnMouseEnter1">
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF5E7EB6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF5F7FB8"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5F7FB8"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6180B8"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6281BA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6281BA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6885BA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6987BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6987BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7890BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7890BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7F95BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7F95BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF8699BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF879BBE"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Vlue="#FF879BBE"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF9DA9BE"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA7B3CA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA7B3CA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFB5BDCA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFBBC2CF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBBC2CF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFC1C6CF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFC6CCD5"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC6CCD5"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFCBCED5"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD2D6DD"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD2D6DD"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD5D8DD"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFDFE2E7"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDFE2E7"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE3E6EB"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE3E6EB"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE4E7EB"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineolorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE6E8EB"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE8EAED"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEAEBED"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEBEDEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEBEDEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEDEEEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEDEEEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEFEFEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEFEFEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF5F5F5"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF5F5F5"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF7F7F7"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF7F7F7"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF9F9F9"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF9F9F9"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFDFDFD"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6280B6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF9F9F9"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnMouseEnter_Copy1">
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5E7EB6"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Nul}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5F7FB8"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6180B8"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF5F7FB8"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6281BA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6885BA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6281BA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6987BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7890BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6987BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF7F95BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7890BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF8699BC"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF7F95BC"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF879BBE"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9DA9BE"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF879BBE"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA7B3CA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB5BDCA"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA7B3CA"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:0:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBBC2CF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC1C6CF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFBBC2CF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC6CCD5"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCBCED5"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFC6CCD5"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD2D6DD"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD5D8DD"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD2D6DD"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDFE2E7"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE3E6EB"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFDFE2E7"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE4E7EB"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE3E6EB"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE6E8EB"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8EAED"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEAEBED"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimaionUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEBEDEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEDEEEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEBEDEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEFEFEF"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEDEEEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF5F5F5"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFEFEFEF"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF7F7F7"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF5F5F5"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF9F9F9"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF7F7F7"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFDFDFD"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFF9F9F9"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFF9F9F9"/>
					<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF6280B6"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
		</Style.Resources>
		<Setter Property="Foreground" Value="#FF6280B6"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ForceCursor" Value="False"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackgroundFill2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonBorder2" Color="#FF003C74"/>
	<Style x:Key="PageContentButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1,1,1,1" BorderBrush="#FF726E6D" CornerRadius="10,10,10,10" x:Name="border">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD9D4D4" Offset="0"/>
								<GradientStop Color="#00CBCBCB" Offset="0.531"/>
							</LinearGradientBrush>
						</Border.Background>
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.531"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseEnter_Copy1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.531"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="IsPressed1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.531"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.531"/>
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD9D4D4"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF726E6D"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="IsPressed_Copy1">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStop)[0].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.531"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.531"/>
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF726E6D"/>
								<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFD9D4D4"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
						<Trigger Property="IsPressed" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource IsPressed_Copy1}" x:Name="IsPressed_Copy1_BeginStoryboard"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource IsPressed1}" x:Name="IsPressed1_BeginStoryboard"/>
							</Trigger.ExitActions>
						</Trigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
						</EventTrigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>