RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Home/LicensePage.xaml

<pages:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters"
    mc:Ignorable="d" 
    x:Class="ESRI.ArcLogistics.App.Pages.LicensePage"
    x:ClassModifier="internal"
    d:DesignWidth="212" 
    d:DesignHeight="120" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ESRI.ArcLogistics.App;Component/Controls/LicenseControls/ActivatedStateViewResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ESRI.ArcLogistics.App;Component/Controls/LicenseControls/ExpiredStateViewResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ESRI.ArcLogistics.App;Component/Controls/LicenseControls/WrongCredentialsStateViewResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ESRI.ArcLogistics.App;Component/Controls/LicenseControls/NoSubscriptionStateViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="visibilityConverter" />

            <Style x:Key="LoginViewStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid
                                Width="Auto"
                                Height="Auto" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Stretch"
                                Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Height="Auto" 
                                    Style="{StaticResource LicenseViewLabelStyle}" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,2,2,2" 
                                    VerticalAlignment="Center" 
                                    Width="Auto" 
                                    Padding="5,5,5,3" 
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding Header}"
                                    />
                                <Border
                                    BorderBrush="{StaticResource AquamarineSkinMainWindowBorder}"
                                    BorderThickness="1"
                                    Grid.Row="0"
                                    Height="2"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Bottom"
                                    />
                                <ContentControl Grid.Row="1">
                                    <ContentPresenter />
                                </ContentControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type pages:LoginStateViewModel}">
                <controls:LoginStateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:ConnectedStateViewModel}">
                <controls:ConnectedStateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:NotConnectedStateViewModel}">
                <controls:NotConnectedStateView />
            </DataTemplate>

            <Style x:Key="LicenseViewStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LicenseState}" Value="Authorized">
                        <Setter Property="Content" Value="{Binding ConnectedState}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseState}" Value="Unauthorized">
                        <Setter Property="Content" Value="{Binding LoginState}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseState}" Value="Unavailable">
                        <Setter Property="Content" Value="{Binding NotConnectedState}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type pages:ArcGisServerLoginViewModel}">
                <ContentControl Style="{StaticResource LoginViewStyle}">
                    <ContentControl Style="{StaticResource LicenseViewStyle}" />
                </ContentControl>
            </DataTemplate>

            <Style x:Key="LicenseStateViewStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Content" Value="{Binding LoginViewState}" />
                <Setter
                    Property="controls:PropertyManager.TargetElement"
                    Value="LicenseInfo" />
                <Setter
                    Property="controls:PropertyManager.SourceDataContext"
                    Value="{Binding InformationViewState}" />
            </Style>

            <Style
                x:Key="ActivatedLicenseStateViewStyle"
                TargetType="{x:Type ContentControl}"
                BasedOn="{StaticResource LicenseStateViewStyle}">
                <Setter
                    Property="controls:PropertyManager.SourceData"
                    Value="{StaticResource ActivatedLicenseInformationView}"
                    />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding InformationViewState.ShowExpirationWarning}"
                        Value="false">
                        <Setter
                            Property="controls:PropertyManager.SourceData"
                            Value="{x:Null}"
                            />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="NonActivated">
                <ContentControl
                    Style="{StaticResource LicenseStateViewStyle}"
                    />
            </DataTemplate>

            <DataTemplate x:Key="Activated">
                <ContentControl
                    Style="{StaticResource ActivatedLicenseStateViewStyle}"
                    />
            </DataTemplate>

            <DataTemplate x:Key="Expired">
                <ContentControl
                    Style="{StaticResource LicenseStateViewStyle}"
                    controls:PropertyManager.SourceData="{StaticResource ExpiredLicenseInformationView}"
                    />
            </DataTemplate>

            <DataTemplate x:Key="WrongCredentials">
                <ContentControl
                    Style="{StaticResource LicenseStateViewStyle}"
                    controls:PropertyManager.SourceData="{StaticResource WrongCredentialsInformationView}"
                    />
            </DataTemplate>

            <DataTemplate x:Key="NoSubscription">
                <ContentControl
                    Style="{StaticResource LicenseStateViewStyle}"
                    controls:PropertyManager.SourceData="{StaticResource NoSubscriptionInformationView}"
                    />
            </DataTemplate>
            
            <DataTemplate x:Key="LicenseFailed">
                <ContentControl
                    Style="{StaticResource LicenseStateViewStyle}"
                    />
            </DataTemplate>

            <Style x:Key="LicenseActivationStatusViewStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="None">
                        <Setter Property="ContentTemplate" Value="{StaticResource NonActivated}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="Activated">
                        <Setter Property="ContentTemplate" Value="{StaticResource Activated}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="Expired">
                        <Setter Property="ContentTemplate" Value="{StaticResource Expired}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="WrongCredentials">
                        <Setter Property="ContentTemplate" Value="{StaticResource WrongCredentials}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="NoSubscription">
                        <Setter Property="ContentTemplate" Value="{StaticResource NoSubscription}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LicenseActivationStatus}" Value="Failed">
                        <Setter Property="ContentTemplate" Value="{StaticResource LicenseFailed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ContentControl x:Key="EnterpriseLicenseViewContent" Style="{StaticResource LicenseViewStyle}" />

            <ContentControl
                x:Key="DefaultLicenseViewContent"
                Style="{StaticResource LicenseActivationStatusViewStyle}"
                Content="{Binding CurrentLicenseActivationState}"
                />

            <Style
                x:Key="LicenseLoginViewStyle"
                TargetType="{x:Type ContentControl}"
                BasedOn="{StaticResource LoginViewStyle}">
                <Setter Property="Content" Value="{StaticResource DefaultLicenseViewContent}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRestricted}" Value="false">
                        <Setter Property="Content" Value="{StaticResource EnterpriseLicenseViewContent}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type pages:LicensingViewModel}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                        <Grid
                            Visibility="{Binding Path=ShowLicensingNotes, Converter={StaticResource visibilityConverter}}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Height="Auto" 
                                   Style="{StaticResource LicenseViewLabelStyle}" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,2,2,2" 
                                   VerticalAlignment="Center" 
                                   Width="Auto" 
                                   Padding="5,5,5,3" 
                                   Content="{StaticResource LicenseNotesHeader}"
                                   Grid.Row="0"/>
                            <Border Grid.Row="0"
                                Margin="10,2,10,0"
                                VerticalAlignment="Bottom"
                                BorderThickness="1"
                                Height="2"
                                BorderBrush="{StaticResource AquamarineSkinMainWindowBorder}"
                                HorizontalAlignment="Stretch"/>
                            <FlowDocumentReader
                                Grid.Row="1"
                                ToolBarTray.IsLocked="True" 
                                Margin="0,0,20,0" 
                                HorizontalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                VerticalAlignment="Stretch"
                                Height="Auto" 
                                ViewingMode="Scroll"
                                Document="{Binding LicensingNotes}"
                                />
                        </Grid>

                        <Grid
                            Width="Auto"
                            Height="Auto" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch" Margin="5,5,5,5">
                            <ContentControl Style="{StaticResource LicenseLoginViewStyle}" />
                        </Grid>

                        <Grid
                            Visibility="{Binding Path=ShowTroubleshootingNotes, Converter={StaticResource visibilityConverter}}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch">
                            <Grid.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Height="Auto" 
                                Style="{StaticResource LicenseViewLabelStyle}" 
                                Content="{StaticResource TroubleshootingHeader}"
                                HorizontalAlignment="Left" 
                                Margin="10,2,2,2" 
                                VerticalAlignment="Center" 
                                Width="Auto" 
                                Padding="5,5,5,3" 
                                Grid.Row="0"
                                />
                            <Border
                                Grid.Row="0"
                                Margin="10,2,10,0"
                                VerticalAlignment="Bottom"
                                BorderThickness="1"
                                Height="2"
                                BorderBrush="{StaticResource AquamarineSkinMainWindowBorder}"
                                HorizontalAlignment="Stretch"
                                />
                            <FlowDocumentReader
                                ToolBarTray.IsLocked="True" 
                                Margin="0,0,20,0" 
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Height="Auto"
                                Grid.Row="1"
                                ViewingMode="Scroll"
                                Document="{Binding TroubleshootingNotes}"
                                />
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid FocusVisualStyle="{x:Null}" Margin="0,0,4,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" 
                      Background="Transparent"
                      Margin="0">
            <Border Style="{StaticResource LicenseFormBorderStyle}" Margin="8,8,4,8">
                <ItemsControl ItemsSource="{Binding LoginViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                FocusVisualStyle="{x:Null}"
                                Margin="0,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</pages:PageBase>
