RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Home/ProjectsPage.xaml

<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.ProjectsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App"
    xmlns:controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Pages">
    <Grid x:Name="LayoutRoot" KeyDown="_LayoutRootKeyDown">
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="projectSource"
               AutoCreateItemProperties="False"

               CreatingNewItem="DataGridCollectionViewSource_CreatingNewItem"
               CancelingNewItem="DataGridCollectionViewSource_CancelingNewItem"
               CommittingNewItem="DataGridCollectionViewSource_CommittingNewItem"
               NewItemCreated="DataGridCollectionViewSource_NewItemCreated"

               EditBegun="DataGridCollectionViewSource_EditBegun"

               BeginningEdit="DataGridCollectionViewSource_BeginningEdit"
               CancelingEdit="DataGridCollectionViewSource_CancelingEdit"
               CommittingEdit="DataGridCollectionViewSource_CommittingEdit"

               NewItemCommitted="DataGridCollectionViewSource_NewItemCommitted"
               NewItemCanceled="DataGridCollectionViewSource_NewItemCanceled" />

            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <!-- "IsCurrent" field editor -->
            <xcdg:CellEditor x:Key="ProjectsRadioButtonEditor">
                <xcdg:CellEditor.EditTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                           Margin="0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch">
                           <RadioButton VerticalAlignment="Center"
                              GroupName="oneGroup"
                              HorizontalAlignment="Center"
                              Cursor="Arrow"
                              Width="Auto"
                              IsChecked="{xcdg:CellEditorBinding}"
                              PreviewMouseUp="RadioButton_PreviewMouseUp" 
                              PreviewKeyDown="RadioButton_PreviewKeyDown"/>
                        </Grid>
                    </DataTemplate>
                </xcdg:CellEditor.EditTemplate>
            </xcdg:CellEditor>

            <!-- "IsCurrent" field template -->
            <DataTemplate x:Key="RadioButtonTemplate">
                <Grid Background="Transparent"
                      Margin="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                      <RadioButton VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Cursor="Arrow"
                           Width="Auto"
                           IsChecked="{Binding Mode=OneWay}" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type xcdg:DataCell}">
                <EventSetter Event="GotFocus"
                             Handler="DataCellGotFocus"/>
                <EventSetter Event="EditCanceled"
                             Handler="CellEditCanceled"/>
            </Style>

            <VisualBrush x:Key="textBrush" Stretch="Uniform" TileMode="None" Viewport="10,0,170,25" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <StackPanel Background="#00FFFFFF">
                        <TextBlock Width="Auto" Height="Auto" FontSize="12" Foreground="DarkGray" Text="{StaticResource ProjectsPageInsertionHelpText}"/>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>

        </Grid.Resources> 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch"
                Margin="{StaticResource PageContentMargin}"
                Width="Auto"
                BorderThickness="{StaticResource GridBorderThickness}"
                Grid.Row="2"
                SnapsToDevicePixels="True"
                BorderBrush="{StaticResource ApplicationBorder}">
            <controls:DataGridControlEx MaxGroupLevels="0"
                FontSize="{StaticResource MiddleFontSize}"
                FontFamily="{StaticResource DefaultApplicationFont}"
                ItemsSource="{Binding Source={StaticResource projectSource}}"
                SelectionMode="Single"
                AutoCreateColumns="True"
                x:Name="XceedGrid"
                SelectionChanged="XceedGrid_SelectionChanged"
                OnItemSourceChanged="XceedGrid_OnItemSourceChanged"
                InitializingInsertionRow="XceedGrid_InitializingInsertionRow">
                <xcdg:DataGridControl.View>
                    <xcdg:TableView
                        IsColumnVirtualizationEnabled="False"
                        ColumnStretchMode="Last"
                        ShowScrollTip="True">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:InsertionRow  
                                    Initialized="InsertionRow_Initialized"
                                    Style="{StaticResource insertionStyle}"
                                    CellEditorDisplayConditions="None" />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>

            </controls:DataGridControlEx>
        </Border>
        <WrapPanel 
            Margin="{StaticResource FunctionalGridButtonsStackMargin}"
            Orientation="Horizontal" 
            Grid.Row="1">
            <Button x:Name="DeleteButton" 
                    Margin="{StaticResource PageButtonMargin}"
                    Content="{StaticResource DeleteCommandTitle}" 
                    Height="{StaticResource DefaultPageButtonHeight}"
                    HorizontalAlignment="Left"  
                    Style="{StaticResource PageButtonStyle}"
                    IsEnabledChanged="DeleteButton_IsEnabledChanged"
                    Click="DeleteButton_Click" 
                    IsEnabled="False"/>
        </WrapPanel>
    </Grid> 
</pages:PageBase>
