RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Home/WhatNewPage.xaml

<!--
   Version 10.1.84
 | Copyright 2013 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<pages:PageBase x:Class="ESRI.ArcLogistics.App.Pages.WhatNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WhatNew" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="488" d:DesignHeight="576">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Margin="8,8,8,8" Width="Auto" Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource ApplicationBorder}">
           <WebBrowser Source="http://www.esri.com/software/arclogistics/about/whats-new.html"/>  
        </Border>
    </Grid>
</pages:PageBase>
