RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Themes/ArcLogisticsCustom/Resources/ArcLogisticsCustom.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESRI.ArcLogistics.App"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">


    <!-- Pen that is used to draw the drop mark when a ColumnHeader is dragged over another one. -->
    <!-- We do not use a DynamicResource since this instance of a Pen could be reused via multiple threads. -->
    <Pen x:Key="dropMarkPen"
     Brush="#A7CDF0"
     Thickness="7" />

    <Thickness x:Key="cellPadding"
              Left="2"
              Top="2"
              Right="2"
              Bottom="2" />

    <!--**************************
    * Style: FlipButton
    ************************** -->
    <Style x:Key="flipButton"
          TargetType="{x:Type Button}">

        <Style.Resources>
            <Storyboard x:Key="mouseOver">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="overBorder"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                     Value="0.3" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentPresenter"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                     Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseOver_Leave">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="overBorder"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                     Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ContentPresenter"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.400"
                                     Value="0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="24"
                     Height="24">
                        <Border x:Name="backgroundActiveColor"
                          CornerRadius="2,2,2,2"
                          Margin="1,1,1,1"
                          Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                                    <GradientStop Color="#FF7A7A7A"
                                         Offset="1" />
                                    <GradientStop Color="#FF787878"
                                         Offset="0.5" />
                                    <GradientStop Color="#FF6C6C6C"
                                         Offset="0.5" />
                                    <GradientStop Color="#FF919191"
                                         Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="overBorder"
                          CornerRadius="2,2,2,2"
                          Opacity="0"
                          Background="#FFFFFFFF" />

                        <Border x:Name="pressedBorder"
                          CornerRadius="2,2,2,2"
                          Opacity="0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="1"
                                         Color="#65000000" />
                                    <GradientStop Offset="0.5"
                                         Color="#20000000" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="blackBorder"
                          BorderThickness="1,1,1,1"
                          CornerRadius="2,2,2,2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0"
                                             StartPoint="0.5,1">
                                    <GradientStop Color="#FF000000"
                                         Offset="0.65" />
                                    <GradientStop Color="#19000000"
                                         Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5"
                                                 CenterY="0.5"
                                                 ScaleX="1"
                                                 ScaleY="1.172" />
                                            <SkewTransform AngleX="0"
                                                AngleY="0"
                                                CenterX="0.5"
                                                CenterY="0.5" />
                                            <RotateTransform Angle="0"
                                                  CenterX="0.5"
                                                  CenterY="0.5" />
                                            <TranslateTransform X="0"
                                                     Y="-0.086" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#7FFFFFFF"
                                         Offset="0" />
                                    <GradientStop Color="#00FFFFFF"
                                         Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="whiteInnerBorder"
                          BorderThickness="1,1,1,2"
                          CornerRadius="2,2,2,2"
                          Margin="1,1,1,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0.5"
                                             EndPoint="1,0.5">
                                    <GradientStop Offset="0"
                                         Color="#99FFFFFF" />
                                    <GradientStop Offset="1"
                                         Color="#4CFFFFFF" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Opacity="0.5" />

                        <Grid Width="42"
                        Margin="-8.75,4.549,-9.25,4.284">
                            <Path Margin="0.416,-0.297,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="15.448"
                           Width="42.164"
                           Stretch="Fill"
                           Opacity="1"
                           Data="M33.916248,5.5419566 C33.916248,5.5419566 31.499423,9.2918234 21.35576,9.3949428 10.415512,9.3949428 3.2491787,5.2006449 7.2708353,2.625 7.9802786,2.1769357 8.3328888,2.2918856 9.4271942,1.7193402 9.6668506,1.5939509 9.5967223,0.64891378 9.6458343,0.25 6.6500152,0.049102783 4.4987094,0.75491987 2.8821322,1.7200383 -3.5004525,5.6255447 2.4160443,15.291886 21.644373,15.127249 30.749436,15.541474 37.749648,9.8751151 37.749648,9.8751151 37.749648,9.8751151 40.082996,12.541652&#xa;40.082996,12.541652 40.082996,12.541652 42.582934,-0.29846676 42.582934,-0.29846676 42.582934,-0.29846676 32.208375,3.7499924 32.208375,3.7499924 32.208375,3.7499924 33.916248,5.5419566 33.916248,5.5419566 z"
                           Fill="#000000" />
                            <Path Margin="1.299,0.849,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="13.475"
                           Width="40.117"
                           Stretch="Fill"
                           Opacity="1"
                           Data="M35.401665,5.4433012 C35.401665,5.4433012 32.666835,10.208665 21.345612,10.305517 8.1677185,10.418252 2.764801,5.0616455 6.5949097,2.2254333 7.2904358,1.7103882 8.2709656,1.2586365 9.4459839,0.8765564 6.8409424,0.70187378 4.8756714,1.3862 3.4699707,2.2254333 -2.7467346,5.9369202 4.7501178,14.334216 21.335669,14.334216 32.416831,14.334216 37.856682,8.5233183 37.856682,8.5233183 37.856682,8.5233183 39.60418,10.895816 39.60418,10.895816 39.60418,10.895816 41.417004,1.0345776&#xa;41.417004,1.0345776 41.417004,1.0345776 33.91668,4.0833158 33.91668,4.0833158 33.91668,4.0833158 35.401665,5.4433012 35.401665,5.4433012 z"
                           Fill="#ffffff" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                           Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOver_Leave}"
                                         x:Name="mouseOver_Leave_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseOver}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsPressed"
                           Value="True">
                            <Setter Property="Opacity"
                             TargetName="pressedBorder"
                             Value="0.75" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--**************************
    * TEMPLATE: ScrollTip
    ************************** -->
    <ControlTemplate x:Key="scrollTipTemplate"
                   TargetType="{x:Type xcdg:ScrollTip}">

        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

            <Border BorderThickness="1,1,1,1"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}">

                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="5"
                          TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource Self},Path=(xcdg:DataGridControl.DataGridContext).ScrollTipContentTemplate}"
                          ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self},Path=(xcdg:DataGridControl.DataGridContext).ScrollTipContentTemplateSelector}"/>

            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
