RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Dialogs/MessageBoxExDlg.xaml

<Window x:Class="ESRI.ArcLogistics.App.Dialogs.MessageBoxExDlg"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Visibility="Visible"
    AllowsTransparency="False"
    ShowActivated="False"
    Background="{DynamicResource DialogBackground}"
    WindowStyle="ToolWindow"
    Title="MessageBoxExDlg"
    SnapsToDevicePixels="True"
    SizeToContent="WidthAndHeight">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Column 0 -->
            <Image Name="_systemIcon"
                Width="32"
                Height="32"
                Stretch="Uniform"
                StretchDirection="DownOnly"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Visibility="Collapsed" />
            <!-- Column 1 -->
            <TextBlock x:Name="_textBlockQuestion"
                Foreground="White"
                FontFamily="{DynamicResource DefaultApplicationFont}"
                FontSize="{DynamicResource MiddleFontSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Grid.Column="1"
                Margin="0,10,10,10" />
        </Grid>

        <!-- Row 1 -->
        <CheckBox x:Name="_responseCheckBox"
            Grid.Row="1"
            HorizontalAlignment="Left"
            FontFamily="{DynamicResource DefaultApplicationFont}"
            FontSize="{DynamicResource SmallFontSize}"
            Margin="10"
            IsChecked="False"
            Visibility="Collapsed" />

        <!-- Row 2 -->
        <WrapPanel x:Name="_buttonsWrapPanel"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" />
    </Grid>
</Window>
