RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Dialogs/ReportsSaveDlg.xaml

<Window x:Class="ESRI.ArcLogistics.App.Dialogs.ReportsSaveDlg"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Visibility="Visible"
    AllowsTransparency="False"
    ShowActivated="False"
    Background="{DynamicResource DialogBackground}"
    WindowStyle="ToolWindow"
    Title="{DynamicResource ReportPreviewSaveDialogTitle}"
    SnapsToDevicePixels="True"
    SizeToContent="WidthAndHeight">

    <Grid x:Name="LayoutRoot"
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 Column 0 -->
            <Label Content="{DynamicResource ReportsFolderString}"
                FontSize="{DynamicResource MiddleFontSize}"
                FontFamily="{DynamicResource DefaultApplicationFont}"
                Foreground="#FFFDFDFD"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,10,0,0"
                Grid.Row="0"
                Grid.Column="0"/>

            <!-- Row 0 Column 1 -->
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Column 0 -->
                <TextBox x:Name="savePathEdit"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Width="Auto"
                        FontSize="{DynamicResource MiddleFontSize}"
                        FontFamily="{DynamicResource DefaultApplicationFont}"
                        Margin="2,14,0,0"
                        Grid.Column="0"
                        Height="{DynamicResource DefaultTextBoxHeight}" />
                <!-- Column 1 -->
                <Button x:Name="buttonBrowse"
                        Content="{DynamicResource FolderButtonBrowse}"
                        Height="{DynamicResource DefaultPageButtonHeight}"
                        Width="{DynamicResource DefaultPageButtonWidth}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="2,14,10,0"
                        Grid.Column="1"
                        Click="buttonBrowse_Click" />
            </Grid>

            <!-- Row 1 Column 0 -->
            <Label Content="{DynamicResource ReportsType}"
                FontSize="{DynamicResource MiddleFontSize}"
                FontFamily="{DynamicResource DefaultApplicationFont}"
                Foreground="#FFFDFDFD"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,10,0,10"
                Grid.Row="1"
                Grid.Column="0" />

            <!-- Row 1 Column 1 -->
            <ComboBox x:Name="comboboxType"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MiddleFontSize}"
                Height="{DynamicResource DefaultPageButtonHeight}"
                Margin="2,8,10,0"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>

        <!-- Row 1 -->
        <WrapPanel Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" >
            <Button x:Name="buttonOk"
                Content="{DynamicResource ButtonHeaderOk}"
                Height="{DynamicResource DefaultPageButtonHeight}"
                Width="{DynamicResource DefaultPageButtonWidth}"
                HorizontalAlignment="Center"
                Margin="0,8,6,10"
                Click="buttonOk_Click" />
            <Button x:Name="buttonCancel"
                Content="{DynamicResource ButtonHeaderCancel}"
                Height="{DynamicResource DefaultPageButtonHeight}"
                Width="{DynamicResource DefaultPageButtonWidth}"
                HorizontalAlignment="Center"
                Margin="6,8,0,10"
                Click="buttonCancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
