RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/FindOrdersGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="PlannedDate"
                                   DataType="{x:Type sys:DateTime}"
                                   IsReadOnly="True"/>
        <xcdg:DataGridItemProperty Name="Name" 
                                   DataType="{x:Type sys:String}" 
                                   IsReadOnly="True"/>
        <xcdg:DataGridItemProperty Name="AddressFields" 
                                   IsReadOnly="True"/>
        <xcdg:DataGridItemProperty Name="CustomOrderProperties" 
                                   IsReadOnly="True"/>
    </coll:ArrayList>
    
    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="PlannedDate" Title="{DynamicResource PlannedDateColumnHeader}"/>
        <xcdg:Column FieldName="Name" Title="{DynamicResource NameColumnHeader}"/>
        <xcdg:Column FieldName="AddressFields"/>
        <xcdg:Column FieldName="CustomOrderProperties"/>
    </coll:ArrayList>
</ResourceDictionary>