RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/FleetRoutesGridStructure.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Name"
                                   ValuePath="Name"
                                   DataType="{x:Type sys:String}" />
        <xcdg:DataGridItemProperty Name="Vehicle"
                                   ValuePath="Vehicle"
                                   DataType="{x:Type domainObjects:Vehicle}" />
        <xcdg:DataGridItemProperty Name="Driver"
                                   ValuePath="Driver"
                                   DataType="{x:Type domainObjects:Driver}" />
        <xcdg:DataGridItemProperty Name="StartLocation"
                                   SortComparer="{StaticResource toStringComparer}"
                                   ValuePath="StartLocation"
                                   DataType="{x:Type domainObjects:Location}"/>
        <xcdg:DataGridItemProperty Name="EndLocation"
                                   SortComparer="{StaticResource toStringComparer}"
                                   ValuePath="EndLocation"
                                   DataType="{x:Type domainObjects:Location}" />
        <xcdg:DataGridItemProperty Name="MaxOrders"
                                   ValuePath="MaxOrders"
                                   DataType="{x:Type sys:Int32}" />
    </coll:ArrayList>

    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="Name"
                     Title="{DynamicResource RouteNameColumnHeader}"/>
        <xcdg:Column FieldName="Vehicle"
                     Title="{DynamicResource VehicleColumnHeader}"
                     CellContentTemplate="{DynamicResource VehicleCell}"
                     CellEditor="{DynamicResource DataObjectNameEditor}"/>
        <xcdg:Column FieldName="Driver"
                     Title="{DynamicResource DriverColumnHeader}"
                     CellContentTemplate="{DynamicResource DriverCell}"
                     CellEditor="{DynamicResource DataObjectNameEditor}"/>
        <xcdg:Column FieldName="StartLocation"
                     Title="{DynamicResource StartLocationColumnHeader}"
                     CellContentTemplate="{DynamicResource LocationCell}"
                     CellEditor="{DynamicResource LocationEditor}"/>
        <xcdg:Column FieldName="EndLocation"
                     Title="{DynamicResource EndLocationColumnHeader}"
                     CellContentTemplate="{DynamicResource LocationCell}"
                     CellEditor="{DynamicResource LocationEditor}"/>
        <xcdg:Column FieldName="MaxOrders"
                     Title="{DynamicResource MaxOrdersColumnHeader}"
                     CellContentTemplate="{DynamicResource DefaultStringTemplate}"/>
    </coll:ArrayList>

</ResourceDictionary>
