RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/MobileDevicesGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Name" />
        <xcdg:DataGridItemProperty Name="SyncType" SortComparer="{StaticResource toStringComparer}"/>
        <xcdg:DataGridItemProperty Name="EmailAddress"/>
        <xcdg:DataGridItemProperty Name="ActiveSyncProfileName" SortComparer="{StaticResource toStringComparer}"/>
        <xcdg:DataGridItemProperty Name="SyncFolder" SortComparer="{StaticResource toStringComparer}"/>
    </coll:ArrayList>

    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="Name" Title="{DynamicResource DeviceNameColumnHeader}"/>
        <xcdg:Column FieldName="SyncType" Title="{DynamicResource SyncTypeColumnHeader}"
                                 CellContentTemplate="{DynamicResource SyncTypeCell}"
                                 CellEditor="{DynamicResource SyncTypeEditor}"/>
        <xcdg:Column FieldName="EmailAddress" Title="{DynamicResource EmailAddressColumnHeader}" CellEditor="{DynamicResource DefaultStringEditor}"/>
        <xcdg:Column FieldName="ActiveSyncProfileName" Title="{DynamicResource ActiveSyncProfileNameColumnHeader}" 
                     CellContentTemplate="{DynamicResource DevicesCell}" CellEditor="{DynamicResource DevicesEditor}"/>
        <xcdg:Column FieldName="SyncFolder" Title="{DynamicResource SyncFolderColumnHeader}" 
                     CellContentTemplate="{DynamicResource FolderCell}" CellEditor="{DynamicResource FolderEditor}"/>
    </coll:ArrayList>

    <!-- Page print configuration -->
    <DataTemplate x:Key="printHeader">
        <Label    
                    Content="{DynamicResource MobileDevicesPagePrintHeader}"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    FontWeight="Bold"
                    FontSize="{DynamicResource LargeFontSize}"/>
    </DataTemplate>

</ResourceDictionary>