RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/ProjectsGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
xmlns:arcLogisticsPages="clr-namespace:ESRI.ArcLogistics.App.Pages;assembly=ESRI.ArcLogistics.App"
xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="IsCurrent" />
        <xcdg:DataGridItemProperty Name="Name" />
        <xcdg:DataGridItemProperty Name="Description" />
    </coll:ArrayList>
    
    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="IsCurrent" Title="{DynamicResource CurrentColumnHeader}"/>
        <xcdg:Column FieldName="Name" Title="{DynamicResource NameColumnHeader}" 
                     CellEditor="{DynamicResource DefaultStringEditor}"/>
        <xcdg:Column FieldName="Description" 
                     Title="{DynamicResource DescriptionColumnHeader}" 
                     CellEditor="{DynamicResource DefaultStringEditor}"/>
    </coll:ArrayList>
</ResourceDictionary>