RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/ScheduleVersionsGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Name" IsReadOnly="False" DataType="{x:Type sys:String}"/>
        <xcdg:DataGridItemProperty Name="Cost" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="TotalDistance" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="Capacities"/>
        <xcdg:DataGridItemProperty Name="Overtime" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="ViolationTime" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="TotalTime" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="WaitTimeInPercentage" IsReadOnly="True" DataType="{x:Type sys:Double}"/>
    </coll:ArrayList>

    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="Name" 
                     Title="{DynamicResource NameColumnHeader}"/>
        <xcdg:Column FieldName="Cost"
                     Title="{DynamicResource CostColumnHeader}"
                     ReadOnly="True"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"/>
        <xcdg:Column FieldName="TotalDistance"
                     Title="{DynamicResource DistanceColumnHeader}"
                     ReadOnly="True"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"/>
        <xcdg:Column FieldName="Capacities" ReadOnly="True"/>
        <xcdg:Column FieldName="Overtime"
                     ReadOnly="True"
                     Title="{DynamicResource OvertimeColumnHeader}"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"/>
        <xcdg:Column FieldName="ViolationTime"
                     ReadOnly="True"
                     Title="{DynamicResource ViolationTimeColumnHeader}"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"/>
        <xcdg:Column FieldName="TotalTime"
                     ReadOnly="True"
                     Title="{DynamicResource TimeColumnHeader}"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"/>
        <xcdg:Column FieldName="WaitTimeInPercentage"
                     ReadOnly="True"
                     Title="{DynamicResource WaitTimeColumnHeader}"
                     CellContentTemplate="{DynamicResource percentCellContentTemplate}"/>
    </coll:ArrayList>
</ResourceDictionary>