RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/TimeWindowBrakeGridStructure.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
    xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="From" 
                                   ValuePath="From"
                                   IsReadOnly="False"
                                   DataType="{x:Type sys:TimeSpan}"/>
        <xcdg:DataGridItemProperty Name="To"
                                   IsReadOnly="False"
                                   DataType="{x:Type sys:TimeSpan}"/>
        <xcdg:DataGridItemProperty Name="Day" 
                                   IsReadOnly="False" 
                                   DataType="{x:Type sys:UInt32}"/>
        <xcdg:DataGridItemProperty Name="Duration" 
                                   IsReadOnly="False" 
                                   DataType="{x:Type sys:Double}"/>
    </coll:ArrayList>
    
    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="From"
                     AllowSort="False"
                     Title="{DynamicResource TimeWindowStartColumnHeader}"
                     CellContentTemplate="{DynamicResource TimeSpanCell}"
                     CellEditor="{DynamicResource TimeSpanEditor}"/>
        <xcdg:Column FieldName="To"
                     AllowSort="False"
                     Title="{DynamicResource TimeWindowEndColumnHeader}"
                     CellContentTemplate="{DynamicResource TimeSpanCell}"
                     CellEditor="{DynamicResource TimeSpanEditor}"/>
        <xcdg:Column FieldName="Day"
                     AllowSort="False"
                     Title="{DynamicResource TimeWindowDayColumnHeader}"
                     ReadOnly="False"
                     CellEditorDisplayConditions="MouseOverCell"
                     CellContentTemplate="{DynamicResource DayCheckBoxTemplate}" 
                     CellEditor="{DynamicResource DayCheckBoxEditor}" />
        <xcdg:Column FieldName="Duration"
                     AllowSort="False"
                     Title="{DynamicResource DurationColumnHeader}"
                     ReadOnly="False"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}" />
    </coll:ArrayList>

    <!-- Page print configuration -->
    <DataTemplate x:Key="printHeader">
        <Label    
                    Content="{DynamicResource BreaksPagePrintHeader}"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    FontWeight="Bold"
                    FontSize="{DynamicResource LargeFontSize}"/>
    </DataTemplate>

</ResourceDictionary>