RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/TimeIntervalBrakeGridStructure.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
    xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Duration" 
                                   IsReadOnly="False" 
                                   DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="TimeInterval" 
                                   IsReadOnly="False" 
                                   DataType="{x:Type sys:Double}"/>
        
    </coll:ArrayList>
    
    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="TimeInterval"
                     AllowSort="False"
                     Title="{DynamicResource TimeIntervalColumnHeader}"
                     ReadOnly="False"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}"/>
        
        <xcdg:Column FieldName="Duration"
                     AllowSort="False"
                     Title="{DynamicResource DurationColumnHeader}"
                     ReadOnly="False"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}"/>

    </coll:ArrayList>

    <!-- Page print configuration -->
    <DataTemplate x:Key="printHeader">
        <Label    
                    Content="{DynamicResource BreaksPagePrintHeader}"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    FontWeight="Bold"
                    FontSize="{DynamicResource LargeFontSize}"/>
    </DataTemplate>

</ResourceDictionary>