RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/UnassignedOrdersGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:arcLogistics="clr-namespace:ESRI.ArcLogistics;assembly=ESRI.ArcLogisticsNG"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:converters="clr-namespace:ESRI.ArcLogistics.App.Converters;assembly=ESRI.ArcLogistics.App"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Name" ValuePath="Name" IsReadOnly="False" DataType="{x:Type sys:String}"/>
        <xcdg:DataGridItemProperty Name="AddressFields" IsReadOnly="False"/>
        <xcdg:DataGridItemProperty Name="Type" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource toStringComparer}"
                                   DataType="{x:Type arcLogistics:OrderType}"/>
        <xcdg:DataGridItemProperty Name="Priority" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource toStringComparer}"
                                   DataType="{x:Type arcLogistics:OrderPriority}"/>
        <xcdg:DataGridItemProperty Name="ServiceTime" 
                                   IsReadOnly="False" 
                                   DataType="{x:Type sys:Double}"/>
        <xcdg:DataGridItemProperty Name="TimeWindow" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource timeWindowComparer}"
                                   DataType="{x:Type domainObjects:TimeWindow}"/>
        <xcdg:DataGridItemProperty Name="TimeWindow2" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource timeWindowComparer}"
                                   DataType="{x:Type domainObjects:TimeWindow}"/>
        <xcdg:DataGridItemProperty Name="MaxViolationTime" 
                                   IsReadOnly="False" 
                                   DataType="{app:GenericType TypeName='System.Nullable', TypeArguments='sys:Double'}"/>
        <xcdg:DataGridItemProperty Name="Capacities" IsReadOnly="False"/>
        <xcdg:DataGridItemProperty Name="VehicleSpecialties" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource toStringComparer}"
                                   DataType="{app:GenericType TypeName='System.Collections.Generic.ICollection', TypeArguments='domainObjects:VehicleSpecialty'}"/>
        <xcdg:DataGridItemProperty Name="DriverSpecialties" 
                                   IsReadOnly="False" 
                                   SortComparer="{StaticResource toStringComparer}"
                                   DataType="{app:GenericType TypeName='System.Collections.Generic.ICollection', TypeArguments='domainObjects:DriverSpecialty'}"/>
        <xcdg:DataGridItemProperty Name="CustomOrderProperties" IsReadOnly="False"/>
        <xcdg:DataGridItemProperty Name="MatchMethod" 
                                   IsReadOnly="True" 
                                   ValuePath="Address.MatchMethod" DataType="{x:Type sys:String}"/>
    </coll:ArrayList>

    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="Name" 
                     Title="{DynamicResource NameColumnHeader}"/>
        <xcdg:Column FieldName="AddressFields" ReadOnly="False"/>
        <xcdg:Column FieldName="ServiceTime" Width="60" Title="{DynamicResource ServiceTimeColumnHeader}" ReadOnly="False"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}"/>
        <xcdg:Column FieldName="Capacities" ReadOnly="False"/>
        <xcdg:Column FieldName="TimeWindow" Title="{DynamicResource TimeWindowColumnHeader}" ReadOnly="False" CellContentTemplate="{DynamicResource TimeWindowCell}" CellEditor="{DynamicResource TimeWindowEditor}"/>
        <xcdg:Column FieldName="TimeWindow2" Title="{DynamicResource TimeWindow2ColumnHeader}" ReadOnly="False" CellContentTemplate="{DynamicResource TimeWindowCell}" CellEditor="{DynamicResource TimeWindowEditor}"/>
        <xcdg:Column FieldName="Priority"
                     Title="{DynamicResource PriorityColumnHeader}"
                     ReadOnly="False"
                     CellContentTemplate="{DynamicResource PriorityCellTemplate}"
                     CellEditor="{DynamicResource PriorityCellEditor}"/>
        <xcdg:Column FieldName="Type"
                     Title="{DynamicResource TypeColumnHeader}"
                     ReadOnly="False"
                     CellContentTemplate="{DynamicResource TypeCellTemplate}"
                     CellEditor="{DynamicResource TypeEditor}"/>
        <xcdg:Column FieldName="MaxViolationTime" Width="60" ReadOnly="False" Title="{DynamicResource MaxViolationTimeColumnHeader}" CellContentTemplate="{DynamicResource UnitCellContentTemplate}" CellEditor="{DynamicResource UnitEditorTemplate}"/>
        <xcdg:Column FieldName="VehicleSpecialties" ReadOnly="False" Title="{DynamicResource VehicleSpecialtiesColumnHeader}" CellContentTemplate="{DynamicResource VehicleSpecialtiesCell}" CellEditor="{DynamicResource VehicleSpecialtiesEditor}"/>
        <xcdg:Column FieldName="DriverSpecialties" ReadOnly="False" Title="{DynamicResource DriverSpecialtiesColumnHeader}" CellContentTemplate="{DynamicResource DriverSpecialtiesCell}" CellEditor="{DynamicResource DriverSpecialtiesEditor}"/>
        <xcdg:Column FieldName="CustomOrderProperties" ReadOnly="False" CellEditor="{DynamicResource DefaultStringEditor}"/>
        <xcdg:Column FieldName="MatchMethod" Title="{DynamicResource MatchMetodColumnHeader}"/>
    </coll:ArrayList>

    <!-- Page print configuration -->
    <DataTemplate x:Key="printHeader">
        <Label Content="{DynamicResource UnassignedOrdersPagePrintHeader}"
               HorizontalAlignment="Center"
               FontFamily="{DynamicResource DefaultApplicationFont}"
               FontWeight="Bold"
               FontSize="{DynamicResource LargeFontSize}"/>
    </DataTemplate>

</ResourceDictionary>
