RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/GridHelpers/VehiclesGridStructure.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:app="clr-namespace:ESRI.ArcLogistics.App;assembly=ESRI.ArcLogistics.App"
xmlns:domainObjects="clr-namespace:ESRI.ArcLogistics.DomainObjects;assembly=ESRI.ArcLogisticsNG"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">

    <coll:ArrayList x:Key="itemProperties">
        <xcdg:DataGridItemProperty Name="Name" />
        <xcdg:DataGridItemProperty Name="FixedCost" />
        <xcdg:DataGridItemProperty Name="Capacities"/>
        <xcdg:DataGridItemProperty Name="FuelEconomy" />
        <xcdg:DataGridItemProperty Name="FuelType" />
        <xcdg:DataGridItemProperty Name="Specialties" 
                                   SortComparer="{StaticResource toStringComparer}"
                                   DataType="{app:GenericType TypeName='System.Collections.Generic.ICollection', TypeArguments='domainObjects:VehicleSpecialty'}"/>
        <xcdg:DataGridItemProperty Name="MobileDevice" 
                                   SortComparer="{StaticResource toStringComparer}"/>
        <xcdg:DataGridItemProperty Name="Comment"/>
    </coll:ArrayList>

    <coll:ArrayList x:Key="columns">
        <xcdg:Column FieldName="Name"
                     Title="{DynamicResource VehicleNameColumnHeader}"/>
        <xcdg:Column FieldName="FixedCost"
                     Title="{DynamicResource FixedCostColumnHeader}"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}"/>
        <xcdg:Column FieldName="Capacities"/>
        <xcdg:Column FieldName="FuelEconomy"
                     Title="{DynamicResource FuelEconomyColumnHeader}"
                     CellContentTemplate="{DynamicResource UnitCellContentTemplate}"
                     CellEditor="{DynamicResource UnitEditorTemplate}"/>
        <xcdg:Column FieldName="FuelType"
                     Title="{DynamicResource FuelTypeColumnHeader}"
                     CellContentTemplate="{DynamicResource FuelTypeCell}"
                     CellEditor="{StaticResource FuelTypeEditor}"/>
        <xcdg:Column FieldName="Specialties"
                     Title="{DynamicResource SpecialtiesColumnHeader}"
                     CellContentTemplate="{DynamicResource VehicleSpecialtiesCell}"
                     CellEditor="{DynamicResource VehicleSpecialtiesEditor}"/>
        <xcdg:Column FieldName="MobileDevice"
                     Title="{DynamicResource MobileDeviceColumnHeader}"
                     CellContentTemplate="{DynamicResource MobileDevicesCell}"
                     CellEditor="{DynamicResource MobileDevicesEditor}"/>
        <xcdg:Column FieldName="Comment"
                     Title="{DynamicResource CommentColumnHeader}"/>
    </coll:ArrayList>

    <!-- Page print configuration -->
    <DataTemplate x:Key="printHeader">
        <Label    
                    Content="{DynamicResource VehiclesPagePrintHeader}"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource DefaultApplicationFont}"
                    FontWeight="Bold"
                    FontSize="{DynamicResource LargeFontSize}"/>
    </DataTemplate>

</ResourceDictionary>