RoutePlanner_DeveloperTools/Source/ArcLogisticsPlugIns/SendRoutesToNavigatorPage/ExportToNavigatorPreferencesPage.xaml

<pages:PageBase x:Class="ArcLogisticsPlugIns.SendRoutesToNavigatorPage.ExportToNavigatorPreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages;assembly=ESRI.ArcLogistics.App"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls;assembly=ESRI.ArcLogistics.App"
    xmlns:res="clr-namespace:ArcLogisticsPlugIns.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="Auto">
    <Page.Resources>
        <ImageBrush x:Key="SendRoutesSettingsBrush" Stretch="None" ImageSource="/ArcLogisticsPlugIns;Component/SendRoutesToNavigatorPage/ExportToNavSettings24.png"/>
    </Page.Resources>
    <Grid VerticalAlignment="Top" Margin="16,16,0,0">
        <Grid.Resources>
            <sys:Double x:Key="MiddleFontSize">14</sys:Double>
            <sys:Double x:Key="DefaultPageButtonHeight">25</sys:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static res:Resources.ServerAddressLabelContent}"
           FontSize="{StaticResource MiddleFontSize}"
           Foreground="#FFFDFDFD"
           HorizontalAlignment="Left"
           Grid.Column="0"
           Grid.Row="1"
           Margin="-4,8,0,0"
           Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServerAddress"
             Grid.Column="2"
             Grid.Row="1"
             Height="{StaticResource DefaultPageButtonHeight}"
             FontSize="{StaticResource MiddleFontSize}"
             Margin="0,10"
             TextChanged="ServerAddress_TextChanged"/>
        <Label Content="{x:Static res:Resources.PortLabelContent}"
               FontSize="{StaticResource MiddleFontSize}"
               Foreground="#FFFDFDFD"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="-4,-2,0,4"/>
        <TextBox x:Name="ServerPort"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="{StaticResource DefaultPageButtonHeight}"
                 FontSize="14"
                 Margin="0,0,0,4"
                 TextChanged="ServerPort_TextChanged"/>
        <CheckBox x:Name="ServerRequiresAutentication"
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static res:Resources.ServerRequiresAutenticationCheckBoxContent}"
            Grid.ColumnSpan="5"
            FontSize="{StaticResource MiddleFontSize}"
            Margin="0,4,0,4"
            Click="On_Click"/>
        <Label Content="{x:Static res:Resources.UserNameLabelContent}"
           FontSize="{StaticResource MiddleFontSize}"
           Foreground="#FFFDFDFD"
           HorizontalAlignment="Left"
           Grid.Column="1"
           Grid.Row="4"
           Margin="-4,4,0,4"/>
        <TextBox x:Name="UserName"
                 Grid.Column="2"
                 Grid.Row="4"
                 Height="{StaticResource DefaultPageButtonHeight}"
                 FontSize="{StaticResource MiddleFontSize}"
                 Margin="0,6,0,4"
                 TextChanged="UserName_TextChanged">
        </TextBox>
        <Label Content="{x:Static res:Resources.PasswordLabelContent}"
               FontSize="{StaticResource MiddleFontSize}"
               Foreground="#FFFDFDFD"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="5"
               Margin="-4,4,0,4"/>
        <PasswordBox x:Name="Password"
                     Grid.Column="2"
                     Grid.Row="5"
                     Height="{StaticResource DefaultPageButtonHeight}"
                     FontSize="{StaticResource MiddleFontSize}"
                     Margin="0,6,0,4"
                     PasswordChar="*"
                     PasswordChanged="On_Click"/>
        <CheckBox x:Name="RememberPassword"
                  Grid.Row="6"
                  Grid.Column="1"
                  Content="{x:Static res:Resources.RememberPasswordCheckBoxContent}"
                  Grid.ColumnSpan="4"
                  FontSize="{StaticResource MiddleFontSize}"
                  Margin="0,5"
                  Click="On_Click"/>
        <CheckBox x:Name="EncryptedConnectionRequires"
                  Grid.Row="7"
                  Grid.Column="0"
                  Content="{x:Static res:Resources.EncryptedConnectionRequiresCheckBoxContent}"
                  Grid.ColumnSpan="5"
                  FontSize="{StaticResource MiddleFontSize}"
                  Margin="0,5"
                  Click="On_Click"/>
        <Border BorderBrush="{DynamicResource ApplicationBorder}" Grid.Row="8" Grid.ColumnSpan="5" BorderThickness="0,2,0,0" Margin="0,10,3,0">
            <CheckBox x:Name="RouteGRFcompression"
                      Content="{x:Static res:Resources.RouteGRFcompressionCheckBoxContent}"
                      FontSize="{StaticResource MiddleFontSize}"
                      FontFamily="{StaticResource DefaultApplicationFont}"
                      Margin="0,8,0,0"/>
        </Border> 
    </Grid>
</pages:PageBase>
