RoutePlanner_DeveloperTools/Plugin SDK 1.10/Sample Plugins/DistributeOrdersPlugin/Source/DistributeOrdersPage.xaml

<pages:PageBase x:Class="DistributeOrdersPlugin.DistributeOrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:ESRI.ArcLogistics.App.Pages;assembly=ESRI.ArcLogistics.App"
             xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls;assembly=ESRI.ArcLogistics.App"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="740" >

    <Grid DataContext="{Binding}" Width="740" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" >
        <Label Content="Orders file Path" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Right" Margin="0,35,421,0" Name="label1" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Right" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="325,39,0,0" Name="Plugin_importPath" VerticalAlignment="Top" Width="244" />
        <Label Content="Import Orders:" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label5" VerticalAlignment="Top" Width="125" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="575,39,0,0" Name="ImportBrowseButton" VerticalAlignment="Top" Width="68" Click="ImportBrowseButton_Click" />
        <Label Content="Number of Days" FontSize="14" Foreground="#FFFDFDFD" Height="28" HorizontalAlignment="Right" Margin="0,102,421,0" Name="label2" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Right" />
        <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="325,107,0,0" Name="NumDaysBox" VerticalAlignment="Top" Width="53" TextChanged="NumDaysBox_TextChanged" />
    </Grid>
</pages:PageBase>
