RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Wizards/FleetSetupWizard/FleetSetupWizardRoutesPage.xaml

<!-- // NOT USED: ARCLOGISTICS-1784 -->
<wizardPages:WizardPageBase x:Class="ESRI.ArcLogistics.App.Pages.Wizards.FleetSetupWizardRoutesPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:app_controls="clr-namespace:ESRI.ArcLogistics.App.Controls"
    xmlns:xceed_controls="clr-namespace:Xceed.Wpf.Controls;assembly=Xceed.Wpf.Controls"
    xmlns:wizardPages="clr-namespace:ESRI.ArcLogistics.App.Pages.Wizards">

   <Grid x:Name="layoutRoot">
       <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="routesCollection"
                                               CommittingEdit="_DataGridCollectionViewSourceCommittingEdit"
                AutoCreateItemProperties="False" />
       </Grid.Resources>

       <Border Style="{StaticResource LicenseFormBorderStyle}"
            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <Label Content="{StaticResource FleetSetupWizardRoutesPageTitle}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Foreground="{StaticResource AquamarineSkinLightBlueColor}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="{StaticResource FleetSetupWizardPageTitleMargin}"
                    Grid.Row="0"
                    x:Name="labelTitle" />

                <!-- Row 1 -->
                <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="1"
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                <!-- Row 2 -->
                <WrapPanel Grid.Row="2"
                    Margin="8,0,8,0" >
                    <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageVehiclesNumberLabel}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource LargeFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        Margin="{StaticResource FleetSetupWizardPageTextMargin2}" />
                    <xceed_controls:NumericTextBox x:Name="vehicleNumberTextBox"
                       FontSize="{StaticResource StandartHelpFontSize}" 
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        Height="22"
                        Padding="1"
                        Width="{StaticResource FleetSetupWizardTextControlWidth}"
                        Margin="{StaticResource FleetSetupWizardSeparatorMargin2}"
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        AutoSelectBehavior="OnFocus"
                        ValueDataType="{x:Type sys:UInt32}"
                        NumberStyles="Number"
                        NullValue="0"
                        MaxLength="3"
                        MinValue="1"
                        MaxValue="999"
                        BorderBrush="LightGray"
                        VerticalContentAlignment="Center"
                        TextChanged="vehicleNumberTextBox_TextChanged"
                        PreviewKeyDown="vehicleNumberTextBox_PreviewKeyDown"
                        MouseWheel="vehicleNumberTextBox_MouseWheel"/>
                    <StackPanel Orientation="Vertical"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="3,0,0,0">
                        <RepeatButton Delay="500"
                            Interval="100"
                            Focusable="False"
                            Height="10"
                            Content="+"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="20"
                            SnapsToDevicePixels="True"
                            Click="incrementButton_Click"
                            Style = "{StaticResource IncrementButtonStyle}"/>
                        <RepeatButton Delay="500"
                            Interval="100"
                            Focusable="False"
                            Height="10"
                            Content="-"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Width="20"
                            Click="decrementButton_Click"
                            Style="{StaticResource DecrementButtonStyle}"/>
                    </StackPanel>
                    <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageWorkTimeLabel}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource LargeFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        Margin="{StaticResource FleetSetupWizardPageTextMargin2}" />
                    <Grid Margin="{StaticResource FleetSetupWizardSeparatorMargin}" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <app_controls:TimeTextBox x:Name="textBoxStart"
                            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
                            Height="{StaticResource DefaultTextBoxHeight}"
                            AllowDrop="False"
                            Focusable="False"
                            Grid.Row="0"
                            TimeChanged="textBoxTime_TimeChanged" />
                        <app_controls:TimeTextBox x:Name="textBoxEnd"
                            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
                            Height="{StaticResource DefaultTextBoxHeight}"
                            AllowDrop="False"
                            Focusable="False"
                            Grid.Row="1"
                            TimeChanged="textBoxTime_TimeChanged" />
                    </Grid>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageMaxWorkTimeLabel}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource LargeFontSize}"
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                Margin="{StaticResource FleetSetupWizardPageTextMargin2}"
                                MinWidth="170"/>
                            <xceed_controls:NumericTextBox x:Name="maxWorkTimeTextBox"
                                FontSize="{StaticResource StandartHelpFontSize}" 
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                Height="22"
                                Width="{StaticResource FleetSetupWizardTextControlWidth}"
                                Margin="{StaticResource FleetSetupWizardPageTextMargin2}"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                AutoSelectBehavior="OnFocus"
                                ValueDataType="{x:Type sys:UInt32}"
                                NumberStyles="Number"
                                MaxLength="4"
                                Padding="1"
                                MinValue="1"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                MaxValue="8760"
                                TextChanged="maxTextBox_TextChanged" />
                            <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageHoursLabel}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LargeFontSize}"
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                Margin="{StaticResource FleetSetupWizardPageTextMargin}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageMaxOrdersLabel}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="{StaticResource LargeFontSize}"
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                Margin="{StaticResource FleetSetupWizardPageTextMargin2}" 
                                MinWidth="170"/>
                            <xceed_controls:NumericTextBox x:Name="maxOrderTextBox"
                                FontSize="{StaticResource StandartHelpFontSize}" 
                                FontFamily="{StaticResource DefaultApplicationFont}"
                                Height="22"
                                Width="{StaticResource FleetSetupWizardTextControlWidth}"
                                Margin="{StaticResource FleetSetupWizardSeparatorMargin}"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                AutoSelectBehavior="OnFocus"
                                ValueDataType="{x:Type sys:UInt32}"
                                NumberStyles="Number"
                                MaxLength="4"
                                Padding="1"
                                MinValue="1"
                                VerticalContentAlignment="Center"
                                BorderBrush="LightGray"
                                MaxValue="9999"
                                TextChanged="maxTextBox_TextChanged" />
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>

                <!-- Row 3 -->
                <Border x:Name="border"
                    BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="3"
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                <!-- Row 4 -->
                <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageText0}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    FontSize="{StaticResource LargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Margin="{StaticResource FleetSetupWizardPageTextMargin}"
                    x:Name="textBoxEditTooltip"
                    Grid.Row="4" />

                <!-- Row 5 -->
                <Border x:Name="gridBorder"
                    HorizontalAlignment="Stretch"
                    Margin="8,4,8,4"
                    Width="Auto"
                    Grid.Row="5"
                    BorderThickness="1"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource ApplicationBorder}"
                    SnapsToDevicePixels="True">
                    <app_controls:DataGridControlEx AutoCreateColumns="True"
                        ItemsSource="{Binding Source={StaticResource routesCollection}}"
                        IsEnabled="True"
                        VerticalAlignment="Stretch"
                        x:Name="xceedGrid">
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView IsColumnVirtualizationEnabled="False"
                                ColumnStretchMode="All" />
                        </xcdg:DataGridControl.View>
                    </app_controls:DataGridControlEx>
                </Border>

                <!-- Row 6 -->
                <TextBlock Text="{StaticResource FleetSetupWizardRoutesPageText1}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    FontSize="{StaticResource LargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Margin="{StaticResource FleetSetupWizardPageTextMargin}"
                    x:Name="textBoxEndTooltip"
                    Grid.Row="6" />

                <!-- Row 7 -->
                <WrapPanel Margin="8,4,8,4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="7" >
                    <Button x:Name="buttonBack"
                            Content="{StaticResource ButtonHeaderBack}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="{StaticResource FleetSetupWizardButtonMargin}"
                            Click="buttonBack_Click" />
                    <Button x:Name="buttonNext"
                            Content="{StaticResource ButtonHeaderNext}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="{StaticResource FleetSetupWizardButtonMargin}"
                            Click="buttonNext_Click" />
                    <Button x:Name="buttonCancel"
                            Content="{StaticResource ButtonHeaderCancel}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="{StaticResource FleetSetupWizardButtonMargin}"
                            Click="buttonCancel_Click" />
                </WrapPanel>

            </Grid>
        </Border>
    </Grid>
</wizardPages:WizardPageBase>
