RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Wizards/FleetSetupWizard/FleetSetupWizardIntroductionPage.xaml

<!-- // NOT USED: ARCLOGISTICS-1784 -->
<wizardPages:WizardPageBase x:Class="ESRI.ArcLogistics.App.Pages.Wizards.FleetSetupWizardIntroductionPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784"
    xmlns:wizardPages="clr-namespace:ESRI.ArcLogistics.App.Pages.Wizards">

   <Grid x:Name="layoutRoot">
       <Grid.Resources>
       </Grid.Resources>

       <Border Style="{StaticResource LicenseFormBorderStyle}"
            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <Label Content="{StaticResource FleetSetupWizardIntroductionPageTitle}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Foreground="{StaticResource AquamarineSkinLightBlueColor}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="{StaticResource FleetSetupWizardPageTitleMargin}"
                    Grid.Row="0" />

                <!-- Row 1 -->
                <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="1"
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                <!-- Row 2 -->
                <TextBlock Text="{StaticResource FleetSetupWizardIntroductionText}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontSize="{StaticResource LargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Margin="{StaticResource FleetSetupWizardPageTextMargin}"
                    Grid.Row="2" />

                <!-- Row 3 -->
                <Grid Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 0 -->
                    <CheckBox x:Name="checkBoxAutomaticallyShowWizard"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Content="{StaticResource FleetSetupWizardIntroductionPageCheckBoxCaption}"
                        FontSize="{StaticResource MiddleFontSize}"
                        FontFamily="{StaticResource DefaultApplicationFont}"
                        Foreground="{StaticResource BlackForegroundBrush}"
                        Margin="12,2,12,2"
                        IsEnabled="True"
                        Grid.Column="0" />
                    <!-- Column 1 -->
                    <WrapPanel Margin="{StaticResource FunctionalGridButtonsStackMargin}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1" >
                        <Button x:Name="buttonNext"
                            Content="{StaticResource ButtonHeaderNext}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="{StaticResource PageButtonMargin}"
                            Click="buttonNext_Click" />
                        <Button x:Name="buttonCancel"
                            Content="{StaticResource ButtonHeaderCancel}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="{StaticResource PageButtonMargin}"
                            Click="buttonCancel_Click" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</wizardPages:WizardPageBase>
