RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Pages/Wizards/FleetSetupWizard/FleetSetupWizardFinishPage.xaml

<!-- // NOT USED: ARCLOGISTICS-1784 -->
<wizardPages:WizardPageBase x:Class="ESRI.ArcLogistics.App.Pages.Wizards.FleetSetupWizardFinishPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="992" d:DesignHeight="784"
    xmlns:wizardPages="clr-namespace:ESRI.ArcLogistics.App.Pages.Wizards">

   <Grid x:Name="layoutRoot">
       <Grid.Resources>
       </Grid.Resources>

       <Border Style="{StaticResource LicenseFormBorderStyle}"
            Margin="{StaticResource FleetSetupWizardPageContentMargin}"
            Grid.Row="0">
            <Grid VerticalAlignment="Top" 
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Content="{StaticResource FleetSetupWizardFinishPageTitle}"
                    FontSize="{StaticResource ExtraLargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Foreground="{StaticResource AquamarineSkinLightBlueColor}"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="8"
                    Grid.Row="0"
                    x:Name="labelTitle" />

                    <!-- Row 1 -->
                    <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    SnapsToDevicePixels="True"
                     Width="{Binding ElementName=finishHeaderText, Path=ActualWidth}"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                    <!-- Row 2 -->
                    <TextBlock Text="{StaticResource FleetSetupWizardFinishPageText0}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    x:Name="finishHeaderText"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource LargeFontSize}"
                    FontFamily="{StaticResource DefaultApplicationFont}"
                    Margin="8"
                    Grid.Row="2" />

                    <!-- Row 3 -->
                    <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="3"
                    SnapsToDevicePixels="True"
                    HorizontalAlignment="Left"
                    Width="{Binding ElementName=finishHeaderText, Path=ActualWidth}"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                    <!-- Row 4 -->
                    <Grid Margin="0,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="Auto"
                    Width="{Binding ElementName=finishHeaderText, Path=ActualWidth}"
                    Grid.Row="4"
                    x:Name="finishGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Column 0 -->
                        <TextBlock x:Name="textFinish"
                            Text="{StaticResource FleetSetupWizardFinishPageText2}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource MiddleFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="20"
                            Grid.Column="0"/>
                        <!-- Row 1 -->
                        <Button x:Name="buttonFinish"
                            Content="{StaticResource ButtonHeaderFinish}"
                            IsEnabled="True"
                            Width="{StaticResource DefaultWizardPageButtonWidth}"
                            Height="{StaticResource DefaultWizardPageButtonHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource WizardButtonFontSize}"
                            Grid.Column="1"
                            Style="{StaticResource PageButtonStyle}"
                            Margin="0,8,0,8"
                            Click="buttonFinish_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="0"
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                    <!-- Row 1 -->
                    <TextBlock Text="{StaticResource FleetSetupWizardFinishPageText1}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource LargeFontSize}"
                            FontFamily="{StaticResource DefaultApplicationFont}"
                            Margin="8"
                            Grid.Row="1"/>

                    <!-- Row 2 -->
                    <Border BorderBrush="{StaticResource ApplicationBorder}"
                    Grid.Row="2"
                    SnapsToDevicePixels="True"
                    BorderThickness="{StaticResource FleetSetupWizardSeparatorThickness}"
                    Margin="{StaticResource FleetSetupWizardSeparatorMargin}" />

                    <!-- Row 3 -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                        SnapsToDevicePixels="True"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Source="..\..\..\Resources\SetupPanel.png"
                        Stretch="Fill"
                        Grid.Column="0"/>
                        <Image Width="165"
                            Height="30"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="30,8,8,8"
                            Source="..\..\..\Resources\HelpPanel.png"
                            Stretch="Fill"
                            Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</wizardPages:WizardPageBase>
