RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/DockingLibrary/DockManager.xaml

<UserControl x:Class="ESRI.ArcLogistics.App.Controls.DockManager"
   x:ClassModifier="internal"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:ESRI.ArcLogistics.App.Controls"
   Unloaded="OnUnloaded"
   PreviewMouseMove="OnMouseMove"
   PreviewMouseUp="OnMouseUp"
   Loaded="OnLoaded">
   <UserControl.Resources>
      <Style x:Key="DockLeftButtonStyle" TargetType="{x:Type Button}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border CornerRadius="4,4,0,0" BorderThickness="1" BorderBrush="Gray">
                     <Border.LayoutTransform>
                        <RotateTransform Angle="90"/>
                     </Border.LayoutTransform>
                     <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                     </Border.Background>
                     <ContentPresenter Content="{TemplateBinding Content}" Margin="2,2,2,2"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="DockTopButtonStyle" TargetType="{x:Type Button}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border CornerRadius="0,0,4,4" BorderThickness="1" BorderBrush="Gray">
                     <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                     </Border.Background>
                     <ContentPresenter Content="{TemplateBinding Content}" Margin="2,2,2,2"/>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Name="btnPanelLeft" Grid.Column="0" Grid.Row="1" Orientation="Vertical" />
      <StackPanel Name="btnPanelRight" Grid.Column="2" Grid.Row="1"  Orientation="Vertical" />
      <StackPanel Name="btnPanelTop" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" />
      <StackPanel Name="btnPanelBottom" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" />
      <Grid Grid.Column="1" Grid.Row="1" >
         <local:DockingGrid x:Name="gridDocking" />
         <DockPanel Name="panelFront" Opacity="0"  LastChildFill="False" />
      </Grid>
    </Grid>
</UserControl>
