RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/LicenseControls/ExpiredStateViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys_collections="clr-namespace:System.Collections;assembly=mscorlib"
    >
    <sys_collections:ArrayList x:Key="ExpiredLicenseInformationView">
        <Label
            Height="Auto" 
            Style="{DynamicResource LicenseViewHeaderStyle}" 
            HorizontalAlignment="Left" 
            Margin="10,2,2,2" 
            VerticalAlignment="Top" 
            Width="Auto" 
            Padding="5,5,5,3" 
            Content="{Binding ViewHeader}"
            />
        <FlowDocumentReader
            ToolBarTray.IsLocked="True"
            Margin="0,2,2,2"
            Padding="0,5,5,3"
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch"
            Height="Auto" 
            ViewingMode="Scroll"
            Document="{Binding Content}"
            />
        <WrapPanel>
            <Button
                Height="{DynamicResource DefaultPageButtonHeight}"
                Focusable="True"
                Margin="14,2,2,2"
                VerticalAlignment="Center"
                Style="{DynamicResource LicenseViewCommandButtonStyle}"
                IsDefault="True"
                HorizontalAlignment="Left"
                Width="Auto"
                Content="{DynamicResource UpgradeAccountButtonString}"
                Command="{Binding UpgradeLicenseCommand}"
                />
            <Button
                Height="{DynamicResource DefaultPageButtonHeight}"
                Focusable="True"
                Margin="14,2,2,2"
                VerticalAlignment="Center"
                Style="{DynamicResource LicenseViewCommandButtonStyle}"
                IsDefault="True"
                HorizontalAlignment="Left"
                Width="Auto"
                Content="{DynamicResource SingleVehicleModeButtonString}"
                Command="{Binding SingleVehicleModeCommand}"
                />
        </WrapPanel>
    </sys_collections:ArrayList>
</ResourceDictionary>