RoutePlanner_DeveloperTools/Source/ArcLogisticsApp/Controls/LicenseControls/NoSubscriptionStateViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys_collections="clr-namespace:System.Collections;assembly=mscorlib">
    <sys_collections:ArrayList x:Key="NoSubscriptionInformationView">
        <Label
            Height="Auto" 
            Style="{DynamicResource LicenseViewHeaderStyle}" 
            HorizontalAlignment="Left" 
            Margin="10,2,2,2" 
            VerticalAlignment="Top" 
            Width="Auto" 
            Padding="5,5,5,3" 
            Content="{Binding ViewHeader}"
            />
        <FlowDocumentReader
            ToolBarTray.IsLocked="True" 
            Margin="0,0,20,0" 
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch"
            Height="Auto" 
            ViewingMode="Scroll"
            Document="{Binding ContentFirstParagraph}"
            />
        <FlowDocumentReader
            ToolBarTray.IsLocked="True" 
            Margin="0,0,20,0" 
            HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch"
            Height="Auto" 
            ViewingMode="Scroll"
            Document="{Binding ContentSecondParagraph}"
            />
    </sys_collections:ArrayList>
</ResourceDictionary>